[gd_scene load_steps=17 format=3 uid="uid://i0wct16b8g5y"]

[ext_resource type="PackedScene" uid="uid://b4fg85m5t4wuw" path="res://actors/models/character_exercise_01_2024_01_06.glb" id="1_gjkax"]
[ext_resource type="Script" path="res://actors/models/humanoid_model.gd" id="2_tbpui"]
[ext_resource type="PackedScene" uid="uid://b11i612qmwnqp" path="res://actors/models/weapon_gauntlet.tscn" id="3_4e873"]
[ext_resource type="PackedScene" uid="uid://seggs0vb84xb" path="res://actors/models/limb_model.tscn" id="3_kulp1"]
[ext_resource type="Script" path="res://actors/models/hurtbox.gd" id="5_ccxe5"]
[ext_resource type="PackedScene" uid="uid://dho0rxobt3qqm" path="res://actors/components/attack_indicator_sphere.tscn" id="6_kbpha"]
[ext_resource type="Script" path="res://game/interactions/hit_info.gd" id="6_u6dvx"]

[sub_resource type="BoxMesh" id="BoxMesh_e8iew"]

[sub_resource type="SphereMesh" id="SphereMesh_jjqjs"]
radius = 0.15
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_yn1t5"]
top_radius = 0.08
bottom_radius = 0.12
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_i3fwk"]
radius = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_5roqc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8aetl"]
shading_mode = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_5edag"]
radius = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_xdrfl"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2gbb"]
height = 1.74462
radius = 1.06518

[node name="character_exercise_01_2024_01_06" instance=ExtResource("1_gjkax")]
script = ExtResource("2_tbpui")

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(-1.96599e-09, 0.749039, 0.185762)
bones/0/rotation = Quaternion(0.0219247, 0.0776408, -0.00370402, 0.996733)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.686973, 0.28779, 0.632794, -0.211699)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.333137, -0.0532792, -0.398151, 0.853028)
bones/3/rotation = Quaternion(-0.0466053, 0.000563091, 0.622183, 0.781483)
bones/4/rotation = Quaternion(0.754772, 0.653055, 0.0619548, -1.29509e-07)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.199879, 0.043891, -0.00896287, 0.978796)
bones/6/rotation = Quaternion(0.0324898, 7.028e-08, 1.55215e-08, 0.999472)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.221473, 9.93875e-09, -1.04258e-07, 0.975166)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0355527, -0.136195, -0.779216, 0.610745)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.216242, 0.308983, -0.555081, 0.741387)
bones/10/rotation = Quaternion(0.572841, 1.09896e-07, 0.155012, 0.804876)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0735652, 1.96584e-08, 0.019907, 0.997092)
bones/13/rotation = Quaternion(0.0111295, 0.140318, 0.660101, 0.737871)
bones/14/rotation = Quaternion(0.190861, 0.216528, 0.538051, 0.791953)
bones/15/rotation = Quaternion(0.682705, -4.84288e-08, -0.184742, 0.706954)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.0735652, -8.44087e-08, -0.019907, 0.997092)
bones/17/rotation = Quaternion(0.392523, -0.50784, -0.452982, 0.618735)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.627579, 0.305583, 0.691741, 0.185091)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.0786721, 0.580273, -0.311471, 0.748385)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.0293162, -0.000662731, -0.391373, 0.919765)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.857841, -0.51305, -0.0169839, 0.0244969)
bones/22/position = Vector3(0.116188, 0.34195, 0.554353)
bones/22/rotation = Quaternion(0.476351, 0.513625, 0.570268, 0.429038)
bones/23/position = Vector3(0.378899, 0.937142, -0.257579)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(0.117419, 4.63255e-05, 0.316124)
bones/25/position = Vector3(0.203174, 0.713403, 0.0337899)
bones/26/position = Vector3(-0.614866, 0.34195, 0.195354)
bones/26/rotation = Quaternion(-0.476351, 0.513625, 0.570268, -0.429038)
bones/27/position = Vector3(-0.569869, -0.126442, -0.378207)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-0.192244, 4.63255e-05, -0.11638)
bones/29/position = Vector3(-0.111286, 1.16968, 0.611069)

[node name="meshes" type="Node3D" parent="." index="2"]

[node name="MidBack" type="BoneAttachment3D" parent="meshes" index="0"]
transform = Transform3D(0.987916, 0.0107883, 0.154612, -0.00397933, 0.999011, -0.0442813, -0.154937, 0.043131, 0.986982, -1.96599e-09, 0.749039, 0.185762)
bone_name = "MidBack"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model2" parent="meshes/MidBack" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.076905, 0, 0, 0, 0.341807, 0, 0, 0, 0.0922751, 0.0114918, 0.134764, 0.000793076)
mesh = SubResource("BoxMesh_e8iew")
skeleton = NodePath("../../UpperLeg_R")

[node name="UpperLeg_R" type="BoneAttachment3D" parent="meshes" index="1"]
transform = Transform3D(0.86413, -0.469886, -0.180237, -0.332115, -0.801509, 0.497275, -0.378124, -0.369852, -0.848665, -0.121502, 0.565794, 0.236195)
bone_name = "UpperLeg.R"
bone_idx = 19
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/UpperLeg_R" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.076905, 0, 0, 0, 0.341807, 0, 0, 0, 0.0922751, -5.92813e-09, 0.18461, 2.88516e-09)
mesh = SubResource("BoxMesh_e8iew")

[node name="LowerLeg_R" type="BoneAttachment3D" parent="meshes" index="2"]
transform = Transform3D(0.933324, 0.306653, -0.186735, 0.358654, -0.820268, 0.445564, -0.0165389, -0.482829, -0.875558, -0.305398, 0.252112, 0.0914485)
bone_name = "LowerLeg.R"
bone_idx = 20
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/LowerLeg_R" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.0996622, 0, 0, 0, 0.333452, 0, 0, 0, 0.0996622, 8.3545e-09, 0.185774, 0)
mesh = SubResource("BoxMesh_e8iew")

[node name="UpperLeg_L" type="BoneAttachment3D" parent="meshes" index="3"]
transform = Transform3D(-0.0373204, 0.054573, 0.997812, 0.772945, -0.631293, 0.063437, 0.633373, 0.773622, -0.018622, 0.130938, 0.565794, 0.173053)
bone_name = "UpperLeg.L"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model2" parent="meshes/UpperLeg_L" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.076905, 0, 0, 0, 0.341807, 0, 0, 0, 0.0922751, 0, 0.183369, 9.61719e-10)
mesh = SubResource("BoxMesh_e8iew")
skeleton = NodePath("../../UpperLeg_R")

[node name="LowerLeg_L" type="BoneAttachment3D" parent="meshes" index="4"]
transform = Transform3D(-0.0141047, -0.0236055, 0.999622, -0.44309, -0.896058, -0.0274118, 0.896366, -0.443309, 0.00217906, 0.152295, 0.318728, 0.475821)
bone_name = "LowerLeg.L"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/LowerLeg_L" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.0996622, 0, 0, 9.31323e-10, 0.333452, -3.7835e-10, 1.16415e-10, -1.74623e-10, 0.0996622, -2.98023e-08, 0.187242, 7.45058e-09)
mesh = SubResource("BoxMesh_e8iew")

[node name="UpperNeck" type="BoneAttachment3D" parent="meshes" index="5"]
transform = Transform3D(0.970113, 0.0159296, 0.24213, 1.74329e-08, 0.997842, -0.0656476, -0.242654, 0.0636854, 0.96802, 0.020088, 1.19854, 0.266073)
bone_name = "UpperNeck"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="MeshInstance3D" type="MeshInstance3D" parent="meshes/UpperNeck" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65661e-10, 0.151682, 0)
mesh = SubResource("SphereMesh_jjqjs")

[node name="arm_upper_l" type="BoneAttachment3D" parent="meshes" index="6"]
transform = Transform3D(-0.970699, 0.045461, -0.235961, 0.173876, -0.544902, -0.820274, -0.165866, -0.837266, 0.52103, 0.22237, 1.09182, 0.223424)
bone_name = "Arm.Upper.L"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_upper_l" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.302256, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)
mesh = SubResource("BoxMesh_e8iew")

[node name="arm_upper_r" type="BoneAttachment3D" parent="meshes" index="7"]
transform = Transform3D(-0.839653, -0.183893, 0.511045, 0.378342, -0.873119, 0.30744, 0.389667, 0.451492, 0.802691, -0.179244, 1.16518, 0.346624)
bone_name = "Arm.Upper.R"
bone_idx = 14
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_upper_r" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.302256, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)
mesh = SubResource("BoxMesh_e8iew")

[node name="arm_lower_l" type="BoneAttachment3D" parent="meshes" index="8"]
transform = Transform3D(-0.954611, 0.0380729, -0.295414, -0.116126, -0.960887, 0.251416, -0.274287, 0.27431, 0.921694, 0.234572, 0.945563, -0.00130671)
bone_name = "Arm.Lower.L"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_lower_l" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.25, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)
mesh = SubResource("BoxMesh_e8iew")

[node name="arm_upper_r2" type="BoneAttachment3D" parent="meshes" index="9"]
transform = Transform3D(-0.863215, 0.274058, 0.423972, 0.503031, 0.39597, 0.768223, 0.0426576, 0.876413, -0.479667, -0.228603, 0.930828, 0.467809)
bone_name = "Arm.Lower.R"
bone_idx = 15
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_upper_r2" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.25, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)
mesh = SubResource("BoxMesh_e8iew")

[node name="hand_l" type="BoneAttachment3D" parent="meshes" index="10"]
transform = Transform3D(-0.953208, 0.0321889, -0.300598, -0.153444, -0.908232, 0.389319, -0.260481, 0.417227, 0.870673, 0.244997, 0.682459, 0.0738032)
bone_name = "Hand.L"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="weapon_gauntlet" parent="meshes/hand_l" index="0" instance=ExtResource("3_4e873")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0.103306, 7.45058e-09)
mesh = SubResource("CylinderMesh_yn1t5")

[node name="hand_r" type="BoneAttachment3D" parent="meshes" index="11"]
transform = Transform3D(-0.874652, 0.298804, 0.381707, 0.484663, 0.52404, 0.700345, 0.00923664, 0.797557, -0.603172, -0.153562, 1.03925, 0.707783)
bone_name = "Hand.R"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="weapon_gauntlet" parent="meshes/hand_r" index="0" instance=ExtResource("3_4e873")]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 1.11759e-08, 0.134162, 2.11876e-08)
mesh = SubResource("CylinderMesh_yn1t5")
skeleton = NodePath("../../arm_upper_l")

[node name="hitboxes" type="Node3D" parent="." index="3"]

[node name="hand_l" type="BoneAttachment3D" parent="hitboxes" index="0"]
transform = Transform3D(-0.953208, 0.0321889, -0.300598, -0.153444, -0.908232, 0.389319, -0.260481, 0.417227, 0.870673, 0.244997, 0.682459, 0.0738032)
bone_name = "Hand.L"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/hand_l" index="0"]
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")
limb = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/hand_l/Area3D" index="0"]
shape = SubResource("SphereShape3D_i3fwk")

[node name="AttackIndicatorSphere" parent="hitboxes/hand_l/Area3D" index="1" instance=ExtResource("6_kbpha")]
mesh = SubResource("SphereMesh_5roqc")
surface_material_override/0 = SubResource("StandardMaterial3D_8aetl")

[node name="hand_r" type="BoneAttachment3D" parent="hitboxes" index="1"]
transform = Transform3D(-0.874652, 0.298804, 0.381707, 0.484663, 0.52404, 0.700345, 0.00923664, 0.797557, -0.603172, -0.153562, 1.03925, 0.707783)
bone_name = "Hand.R"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/hand_r" index="0"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 2.98023e-08, 1, 5.96046e-08, 0, 0, 1, 0, 0, 0)
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")
limb = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/hand_r/Area3D" index="0"]
shape = SubResource("SphereShape3D_5edag")

[node name="AttackIndicatorSphere" parent="hitboxes/hand_r/Area3D" index="1" instance=ExtResource("6_kbpha")]
mesh = SubResource("SphereMesh_5roqc")
surface_material_override/0 = SubResource("StandardMaterial3D_8aetl")

[node name="foot_l" type="BoneAttachment3D" parent="hitboxes" index="2"]
transform = Transform3D(0.068252, 0.0704553, -0.995177, -0.947661, -0.307268, -0.0867469, -0.311898, 0.94901, 0.0457963, 0.143727, -0.00653112, 0.314904)
bone_name = "Foot.L"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/foot_l" index="0"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, -1.86265e-08, -1.49012e-08, -1.11759e-08, 1, 0, 0, 0)
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")
limb = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/foot_l/Area3D" index="0"]
shape = SubResource("SphereShape3D_xdrfl")

[node name="AttackIndicatorSphere" parent="hitboxes/foot_l/Area3D" index="1" instance=ExtResource("6_kbpha")]
mesh = SubResource("SphereMesh_5roqc")
surface_material_override/0 = SubResource("StandardMaterial3D_8aetl")

[node name="foot_r" type="BoneAttachment3D" parent="hitboxes" index="3"]
transform = Transform3D(0.172014, -0.976717, 0.128202, 0.890561, 0.0985539, -0.444059, 0.421085, 0.190556, 0.886778, -0.194087, -0.0456366, -0.0838132)
bone_name = "Foot.R"
bone_idx = 21
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/foot_r" index="0"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, -1.86265e-08, -1.49012e-08, -1.11759e-08, 1, 0, 0, 0)
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")
limb = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/foot_r/Area3D" index="0"]
shape = SubResource("SphereShape3D_xdrfl")

[node name="AttackIndicatorSphere" parent="hitboxes/foot_r/Area3D" index="1" instance=ExtResource("6_kbpha")]
mesh = SubResource("SphereMesh_5roqc")
surface_material_override/0 = SubResource("StandardMaterial3D_8aetl")

[node name="launched_aoe" type="Area3D" parent="hitboxes" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/launched_aoe" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0848805, 0)
shape = SubResource("CylinderShape3D_g2gbb")

[node name="HitInfo" type="Node" parent="." index="4"]
script = ExtResource("6_u6dvx")
