[gd_scene load_steps=12 format=3 uid="uid://i0wct16b8g5y"]

[ext_resource type="PackedScene" uid="uid://b4fg85m5t4wuw" path="res://actors/models/character_exercise_01_2024_01_06.glb" id="1_gjkax"]
[ext_resource type="Script" path="res://actors/models/humanoid_model.gd" id="2_tbpui"]
[ext_resource type="PackedScene" uid="uid://b11i612qmwnqp" path="res://actors/models/weapon_gauntlet.tscn" id="3_4e873"]
[ext_resource type="PackedScene" uid="uid://seggs0vb84xb" path="res://actors/models/limb_model.tscn" id="3_kulp1"]
[ext_resource type="Script" path="res://actors/models/hurtbox.gd" id="5_ccxe5"]
[ext_resource type="Script" path="res://game/interactions/hit_info.gd" id="6_u6dvx"]

[sub_resource type="SphereMesh" id="SphereMesh_jjqjs"]
radius = 0.15
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_i3fwk"]
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_xdrfl"]
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_5edag"]
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2gbb"]
height = 1.74462
radius = 1.06518

[node name="character_exercise_01_2024_01_06" instance=ExtResource("1_gjkax")]
script = ExtResource("2_tbpui")

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(-1.8431e-09, 0.889897, 0.081946)
bones/0/rotation = Quaternion(0.0196248, -0.547118, 0.0104539, 0.83676)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.686973, 0.28779, 0.632794, -0.211698)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.0976466, -0.55771, 0.0784862, 0.820527)
bones/3/rotation = Quaternion(-0.0226653, 0.000686605, 0.302582, 0.952854)
bones/4/rotation = Quaternion(0.754772, 0.653055, 0.0619548, -1.26319e-07)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.199879, 0.043891, -0.00896287, 0.978796)
bones/6/rotation = Quaternion(0.0324898, 7.028e-08, 1.55215e-08, 0.999472)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.221473, -5.7928e-10, -1.12581e-07, 0.975166)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0355527, -0.136195, -0.779216, 0.610745)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.212776, -0.360813, 0.0997463, 0.902547)
bones/10/rotation = Quaternion(0.00329117, 1.10595e-07, 0.000890597, 0.999994)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0735652, 3.61306e-08, 0.019907, 0.997092)
bones/13/rotation = Quaternion(0.0355524, 0.136195, 0.779216, 0.610745)
bones/14/rotation = Quaternion(0.324147, -0.375285, 0.186884, 0.848036)
bones/15/rotation = Quaternion(0.66927, -1.71363e-07, -0.181106, 0.72061)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.0735652, -8.99899e-08, -0.019907, 0.997092)
bones/17/rotation = Quaternion(0.392523, -0.50784, -0.452982, 0.618735)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.627579, 0.305583, 0.691741, 0.185091)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.24475, 0.0494209, 0.123538, 0.960413)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.0217765, -0.000689247, -0.290718, 0.956561)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.857841, -0.51305, -0.016984, 0.0244969)
bones/22/position = Vector3(0.116188, 0.34195, 0.554353)
bones/22/rotation = Quaternion(0.476351, 0.513625, 0.570268, 0.429038)
bones/23/position = Vector3(0.544563, 0.937142, -0.0492573)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(0.117419, 4.63255e-05, 0.316124)
bones/25/position = Vector3(-0.00604302, 1.20698, 0.854854)
bones/26/position = Vector3(-0.614866, 0.34195, 0.195354)
bones/26/rotation = Quaternion(-0.476351, 0.513625, 0.570268, -0.429038)
bones/27/position = Vector3(-0.669681, 0.887521, -0.555525)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-0.192244, 4.63255e-05, -0.11638)
bones/29/position = Vector3(-0.311255, 0.920631, 0.138672)

[node name="meshes" type="Node3D" parent="." index="2"]

[node name="MidBack" type="BoneAttachment3D" parent="meshes" index="0"]
transform = Transform3D(0.401105, -0.038969, -0.915203, -0.00397927, 0.999011, -0.0442815, 0.916023, 0.0214034, 0.400553, -1.8431e-09, 0.889897, 0.081946)
bone_name = "MidBack"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model2" parent="meshes/MidBack" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.076905, 0, 0, 0, 0.341807, 0, 0, 0, 0.0922751, 0.0114918, 0.134764, 0.000793076)
skeleton = NodePath("../../UpperLeg_R")

[node name="UpperLeg_R" type="BoneAttachment3D" parent="meshes" index="1"]
transform = Transform3D(0.784545, -0.401421, -0.472599, -0.342173, -0.915889, 0.209917, -0.517113, -0.00297919, -0.855912, -0.0796769, 0.706651, -0.0227334)
bone_name = "UpperLeg.R"
bone_idx = 19
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/UpperLeg_R" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.076905, 0, 0, 0, 0.341807, 0, 0, 0, 0.0922751, -5.92813e-09, 0.18461, 2.88516e-09)

[node name="LowerLeg_R" type="BoneAttachment3D" parent="meshes" index="2"]
transform = Transform3D(0.868572, 0.122685, -0.480136, 0.227972, -0.959185, 0.167313, -0.440012, -0.254781, -0.86109, -0.236778, 0.348205, -0.0238994)
bone_name = "LowerLeg.R"
bone_idx = 20
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/LowerLeg_R" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.0996622, 0, 0, 0, 0.333452, 0, 0, 0, 0.0996622, 8.3545e-09, 0.185774, 0)

[node name="UpperLeg_L" type="BoneAttachment3D" parent="meshes" index="3"]
transform = Transform3D(0.0626661, 0.145851, 0.98732, 0.442827, -0.890618, 0.103459, 0.894415, 0.430728, -0.120398, 0.0455935, 0.706651, 0.205345)
bone_name = "UpperLeg.L"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model2" parent="meshes/UpperLeg_L" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.076905, 0, 0, 0, 0.341807, 0, 0, 0, 0.0922751, 0, 0.183369, 9.61719e-10)
skeleton = NodePath("../../UpperLeg_R")

[node name="LowerLeg_L" type="BoneAttachment3D" parent="meshes" index="4"]
transform = Transform3D(0.120455, 0.0406212, 0.991887, -0.153347, -0.986408, 0.0590193, 0.980803, -0.159212, -0.112588, 0.102674, 0.358095, 0.373917)
bone_name = "LowerLeg.L"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/LowerLeg_L" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.0996622, 0, 0, 9.31323e-10, 0.333452, -3.7835e-10, 1.16415e-10, -1.74623e-10, 0.0996622, -2.98023e-08, 0.187242, 7.45058e-09)

[node name="UpperNeck" type="BoneAttachment3D" parent="meshes" index="5"]
transform = Transform3D(0.481409, -0.0575396, -0.874605, 6.81249e-08, 0.997843, -0.0656474, 0.876496, 0.0316031, 0.480371, -0.0725605, 1.33939, 0.121799)
bone_name = "UpperNeck"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="MeshInstance3D" type="MeshInstance3D" parent="meshes/UpperNeck" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65661e-10, 0.151682, 0)
mesh = SubResource("SphereMesh_jjqjs")

[node name="arm_upper_l" type="BoneAttachment3D" parent="meshes" index="6"]
transform = Transform3D(-0.523983, -0.0452726, -0.850524, -0.849189, -0.0492867, 0.525784, -0.0657232, 0.997758, -0.0126196, 0.020133, 1.23268, 0.306582)
bone_name = "Arm.Upper.L"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_upper_l" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.302256, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)

[node name="arm_upper_r" type="BoneAttachment3D" parent="meshes" index="7"]
transform = Transform3D(-0.842909, -0.483161, 0.236769, 0.371273, -0.840787, -0.393996, 0.389436, -0.244198, 0.888092, -0.178771, 1.23268, -0.0555596)
bone_name = "Arm.Upper.R"
bone_idx = 14
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_upper_r" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.302256, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)

[node name="arm_lower_l" type="BoneAttachment3D" parent="meshes" index="8"]
transform = Transform3D(-0.524068, -0.0499367, -0.850211, -0.849272, -0.0443121, 0.526092, -0.0639459, 0.997769, -0.0191872, 0.0079814, 1.21945, 0.574391)
bone_name = "Arm.Lower.L"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_lower_l" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.25, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)

[node name="arm_upper_r2" type="BoneAttachment3D" parent="meshes" index="9"]
transform = Transform3D(-0.7189, -0.0102617, 0.695037, 0.661887, -0.315547, 0.679953, 0.212339, 0.948855, 0.233639, -0.308456, 1.007, -0.121105)
bone_name = "Arm.Lower.R"
bone_idx = 15
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_upper_r2" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.25, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)

[node name="hand_l" type="BoneAttachment3D" parent="meshes" index="10"]
transform = Transform3D(-0.528125, -0.15328, -0.835218, -0.848818, 0.0670961, 0.524411, -0.0243419, 0.985902, -0.165542, -0.00569198, 1.20732, 0.847594)
bone_name = "Hand.L"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="weapon_gauntlet" parent="meshes/hand_l" index="0" instance=ExtResource("3_4e873")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0.103306, 7.45058e-09)

[node name="hand_r" type="BoneAttachment3D" parent="meshes" index="11"]
transform = Transform3D(-0.719959, 0.0632822, 0.691126, 0.671897, -0.185855, 0.716946, 0.173819, 0.980537, 0.0912887, -0.311266, 0.920601, 0.138705)
bone_name = "Hand.R"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="weapon_gauntlet" parent="meshes/hand_r" index="0" instance=ExtResource("3_4e873")]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 1.11759e-08, 0.134162, 2.11876e-08)
skeleton = NodePath("../../arm_upper_l")

[node name="hitboxes" type="Node3D" parent="." index="3"]

[node name="hand_l" type="BoneAttachment3D" parent="hitboxes" index="0"]
transform = Transform3D(-0.528125, -0.15328, -0.835218, -0.848818, 0.0670961, 0.524411, -0.0243419, 0.985902, -0.165542, -0.00569198, 1.20732, 0.847594)
bone_name = "Hand.L"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/hand_l" index="0"]
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/hand_l/Area3D" index="0"]
shape = SubResource("SphereShape3D_i3fwk")

[node name="foot_l" type="BoneAttachment3D" parent="hitboxes" index="1"]
transform = Transform3D(0.149597, 0.193036, -0.96972, -0.988268, -0.00135626, -0.152728, -0.0307972, 0.98119, 0.190569, 0.117419, 3.96371e-05, 0.316124)
bone_name = "Foot.L"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/foot_l" index="0"]
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/foot_l/Area3D" index="0"]
shape = SubResource("SphereShape3D_i3fwk")
disabled = true

[node name="foot_r" type="BoneAttachment3D" parent="hitboxes" index="2"]
transform = Transform3D(0.304649, -0.85032, 0.429122, 0.952259, 0.26255, -0.155791, 0.0198063, 0.456097, 0.88971, -0.192245, 3.17693e-05, -0.116382)
bone_name = "Foot.R"
bone_idx = 21
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/foot_r" index="0"]
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/foot_r/Area3D" index="0"]
shape = SubResource("SphereShape3D_xdrfl")

[node name="hand_r" type="BoneAttachment3D" parent="hitboxes" index="3"]
transform = Transform3D(-0.719959, 0.0632822, 0.691126, 0.671897, -0.185855, 0.716946, 0.173819, 0.980537, 0.0912887, -0.311266, 0.920601, 0.138705)
bone_name = "Hand.R"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/hand_r" index="0"]
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/hand_r/Area3D" index="0"]
shape = SubResource("SphereShape3D_5edag")

[node name="launched_aoe" type="Area3D" parent="hitboxes" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/launched_aoe" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0848805, 0)
shape = SubResource("CylinderShape3D_g2gbb")

[node name="HitInfo" type="Node" parent="." index="4"]
script = ExtResource("6_u6dvx")
