[gd_scene load_steps=15 format=3 uid="uid://i0wct16b8g5y"]

[ext_resource type="PackedScene" uid="uid://b4fg85m5t4wuw" path="res://actors/models/character_exercise_01_2024_01_06.glb" id="1_gjkax"]
[ext_resource type="Script" path="res://actors/models/humanoid_model.gd" id="2_tbpui"]
[ext_resource type="PackedScene" uid="uid://b11i612qmwnqp" path="res://actors/models/weapon_gauntlet.tscn" id="3_4e873"]
[ext_resource type="PackedScene" uid="uid://seggs0vb84xb" path="res://actors/models/limb_model.tscn" id="3_kulp1"]
[ext_resource type="Script" path="res://actors/models/hurtbox.gd" id="5_ccxe5"]
[ext_resource type="PackedScene" uid="uid://dho0rxobt3qqm" path="res://actors/components/attack_indicator_sphere.tscn" id="6_kbpha"]
[ext_resource type="Shape3D" uid="uid://coubyfjhgcfdo" path="res://actors/models/humanoid_limb_hurtbox_shape.tres" id="6_p1dqm"]
[ext_resource type="Script" path="res://game/interactions/hit_info.gd" id="6_u6dvx"]

[sub_resource type="BoxMesh" id="BoxMesh_e8iew"]

[sub_resource type="SphereMesh" id="SphereMesh_jjqjs"]
radius = 0.15
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_yn1t5"]
top_radius = 0.08
bottom_radius = 0.12
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_5roqc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8aetl"]
shading_mode = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2gbb"]
height = 1.74462
radius = 1.06518

[node name="character_exercise_01_2024_01_06" instance=ExtResource("1_gjkax")]
script = ExtResource("2_tbpui")

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(2.51689e-10, 0.894871, 0.00328995)
bones/0/rotation = Quaternion(0.0282725, 0.0907716, 0.0363457, 0.994807)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.62193, 0.409827, 0.661023, -0.0910681)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.369696, -0.113733, -0.08287, 0.918435)
bones/3/rotation = Quaternion(-0.0591054, 0.000440602, 0.78906, 0.611466)
bones/4/rotation = Quaternion(0.364678, 0.92907, 0.0548538, 0.0288007)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.128407, 0.0451712, -0.0453174, 0.989655)
bones/6/rotation = Quaternion(0.0324898, 7.028e-08, 1.55215e-08, 0.999472)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.221473, -5.7928e-10, -1.12581e-07, 0.975166)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0355527, -0.136195, -0.779216, 0.610745)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.162022, 0.216164, -0.191162, 0.943652)
bones/10/rotation = Quaternion(0.597454, 1.33179e-07, 0.161673, 0.785437)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0735652, 1.54838e-08, 0.0199069, 0.997092)
bones/13/rotation = Quaternion(0.0355524, 0.136195, 0.779216, 0.610745)
bones/14/rotation = Quaternion(0.0641187, 0.0144277, 0.348791, 0.934893)
bones/15/rotation = Quaternion(0.407095, -1.00583e-07, -0.110161, 0.906718)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.0735652, -9.75697e-08, -0.019907, 0.997092)
bones/17/rotation = Quaternion(0.392523, -0.50784, -0.452982, 0.618735)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.673253, 0.184298, 0.645601, 0.309779)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.1827, 0.157516, 0.254513, 0.9365)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.000190209, -0.000720491, -0.00253945, 0.999997)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.46745, -0.880839, 0.0690112, 0.0291832)
bones/22/position = Vector3(0.238236, 0.704337, 1.22923)
bones/22/rotation = Quaternion(0.476351, 0.513625, 0.570268, 0.429038)
bones/23/position = Vector3(2.01805, 0.976194, -1.85928)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(0.113157, 0.305163, -0.0703932)
bones/25/position = Vector3(0.511352, 0.985063, 0.0775153)
bones/26/position = Vector3(0.339743, 3.06796, 1.21574)
bones/26/rotation = Quaternion(-0.476351, 0.513625, 0.570268, -0.429038)
bones/27/position = Vector3(-1.47204, 1.02472, -1.43483)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-0.386831, -0.424323, 0.442607)
bones/29/position = Vector3(-0.317777, 0.895074, 0.457902)

[node name="meshes" type="Node3D" parent="." index="2"]

[node name="MidBack" type="BoneAttachment3D" parent="meshes" index="0"]
transform = Transform3D(0.980879, -0.0671811, 0.182655, 0.0774465, 0.995759, -0.049653, -0.178545, 0.0628496, 0.981922, 2.51689e-10, 0.894871, 0.00328995)
bone_name = "MidBack"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model2" parent="meshes/MidBack" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.076905, 0, 0, 0, 0.341807, 0, 0, 0, 0.0922751, 0.0114918, 0.134764, 0.000793076)
mesh = SubResource("BoxMesh_e8iew")
skeleton = NodePath("../../UpperLeg_R")

[node name="UpperLeg_R" type="BoneAttachment3D" parent="meshes" index="1"]
transform = Transform3D(-0.0332223, -0.24308, -0.969437, -0.385713, -0.89171, 0.236809, -0.922021, 0.381792, -0.0641345, -0.120457, 0.706084, -0.0188958)
bone_name = "UpperLeg.R"
bone_idx = 19
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/UpperLeg_R" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.076905, 0, 0, 0, 0.341807, 0, 0, 0, 0.0922751, -5.92813e-09, 0.18461, 2.88516e-09)
mesh = SubResource("BoxMesh_e8iew")

[node name="LowerLeg_R" type="BoneAttachment3D" parent="meshes" index="2"]
transform = Transform3D(-0.0333852, -0.242881, -0.969482, -0.380837, -0.893747, 0.237022, -0.924039, 0.377128, -0.06266, -0.21559, 0.3571, 0.130524)
bone_name = "LowerLeg.R"
bone_idx = 20
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/LowerLeg_R" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.0996622, 0, 0, 0, 0.333452, 0, 0, 0, 0.0996622, 8.3545e-09, 0.185774, 0)
mesh = SubResource("BoxMesh_e8iew")

[node name="UpperLeg_L" type="BoneAttachment3D" parent="meshes" index="3"]
transform = Transform3D(0.0649705, 0.0694996, 0.995464, 0.549397, -0.83526, 0.0224576, 0.833032, 0.545445, -0.0924499, 0.149791, 0.738124, 0.0555543)
bone_name = "UpperLeg.L"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model2" parent="meshes/UpperLeg_L" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.076905, 0, 0, 0, 0.341807, 0, 0, 0, 0.0922751, 0, 0.183369, 9.61719e-10)
mesh = SubResource("BoxMesh_e8iew")
skeleton = NodePath("../../UpperLeg_R")

[node name="LowerLeg_L" type="BoneAttachment3D" parent="meshes" index="4"]
transform = Transform3D(-0.0422605, -0.151489, 0.987555, -0.942791, -0.321118, -0.0896034, 0.330695, -0.934845, -0.129251, 0.176991, 0.411234, 0.269022)
bone_name = "LowerLeg.L"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/LowerLeg_L" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.0996622, 0, 0, 9.31323e-10, 0.333452, -3.7835e-10, 1.16415e-10, -1.74623e-10, 0.0996622, -2.98023e-08, 0.187242, 7.45058e-09)
mesh = SubResource("BoxMesh_e8iew")

[node name="UpperNeck" type="BoneAttachment3D" parent="meshes" index="5"]
transform = Transform3D(0.959637, -0.0258194, 0.280053, 0.00406404, 0.996946, 0.0779871, -0.281211, -0.0737013, 0.956812, -0.00794231, 1.3518, 0.0697418)
bone_name = "UpperNeck"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="MeshInstance3D" type="MeshInstance3D" parent="meshes/UpperNeck" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65661e-10, 0.151682, 0)
mesh = SubResource("SphereMesh_jjqjs")

[node name="arm_upper_l" type="BoneAttachment3D" parent="meshes" index="6"]
transform = Transform3D(-0.672887, 0.728503, 0.128477, -0.628851, -0.471858, -0.617978, -0.389576, -0.496622, 0.775627, 0.197157, 1.24814, 0.0335233)
bone_name = "Arm.Upper.L"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_upper_l" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.302256, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)
mesh = SubResource("BoxMesh_e8iew")

[node name="arm_upper_r" type="BoneAttachment3D" parent="meshes" index="7"]
transform = Transform3D(-0.69569, -0.448962, 0.560757, 0.528131, -0.848813, -0.0243772, 0.486922, 0.279194, 0.827621, -0.199336, 1.24646, 0.149711)
bone_name = "Arm.Upper.R"
bone_idx = 14
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_upper_r" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.302256, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)
mesh = SubResource("BoxMesh_e8iew")

[node name="arm_lower_l" type="BoneAttachment3D" parent="meshes" index="8"]
transform = Transform3D(-0.427876, 0.461809, -0.776952, -0.835197, -0.53061, 0.144564, -0.345498, 0.710763, 0.612737, 0.392695, 1.12148, -0.0997752)
bone_name = "Arm.Lower.L"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_lower_l" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.25, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)
mesh = SubResource("BoxMesh_e8iew")

[node name="arm_upper_r2" type="BoneAttachment3D" parent="meshes" index="9"]
transform = Transform3D(-0.639411, -0.0142604, 0.768733, 0.687066, -0.459362, 0.562962, 0.345099, 0.888135, 0.303519, -0.319842, 1.01863, 0.22465)
bone_name = "Arm.Lower.R"
bone_idx = 15
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_upper_r2" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.25, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)
mesh = SubResource("BoxMesh_e8iew")

[node name="hand_l" type="BoneAttachment3D" parent="meshes" index="10"]
transform = Transform3D(-0.411479, 0.35945, -0.837544, -0.855176, -0.470083, 0.218395, -0.315213, 0.806113, 0.500822, 0.519145, 0.976195, 0.0948418)
bone_name = "Hand.L"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="weapon_gauntlet" parent="meshes/hand_l" index="0" instance=ExtResource("3_4e873")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0.103306, 7.45058e-09)
mesh = SubResource("CylinderMesh_yn1t5")

[node name="hand_r" type="BoneAttachment3D" parent="meshes" index="11"]
transform = Transform3D(-0.64059, 0.0732968, 0.764377, 0.703109, -0.344163, 0.622245, 0.308679, 0.936045, 0.168931, -0.323747, 0.892846, 0.467833)
bone_name = "Hand.R"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="weapon_gauntlet" parent="meshes/hand_r" index="0" instance=ExtResource("3_4e873")]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 1.11759e-08, 0.134162, 2.11876e-08)
mesh = SubResource("CylinderMesh_yn1t5")
skeleton = NodePath("../../arm_upper_l")

[node name="hitboxes" type="Node3D" parent="." index="3"]

[node name="hand_l" type="BoneAttachment3D" parent="hitboxes" index="0"]
transform = Transform3D(-0.411479, 0.35945, -0.837544, -0.855176, -0.470083, 0.218395, -0.315213, 0.806113, 0.500822, 0.519145, 0.976195, 0.0948418)
bone_name = "Hand.L"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/hand_l" index="0"]
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")
limb = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/hand_l/Area3D" index="0"]
shape = ExtResource("6_p1dqm")

[node name="AttackIndicatorSphere" parent="hitboxes/hand_l/Area3D" index="1" instance=ExtResource("6_kbpha")]
mesh = SubResource("SphereMesh_5roqc")
surface_material_override/0 = SubResource("StandardMaterial3D_8aetl")

[node name="hand_r" type="BoneAttachment3D" parent="hitboxes" index="1"]
transform = Transform3D(-0.64059, 0.0732968, 0.764377, 0.703109, -0.344163, 0.622245, 0.308679, 0.936045, 0.168931, -0.323747, 0.892846, 0.467833)
bone_name = "Hand.R"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/hand_r" index="0"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 2.98023e-08, 1, 5.96046e-08, 0, 0, 1, 0, 0, 0)
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")
limb = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/hand_r/Area3D" index="0"]
shape = ExtResource("6_p1dqm")

[node name="AttackIndicatorSphere" parent="hitboxes/hand_r/Area3D" index="1" instance=ExtResource("6_kbpha")]
mesh = SubResource("SphereMesh_5roqc")
surface_material_override/0 = SubResource("StandardMaterial3D_8aetl")

[node name="foot_l" type="BoneAttachment3D" parent="hitboxes" index="2"]
transform = Transform3D(-0.0855208, -0.0173851, -0.996185, 0.473061, -0.880668, -0.0252426, -0.876869, -0.473416, 0.0835394, 0.122002, 0.294671, -0.0703164)
bone_name = "Foot.L"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/foot_l" index="0"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, -1.86265e-08, -1.49012e-08, -1.11759e-08, 1, 0, 0, 0)
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")
limb = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/foot_l/Area3D" index="0"]
shape = ExtResource("6_p1dqm")

[node name="AttackIndicatorSphere" parent="hitboxes/foot_l/Area3D" index="1" instance=ExtResource("6_kbpha")]
mesh = SubResource("SphereMesh_5roqc")
surface_material_override/0 = SubResource("StandardMaterial3D_8aetl")

[node name="foot_r" type="BoneAttachment3D" parent="hitboxes" index="3"]
transform = Transform3D(0.105379, -0.0153824, 0.994313, 0.97363, -0.201848, -0.10631, 0.202335, 0.979296, -0.00629386, -0.303753, 0.0326802, 0.267417)
bone_name = "Foot.R"
bone_idx = 21
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/foot_r" index="0"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, -1.86265e-08, -1.49012e-08, -1.11759e-08, 1, 0, 0, 0)
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")
limb = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/foot_r/Area3D" index="0"]
shape = ExtResource("6_p1dqm")

[node name="AttackIndicatorSphere" parent="hitboxes/foot_r/Area3D" index="1" instance=ExtResource("6_kbpha")]
mesh = SubResource("SphereMesh_5roqc")
surface_material_override/0 = SubResource("StandardMaterial3D_8aetl")

[node name="launched_aoe" type="Area3D" parent="hitboxes" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/launched_aoe" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0848805, 0)
shape = SubResource("CylinderShape3D_g2gbb")

[node name="HitInfo" type="Node" parent="." index="4"]
script = ExtResource("6_u6dvx")
