[gd_scene load_steps=16 format=3 uid="uid://dktpopjouekqa"]

[ext_resource type="Material" uid="uid://cl4rqh32o2pb" path="res://shared/materials/planar_brick.tres" id="1_72h4i"]
[ext_resource type="Shader" uid="uid://dqxi1cqn57y1t" path="res://test_04_sprite_mats/shader_overlay_noise.gdshader" id="2_vfxd8"]
[ext_resource type="Texture2D" uid="uid://d1pwy5ngf46f0" path="res://test_04_sprite_mats/tex_overlay_noise.tres" id="2_wtlyx"]
[ext_resource type="BoxMesh" uid="uid://t1fbbcd4ruex" path="res://shared/primitives/cube.tres" id="2_ynxts"]
[ext_resource type="Shader" uid="uid://vded2u1bf818" path="res://test_04_sprite_mats/sprite_overlay_shader.gdshader" id="3_an1kt"]
[ext_resource type="Texture2D" uid="uid://b2hw1wrtflw31" path="res://test_04_sprite_mats/HEADA1.png" id="4_a3mdo"]
[ext_resource type="Material" uid="uid://iki24xjv8ugu" path="res://test_04_sprite_mats/mat_cyclops_sprite.tres" id="5_4bjqd"]
[ext_resource type="Shader" uid="uid://cy81m5rstwnsh" path="res://test_04_sprite_mats/surface/surface_shader.gdshader" id="8_akvls"]
[ext_resource type="Texture2D" uid="uid://3rkga2ik04rp" path="res://shared/textures/tex_noise_grid_windows.tres" id="9_uuvce"]
[ext_resource type="Material" uid="uid://dcs5v4nwiurl3" path="res://shared/materials/planar_noise_grid.tres" id="10_2vos7"]
[ext_resource type="Material" uid="uid://hr2t34dujey5" path="res://shared/materials/planar_noise_liquid.tres" id="11_uuvce"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eyuoa"]
render_priority = 0
shader = ExtResource("2_vfxd8")
shader_parameter/albedo = Color(0, 1, 1, 0.596078)
shader_parameter/texture_albedo = ExtResource("2_wtlyx")
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5oong"]
render_priority = 0
shader = ExtResource("3_an1kt")
shader_parameter/mask = ExtResource("4_a3mdo")
shader_parameter/noise = ExtResource("2_wtlyx")
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_3lfls"]
size = Vector2(200, 200)
subdivide_width = 199
subdivide_depth = 199

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwq8b"]
render_priority = 0
shader = ExtResource("8_akvls")
shader_parameter/albedo = ExtResource("9_uuvce")

[node name="Test04" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_72h4i")
material_overlay = SubResource("ShaderMaterial_eyuoa")
mesh = ExtResource("2_ynxts")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.850706, -0.483705, 0.205741, 0.518725, 0.709242, -0.477389, 0.0849948, 0.51284, 0.854266, 0, 0, 2)
material_override = ExtResource("5_4bjqd")
material_overlay = SubResource("ShaderMaterial_5oong")
pixel_size = 0.02
billboard = 2
shaded = true
texture_filter = 2
texture = ExtResource("4_a3mdo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -6.18172e-08, 0.707107, 0.707107, 6.18172e-08, 0.707107, -0.707107, 0, 3, -3)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.6, 1, -1)
fov = 80.0

[node name="surface_root" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="surface_root"]
mesh = SubResource("PlaneMesh_3lfls")
surface_material_override/0 = SubResource("ShaderMaterial_wwq8b")
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
size = Vector3(1, 3, 3)
material = ExtResource("10_2vos7")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7)
size = Vector3(1, 3, 3)
material = ExtResource("11_uuvce")
