[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/player_melee.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 5.80458 )

[node name="melee" type="Node2D"]
position = Vector2( 0, -14 )
script = ExtResource( 1 )

[node name="melee_area" type="Area2D" parent="."]
position = Vector2( 48, 0 )
collision_layer = 2
collision_mask = 54

[node name="attack_line" type="Line2D" parent="melee_area"]
position = Vector2( 10, 0 )
points = PoolVector2Array( -48, 0, 10, 0 )
width = 6.0
default_color = Color( 1, 1, 1, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="melee_area"]
position = Vector2( -9, 0 )
shape = SubResource( 1 )
