[gd_scene load_steps=3 format=3 uid="uid://mrsah3dkmj0f"]

[ext_resource type="Texture2D" uid="uid://c74j7jy6cb7ef" path="res://assets/sprites/tile_grey.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="world_volume" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 2
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
