[gd_scene load_steps=4 format=2]

[ext_resource path="res://tilemaps/test_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://src/editor.gd" type="Script" id=2]
[ext_resource path="res://prefabs/tile_cursor.tscn" type="PackedScene" id=3]

[node name="editor" type="Node2D"]
script = ExtResource( 2 )

[node name="tile_maps" type="Node2D" parent="."]

[node name="world" type="TileMap" parent="tile_maps"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="ents" type="Node2D" parent="."]

[node name="tile_cursor" parent="." instance=ExtResource( 3 )]
