[gd_scene load_steps=7 format=3 uid="uid://ddkghpkmwqqjm"]

[ext_resource type="PackedScene" uid="uid://mrsah3dkmj0f" path="res://prefabs/world_volume.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b5icow7hdotg8" path="res://prefabs/player_start.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cjf5e5f5ro1tr" path="res://prefabs/cannon.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://nr824jcy1cot" path="res://prefabs/grunt.tscn" id="4"]
[ext_resource type="TileSet" path="res://tilemaps/test_tiles_editor.tres" id="5"]
[ext_resource type="PackedScene" path="res://prefabs/kill_volume.tscn" id="6"]

[node name="level_01" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1")]
position = Vector2(0, 112)
scale = Vector2(12, 1)

[node name="Node2D2" parent="." instance=ExtResource("1")]
position = Vector2(-256, -48)
scale = Vector2(12, 1)

[node name="Node2D3" parent="." instance=ExtResource("1")]
position = Vector2(256, 16)
scale = Vector2(12, 1)

[node name="Node2D4" parent="." instance=ExtResource("1")]
position = Vector2(80, -16)

[node name="player_start" parent="." instance=ExtResource("2")]
position = Vector2(-64, 96)

[node name="cannon" parent="." instance=ExtResource("3")]
position = Vector2(-432, -80)

[node name="grunt" parent="." instance=ExtResource("4")]
position = Vector2(192, -8)

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 3
tile_set = ExtResource("5")
format = 2
layer_0/tile_data = PackedInt32Array(524283, 0, 0, 524284, 65536, 0, 524285, 131072, 0, 524286, 196608, 0, 524287, 0, 1, 458752, 65536, 1, 458753, 131072, 1)

[node name="kill_volume" parent="." instance=ExtResource("6")]
position = Vector2(1.90735e-06, 384)
scale = Vector2(119.017, 4)
