[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/world_volume.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/player_start.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/cannon.tscn" type="PackedScene" id=3]

[node name="level_01" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
scale = Vector2( 12, 1 )

[node name="player_start" parent="." instance=ExtResource( 2 )]
position = Vector2( -76, -56 )

[node name="cannon" parent="." instance=ExtResource( 3 )]
position = Vector2( -176, -32 )
