[gd_scene load_steps=4 format=3 uid="uid://bvspdchvnmn0r"]

[ext_resource type="ArrayMesh" uid="uid://dymya7gjgolyx" path="res://test_08_fog_city/assets/mesh_skyscraper_side_1.obj" id="1_nxnfa"]
[ext_resource type="Material" uid="uid://cdmpbubbg2q4b" path="res://test_08_fog_city/assets/mat_building_side_sheet.tres" id="2_ib0qk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ib0qk"]
size = Vector2(72, 72)

[node name="composite_building" type="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.86805e-07, 0, 1, 0, 18, 0, -18, 0, -4.371139e-08, -36, 72, -18)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3589622e-06, 0, 1, 0, 18, 0, -18, 0, 7.54979e-08, -36, 72, 18)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3589622e-06, 0, 1, 0, 18, 0, -18, 0, 7.54979e-08, -36, -72, -18)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3589622e-06, 0, 1, 0, 18, 0, -18, 0, 7.54979e-08, -36, -72, 18)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.86805e-07, 0, -1, 0, 18, 0, 18, 0, -4.371139e-08, 36, 72, 18)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.86805e-07, 0, -1, 0, 18, 0, 18, 0, -4.371139e-08, 36, 72, -18)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.86805e-07, 0, -1, 0, 18, 0, 18, 0, -4.371139e-08, 36, -72, 18)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.86805e-07, 0, -1, 0, 18, 0, 18, 0, -4.371139e-08, 36, -72, -18)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-18, 0, 3.1786513e-08, 0, 18, 0, -5.721572e-07, 0, -1, -18, 72, 36)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(-18, 0, 3.1786513e-08, 0, 18, 0, -5.721572e-07, 0, -1, 18, 72, 36)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(-18, 0, 3.1786513e-08, 0, 18, 0, -5.721572e-07, 0, -1, -18, -72, 36)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(-18, 0, 3.1786513e-08, 0, 18, 0, -5.721572e-07, 0, -1, 18, -72, 36)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(18, 0, -1.1920929e-07, 0, 18, 0, 2.1457672e-06, 0, 1, 18, 72, -36)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(18, 0, -1.1920929e-07, 0, 18, 0, 2.1457672e-06, 0, 1, -18, 72, -36)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(18, 0, -1.1920929e-07, 0, 18, 0, 2.1457672e-06, 0, 1, 18, -72, -36)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(18, 0, -1.1920929e-07, 0, 18, 0, 2.1457672e-06, 0, 1, -18, -72, -36)
mesh = ExtResource("1_nxnfa")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_ib0qk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 143.975, 0)
mesh = SubResource("PlaneMesh_ib0qk")
