[gd_scene load_steps=27 format=2]

[ext_resource path="res://prefabs/ui/hud_hit_indicator.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/guns/ssg_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/fonts/default_dynamic_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/sprites/hud/crosshair_green.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/green_ring_64.png" type="Texture" id=5]
[ext_resource path="res://assets/sounds/item/item_powerup_generic.wav" type="AudioStream" id=6]
[ext_resource path="res://src/ui/hud_pickup_messages.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/frames/item_frames.tres" type="SpriteFrames" id=8]
[ext_resource path="res://src/ui/hud_sound.gd" type="Script" id=9]
[ext_resource path="res://src/ui/hud.gd" type="Script" id=10]
[ext_resource path="res://assets/sounds/ssg/ssg_fire.wav" type="AudioStream" id=11]
[ext_resource path="res://src/ui/hud_player_status.gd" type="Script" id=12]
[ext_resource path="res://src/ui/hud_ammo_status.gd" type="Script" id=13]
[ext_resource path="res://src/ui/hud_crosshair.gd" type="Script" id=14]
[ext_resource path="res://src/ui/player_debug_menu.gd" type="Script" id=15]
[ext_resource path="res://assets/ui/white_block_16.png" type="Texture" id=16]
[ext_resource path="res://assets/fonts/large_dynamic_font.tres" type="DynamicFont" id=17]
[ext_resource path="res://src/ui/hud_weapon_sprite.gd" type="Script" id=18]
[ext_resource path="res://assets/sprites/guns/pg_frames.tres" type="SpriteFrames" id=19]
[ext_resource path="res://assets/sprites/guns/saw_frames.tres" type="SpriteFrames" id=20]
[ext_resource path="res://assets/sprites/guns/rl_frames.tres" type="SpriteFrames" id=21]
[ext_resource path="res://assets/sprites/guns/pistol_frames.tres" type="SpriteFrames" id=22]
[ext_resource path="res://src/ui/king_status_ui.gd" type="Script" id=23]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.215686, 0, 0, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.25, 0.25, 0.25 )

[node name="hud" type="CanvasLayer"]
script = ExtResource( 10 )

[node name="view_sprites" type="Node" parent="."]

[node name="gun" type="Control" parent="view_sprites"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -600.0
margin_right = 512.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="weapon_centre" type="AnimatedSprite" parent="view_sprites/gun"]
position = Vector2( 510.589, 472 )
scale = Vector2( 2, 2 )
frames = ExtResource( 2 )
animation = "dev_tool_idle"
playing = true
script = ExtResource( 18 )

[node name="weapon_ssg" type="AnimatedSprite" parent="view_sprites/gun"]
visible = false
position = Vector2( 510.589, 409 )
scale = Vector2( 3, 3 )
frames = ExtResource( 2 )
animation = "ssg_idle"
playing = true
script = ExtResource( 18 )
pushBoostDistance = 72
pushDuration = 0.2

[node name="weapon_pg" type="AnimatedSprite" parent="view_sprites/gun"]
visible = false
position = Vector2( 510.589, 408 )
scale = Vector2( 3, 3 )
frames = ExtResource( 19 )
animation = "pg_idle"
playing = true
script = ExtResource( 18 )
pushBoostDistance = 72

[node name="weapon_rl" type="AnimatedSprite" parent="view_sprites/gun"]
visible = false
position = Vector2( 510.589, 408 )
scale = Vector2( 3, 3 )
frames = ExtResource( 21 )
animation = "rl_idle"
playing = true
script = ExtResource( 18 )

[node name="weapon_centre_big" type="AnimatedSprite" parent="view_sprites/gun"]
visible = false
position = Vector2( 510.589, 344 )
scale = Vector2( 2, 2 )
frames = ExtResource( 2 )
animation = "saw_idle"
script = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="weapon_saw" type="AnimatedSprite" parent="view_sprites/gun"]
visible = false
position = Vector2( 510.589, 216 )
scale = Vector2( 3, 3 )
frames = ExtResource( 20 )
animation = "saw_idle"
script = ExtResource( 18 )
pushBoostDistance = 128
pushDuration = 0.4

[node name="weapon_left" type="AnimatedSprite" parent="view_sprites/gun"]
visible = false
position = Vector2( 388.406, 472 )
scale = Vector2( 2, 2 )
frames = ExtResource( 2 )
animation = "pistol_idle"
flip_h = true
script = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="weapon_right" type="AnimatedSprite" parent="view_sprites/gun"]
visible = false
position = Vector2( 634.247, 472 )
scale = Vector2( 2, 2 )
frames = ExtResource( 2 )
animation = "pistol_idle"
script = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="weapon_pistol_left" type="AnimatedSprite" parent="view_sprites/gun"]
position = Vector2( 318, 408 )
scale = Vector2( 3, 3 )
frames = ExtResource( 22 )
animation = "pistol_idle"
flip_h = true
script = ExtResource( 18 )

[node name="weapon_pistol_right" type="AnimatedSprite" parent="view_sprites/gun"]
position = Vector2( 704, 408 )
scale = Vector2( 3, 3 )
frames = ExtResource( 22 )
animation = "pistol_idle"
script = ExtResource( 18 )

[node name="bottom_right" type="Control" parent="view_sprites"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="right_hand" type="AnimatedSprite" parent="view_sprites/bottom_right"]
position = Vector2( -320, -160 )
scale = Vector2( 2.5, 2.5 )
frames = ExtResource( 2 )
animation = "hand_punch"
__meta__ = {
"_edit_lock_": true
}

[node name="bottom_left" type="Control" parent="view_sprites"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="left_hand" type="AnimatedSprite" parent="view_sprites/bottom_left"]
position = Vector2( 320, -160 )
scale = Vector2( 2.5, 2.5 )
frames = ExtResource( 2 )
animation = "hand_punch"
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="hurt_left" type="Control" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -300.0
margin_right = 24.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="hurt_left"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -300.0
margin_right = 16.0
margin_bottom = 300.0
color = Color( 1, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hurt_right" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -300.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="hurt_right"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -300.0
margin_bottom = 300.0
color = Color( 1, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hurt_top" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_right = 64.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="hurt_top"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -496.0
margin_right = 496.0
margin_bottom = 16.0
color = Color( 1, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hurt_bottom" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="hurt_bottom"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -496.0
margin_top = -16.0
margin_right = 496.0
color = Color( 1, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="centre" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="interact_prompt_bg" type="ColorRect" parent="centre"]
margin_left = -32.0
margin_top = 148.0
margin_right = 32.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 0.376471 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="interact_prompt" type="Label" parent="centre"]
margin_left = -192.0
margin_top = 148.0
margin_right = 192.0
margin_bottom = 179.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "USE"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="crosshair_rect" type="TextureRect" parent="centre"]
visible = false
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="hud_hit_indictator" parent="centre" instance=ExtResource( 1 )]

[node name="red_dot" type="ColorRect" parent="centre"]
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="energy" type="TextureProgress" parent="centre"]
margin_left = -15.75
margin_top = -15.5
margin_right = 48.25
margin_bottom = 48.5
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_progress = ExtResource( 5 )
fill_mode = 5
radial_initial_angle = 180.0
radial_fill_degrees = 180.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="health" type="TextureProgress" parent="centre"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.75
margin_top = -15.5
margin_right = 48.25
margin_bottom = 48.5
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_progress = ExtResource( 5 )
fill_mode = 4
radial_initial_angle = 180.0
radial_fill_degrees = 180.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="weapon_charge_bar" type="ProgressBar" parent="centre"]
margin_left = -80.0
margin_top = 72.0
margin_right = 80.0
margin_bottom = 86.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="slime_time_bar" type="ProgressBar" parent="centre"]
margin_left = -80.0
margin_top = 104.0
margin_right = 80.0
margin_bottom = 118.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="target_health" type="TextureProgress" parent="centre"]
margin_left = -64.0
margin_top = -284.0
margin_right = -48.0
margin_bottom = -268.0
rect_scale = Vector2( 8, 0.5 )
value = 100.0
texture_progress = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="walldash_indicator" type="Control" parent="centre"]
margin_left = -32.0
margin_top = -12.0
margin_right = 32.0
margin_bottom = 12.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="centre/walldash_indicator"]
margin_left = 6.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 16.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="centre/walldash_indicator"]
margin_left = 56.0
margin_top = 8.0
margin_right = 58.0
margin_bottom = 16.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="health2" type="Control" parent="centre"]
margin_left = -320.0
margin_top = 280.0
margin_right = -192.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="centre/health2"]
position = Vector2( -16, 0 )
scale = Vector2( 1.875, 1.75 )
frames = ExtResource( 8 )
animation = "blue_capsule"

[node name="Label" type="Label" parent="centre/health2"]
modulate = Color( 0.423529, 0.392157, 1, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_right = 128.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 17 )
text = "10.56"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hyper_time" type="Control" parent="centre"]
margin_left = 192.0
margin_top = 280.0
margin_right = 320.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="AnimatedSprite" parent="centre/hyper_time"]
position = Vector2( -16, 0 )
scale = Vector2( 1.875, 1.75 )
frames = ExtResource( 8 )
animation = "green_capsule"

[node name="Label" type="Label" parent="centre/hyper_time"]
modulate = Color( 0.101961, 1, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -104.0
margin_right = 104.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 17 )
text = "10.56"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, -0.4 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="audio" type="Node" parent="."]
script = ExtResource( 9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 11 )
volume_db = -5.0
bus = "game"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 11 )
volume_db = -5.0
bus = "game"

[node name="audio_pickup" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 6 )
volume_db = -7.591
pitch_scale = 0.79
bus = "game"

[node name="pickup_list" type="VBoxContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.507
anchor_right = 1.0
anchor_bottom = 0.507
margin_left = -128.0
margin_top = -64.2
margin_bottom = 63.8
alignment = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="pickup_list"]
margin_top = 29.0
margin_right = 128.0
margin_bottom = 43.0
text = "Pickup message 1"
align = 2

[node name="Label2" type="Label" parent="pickup_list"]
margin_top = 47.0
margin_right = 128.0
margin_bottom = 61.0
text = "abcdefghijklmnopqr"
align = 2

[node name="Label3" type="Label" parent="pickup_list"]
margin_top = 65.0
margin_right = 128.0
margin_bottom = 79.0
text = "Got 10 shells"
align = 2

[node name="Label4" type="Label" parent="pickup_list"]
margin_top = 83.0
margin_right = 128.0
margin_bottom = 97.0
text = "Got Super Shotgun"
align = 2

[node name="player_status" type="Control" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -152.0
margin_right = 128.0
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="hyper_time" type="TextureProgress" parent="player_status"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -112.0
margin_right = 64.0
margin_bottom = -96.0
rect_scale = Vector2( 1, 7 )
value = 100.0
texture_progress = ExtResource( 16 )
fill_mode = 3
tint_progress = Color( 1, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="player_status"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -112.0
margin_right = 128.0
color = Color( 0, 0, 0, 0.490196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_status" type="VBoxContainer" parent="player_status"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -152.0
margin_right = 128.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="HBoxContainer" parent="player_status/player_status"]
margin_top = 40.0
margin_right = 128.0
margin_bottom = 65.0
rect_min_size = Vector2( 128, 24 )

[node name="Label" type="Label" parent="player_status/player_status/health"]
margin_right = 69.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "HEALTH"

[node name="count" type="Label" parent="player_status/player_status/health"]
margin_left = 73.0
margin_right = 97.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "50"

[node name="ammo" type="HBoxContainer" parent="player_status/player_status"]
margin_top = 69.0
margin_right = 128.0
margin_bottom = 94.0
rect_min_size = Vector2( 128, 24 )

[node name="Label" type="Label" parent="player_status/player_status/ammo"]
margin_right = 62.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "AMMO"

[node name="count" type="Label" parent="player_status/player_status/ammo"]
margin_left = 66.0
margin_right = 90.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "50"

[node name="energy" type="HBoxContainer" parent="player_status/player_status"]
margin_top = 98.0
margin_right = 128.0
margin_bottom = 123.0
rect_min_size = Vector2( 128, 24 )

[node name="Label" type="Label" parent="player_status/player_status/energy"]
margin_right = 72.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "ENERGY"

[node name="count" type="Label" parent="player_status/player_status/energy"]
margin_left = 76.0
margin_right = 100.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "50"

[node name="rage" type="HBoxContainer" parent="player_status/player_status"]
margin_top = 127.0
margin_right = 128.0
margin_bottom = 152.0
rect_min_size = Vector2( 128, 24 )

[node name="Label" type="Label" parent="player_status/player_status/rage"]
margin_right = 47.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "RAGE"

[node name="count" type="Label" parent="player_status/player_status/rage"]
margin_left = 51.0
margin_right = 75.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "50"

[node name="Control" type="Control" parent="player_status"]
margin_right = 40.0
margin_bottom = 40.0

[node name="bottom_right_panel" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -600.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="bottom_right_panel"]
margin_left = 32.0
margin_top = 448.0
margin_right = 192.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.490196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom_right_panel" type="VBoxContainer" parent="bottom_right_panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -600.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammo_counts" type="VBoxContainer" parent="bottom_right_panel/bottom_right_panel"]
margin_top = 459.0
margin_right = 192.0
margin_bottom = 600.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bullets" type="HBoxContainer" parent="bottom_right_panel/bottom_right_panel/ammo_counts"]
margin_right = 192.0
margin_bottom = 25.0
alignment = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="bottom_right_panel/bottom_right_panel/ammo_counts/bullets"]
position = Vector2( 72, -43 )
scale = Vector2( 2, 2 )
frames = ExtResource( 8 )
frame = 16

[node name="Label" type="Label" parent="bottom_right_panel/bottom_right_panel/ammo_counts/bullets"]
margin_left = 85.0
margin_right = 164.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "BULLETS"

[node name="count" type="Label" parent="bottom_right_panel/bottom_right_panel/ammo_counts/bullets"]
margin_left = 168.0
margin_right = 192.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "50"

[node name="shells" type="HBoxContainer" parent="bottom_right_panel/bottom_right_panel/ammo_counts"]
margin_top = 29.0
margin_right = 192.0
margin_bottom = 54.0
alignment = 2

[node name="AnimatedSprite2" type="AnimatedSprite" parent="bottom_right_panel/bottom_right_panel/ammo_counts/shells"]
position = Vector2( 80, -40 )
scale = Vector2( 2, 2 )
frames = ExtResource( 8 )
frame = 18

[node name="Label" type="Label" parent="bottom_right_panel/bottom_right_panel/ammo_counts/shells"]
margin_left = 97.0
margin_right = 164.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "SHELLS"

[node name="count" type="Label" parent="bottom_right_panel/bottom_right_panel/ammo_counts/shells"]
margin_left = 168.0
margin_right = 192.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "50"

[node name="plasma" type="HBoxContainer" parent="bottom_right_panel/bottom_right_panel/ammo_counts"]
margin_top = 58.0
margin_right = 192.0
margin_bottom = 83.0
alignment = 2

[node name="AnimatedSprite3" type="AnimatedSprite" parent="bottom_right_panel/bottom_right_panel/ammo_counts/plasma"]
position = Vector2( 64, -37 )
scale = Vector2( 2, 2 )
frames = ExtResource( 8 )
frame = 22

[node name="Label" type="Label" parent="bottom_right_panel/bottom_right_panel/ammo_counts/plasma"]
margin_left = 87.0
margin_right = 164.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "PLASMA"

[node name="count" type="Label" parent="bottom_right_panel/bottom_right_panel/ammo_counts/plasma"]
margin_left = 168.0
margin_right = 192.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "50"

[node name="rockets" type="HBoxContainer" parent="bottom_right_panel/bottom_right_panel/ammo_counts"]
margin_top = 87.0
margin_right = 192.0
margin_bottom = 112.0
alignment = 2

[node name="AnimatedSprite4" type="AnimatedSprite" parent="bottom_right_panel/bottom_right_panel/ammo_counts/rockets"]
position = Vector2( 64, -2 )
frames = ExtResource( 8 )
frame = 20

[node name="Label" type="Label" parent="bottom_right_panel/bottom_right_panel/ammo_counts/rockets"]
margin_left = 81.0
margin_right = 164.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "ROCKETS"

[node name="count" type="Label" parent="bottom_right_panel/bottom_right_panel/ammo_counts/rockets"]
margin_left = 168.0
margin_right = 192.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "50"

[node name="fuel" type="HBoxContainer" parent="bottom_right_panel/bottom_right_panel/ammo_counts"]
margin_top = 116.0
margin_right = 192.0
margin_bottom = 141.0
alignment = 2

[node name="Label" type="Label" parent="bottom_right_panel/bottom_right_panel/ammo_counts/fuel"]
margin_left = 119.0
margin_right = 164.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "FUEL"

[node name="count" type="Label" parent="bottom_right_panel/bottom_right_panel/ammo_counts/fuel"]
margin_left = 168.0
margin_right = 192.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "50"

[node name="bonus_count" type="Label" parent="bottom_right_panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -24.0
margin_top = 15.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_options" type="VBoxContainer" parent="."]
margin_left = 192.0
margin_right = 832.0
margin_bottom = 192.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="debug_options"]
margin_right = 640.0
margin_bottom = 14.0
text = "Select Debugger Primary Fire"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="debug_options"]
margin_top = 18.0
margin_right = 640.0
margin_bottom = 248.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cheats_container" type="VBoxContainer" parent="debug_options/HBoxContainer"]
margin_left = 54.0
margin_right = 182.0
margin_bottom = 230.0
rect_min_size = Vector2( 128, 0 )

[node name="Label" type="Label" parent="debug_options/HBoxContainer/cheats_container"]
margin_right = 128.0
margin_bottom = 14.0
text = "Cheats"

[node name="god_mode" type="Button" parent="debug_options/HBoxContainer/cheats_container"]
margin_top = 18.0
margin_right = 128.0
margin_bottom = 38.0
text = "God mode"

[node name="endless_rage" type="Button" parent="debug_options/HBoxContainer/cheats_container"]
margin_top = 42.0
margin_right = 128.0
margin_bottom = 62.0
text = "Endless Rage"

[node name="endless_ammo" type="Button" parent="debug_options/HBoxContainer/cheats_container"]
margin_top = 66.0
margin_right = 128.0
margin_bottom = 86.0
text = "Endless Ammo"

[node name="give_all" type="Button" parent="debug_options/HBoxContainer/cheats_container"]
margin_top = 90.0
margin_right = 128.0
margin_bottom = 110.0
text = "Give All"

[node name="laser_container" type="VBoxContainer" parent="debug_options/HBoxContainer"]
margin_left = 186.0
margin_right = 322.0
margin_bottom = 230.0
rect_min_size = Vector2( 128, 0 )

[node name="Label" type="Label" parent="debug_options/HBoxContainer/laser_container"]
margin_right = 136.0
margin_bottom = 14.0
text = "Laser"

[node name="deathray" type="Button" parent="debug_options/HBoxContainer/laser_container"]
margin_top = 18.0
margin_right = 136.0
margin_bottom = 38.0
text = "Deathray"

[node name="scan_enemy" type="Button" parent="debug_options/HBoxContainer/laser_container"]
margin_top = 42.0
margin_right = 136.0
margin_bottom = 62.0
text = "Scan Enemy"

[node name="attack_test_column" type="Button" parent="debug_options/HBoxContainer/laser_container"]
margin_top = 66.0
margin_right = 136.0
margin_bottom = 86.0
text = "Attack Test Column"

[node name="attack_test_spikes" type="Button" parent="debug_options/HBoxContainer/laser_container"]
margin_top = 90.0
margin_right = 136.0
margin_bottom = 110.0
text = "Attack Test Spikes"

[node name="spawns_container" type="VBoxContainer" parent="debug_options/HBoxContainer"]
margin_left = 326.0
margin_right = 454.0
margin_bottom = 230.0
rect_min_size = Vector2( 128, 0 )

[node name="Label" type="Label" parent="debug_options/HBoxContainer/spawns_container"]
margin_right = 128.0
margin_bottom = 14.0
text = "Enemy spawns"

[node name="punk" type="Button" parent="debug_options/HBoxContainer/spawns_container"]
margin_top = 18.0
margin_right = 128.0
margin_bottom = 38.0
text = "Punk"

[node name="worm" type="Button" parent="debug_options/HBoxContainer/spawns_container"]
margin_top = 42.0
margin_right = 128.0
margin_bottom = 62.0
text = "Worm"

[node name="wormling" type="Button" parent="debug_options/HBoxContainer/spawns_container"]
margin_top = 66.0
margin_right = 128.0
margin_bottom = 86.0
text = "Wormling"

[node name="spider" type="Button" parent="debug_options/HBoxContainer/spawns_container"]
margin_top = 90.0
margin_right = 128.0
margin_bottom = 110.0
text = "Spider"

[node name="golem" type="Button" parent="debug_options/HBoxContainer/spawns_container"]
margin_top = 114.0
margin_right = 128.0
margin_bottom = 134.0
text = "Golem"

[node name="titan" type="Button" parent="debug_options/HBoxContainer/spawns_container"]
margin_top = 138.0
margin_right = 128.0
margin_bottom = 158.0
text = "Titan"

[node name="gas_sac" type="Button" parent="debug_options/HBoxContainer/spawns_container"]
margin_top = 162.0
margin_right = 128.0
margin_bottom = 182.0
text = "Gas Sac"

[node name="serpent" type="Button" parent="debug_options/HBoxContainer/spawns_container"]
margin_top = 186.0
margin_right = 128.0
margin_bottom = 206.0
text = "Serpent"

[node name="cyclops" type="Button" parent="debug_options/HBoxContainer/spawns_container"]
margin_top = 210.0
margin_right = 128.0
margin_bottom = 230.0
text = "Cyclops"

[node name="items_container" type="VBoxContainer" parent="debug_options/HBoxContainer"]
margin_left = 458.0
margin_right = 586.0
margin_bottom = 230.0
rect_min_size = Vector2( 128, 0 )

[node name="Label" type="Label" parent="debug_options/HBoxContainer/items_container"]
margin_right = 128.0
margin_bottom = 14.0
text = "Item Spawns"

[node name="minor_health" type="Button" parent="debug_options/HBoxContainer/items_container"]
margin_top = 18.0
margin_right = 128.0
margin_bottom = 38.0
text = "Minor Health"

[node name="minor_rage" type="Button" parent="debug_options/HBoxContainer/items_container"]
margin_top = 42.0
margin_right = 128.0
margin_bottom = 62.0
text = "Minor Rage"

[node name="minor_bonus" type="Button" parent="debug_options/HBoxContainer/items_container"]
margin_top = 66.0
margin_right = 128.0
margin_bottom = 86.0
text = "Minor Bonus"

[node name="objectives_screen" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tabs" type="HBoxContainer" parent="objectives_screen"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.0
margin_bottom = -216.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="objectives_list" type="VBoxContainer" parent="objectives_screen/tabs"]
margin_left = 60.0
margin_right = 188.0
margin_bottom = 320.0
rect_min_size = Vector2( 128, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heading" type="Label" parent="objectives_screen/tabs/objectives_list"]
margin_right = 128.0
margin_bottom = 14.0
text = "Objectives:"

[node name="objective_1" type="Label" parent="objectives_screen/tabs/objectives_list"]
margin_top = 18.0
margin_right = 128.0
margin_bottom = 32.0
text = "> Survive"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spacer" type="Control" parent="objectives_screen/tabs"]
margin_left = 192.0
margin_right = 256.0
margin_bottom = 320.0
rect_min_size = Vector2( 64, 0 )

[node name="items_list" type="VBoxContainer" parent="objectives_screen/tabs"]
margin_left = 260.0
margin_right = 388.0
margin_bottom = 320.0
rect_min_size = Vector2( 128, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heading" type="Label" parent="objectives_screen/tabs/items_list"]
margin_right = 128.0
margin_bottom = 14.0
text = "Items:"

[node name="item_1" type="Label" parent="objectives_screen/tabs/items_list"]
margin_top = 18.0
margin_right = 128.0
margin_bottom = 32.0
text = "> Some key"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="king_mode_ui" type="VBoxContainer" parent="."]
margin_top = 32.0
margin_right = 256.0
margin_bottom = 160.0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wave_count_label" type="Label" parent="king_mode_ui"]
margin_right = 256.0
margin_bottom = 14.0
text = "WAVE: 1"
__meta__ = {
"_edit_lock_": true
}

[node name="mob_stats_label" type="Label" parent="king_mode_ui"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 32.0
text = "KILLS: 0 / 20"
__meta__ = {
"_edit_lock_": true
}

[node name="time_label" type="Label" parent="king_mode_ui"]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 50.0
text = "999:99"
__meta__ = {
"_edit_lock_": true
}
