[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/projectile.gd" type="Script" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.2

[sub_resource type="SphereMesh" id=2]
radial_segments = 16
rings = 8

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 1, 1, 0, 1 )

[node name="projectile" type="KinematicBody"]
collision_layer = 4
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
