[gd_scene load_steps=3 format=3 uid="uid://bfkojs27kx0v"]

[ext_resource type="Material" uid="uid://csav8oxi8bfei" path="res://test_05_colony_drizzle/assets/terrain_mat.tres" id="1_0ps7d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b7a3p"]
size = Vector2(400, 400)
subdivide_width = 99
subdivide_depth = 99

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_b7a3p")
surface_material_override/0 = ExtResource("1_0ps7d")
