[gd_scene load_steps=10 format=3 uid="uid://ccrcfkwq6eyp"]

[ext_resource type="Script" path="res://actors/player/roller/player_ball.gd" id="1_prko3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nh5ca"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yx24l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8k3bn"]
albedo_color = Color(0.458824, 0.458824, 0.458824, 1)

[sub_resource type="SphereMesh" id="SphereMesh_k1qli"]
radial_segments = 12
rings = 6

[sub_resource type="BoxMesh" id="BoxMesh_fciik"]
size = Vector3(0.1, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqval"]
shading_mode = 2
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_a3l64"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qee5h"]
size = Vector3(1, 0.2, 1)

[node name="player_ball" type="RigidBody3D"]
collision_layer = 8
physics_material_override = SubResource("PhysicsMaterial_nh5ca")
continuous_cd = true
freeze_mode = 1
script = ExtResource("1_prko3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yx24l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_8k3bn")
mesh = SubResource("SphereMesh_k1qli")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.2)
mesh = SubResource("BoxMesh_fciik")
surface_material_override/0 = SubResource("StandardMaterial3D_sqval")

[node name="ground_detector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground_detector"]
shape = SubResource("BoxShape3D_a3l64")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground_detector"]
mesh = SubResource("BoxMesh_qee5h")
