[gd_scene load_steps=13 format=3 uid="uid://ccrcfkwq6eyp"]

[ext_resource type="Script" path="res://actors/player/roller/player_ball.gd" id="1_prko3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nh5ca"]
friction = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_yx24l"]

[sub_resource type="Gradient" id="Gradient_b5sj2"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r0558"]
frequency = 0.1167

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lm0bg"]
width = 256
height = 256
seamless = true
color_ramp = SubResource("Gradient_b5sj2")
noise = SubResource("FastNoiseLite_r0558")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8k3bn"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.458824, 0.458824, 0.458824, 0.866667)
albedo_texture = SubResource("NoiseTexture2D_lm0bg")
texture_filter = 2
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_k1qli"]
radius = 0.6
height = 1.2
radial_segments = 12
rings = 6

[sub_resource type="BoxMesh" id="BoxMesh_fciik"]
size = Vector3(0.1, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqval"]
shading_mode = 2
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_a3l64"]
size = Vector3(0.9, 0.4, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_qee5h"]
size = Vector3(0.9, 0.4, 0.9)

[node name="player_ball" type="RigidBody3D"]
collision_layer = 8
collision_mask = 257
physics_material_override = SubResource("PhysicsMaterial_nh5ca")
continuous_cd = true
freeze_mode = 1
script = ExtResource("1_prko3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yx24l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_8k3bn")
mesh = SubResource("SphereMesh_k1qli")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1.92, 0, 0, 0)
mesh = SubResource("BoxMesh_fciik")
surface_material_override/0 = SubResource("StandardMaterial3D_sqval")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -2, 0, 1, -8.74228e-08, 0, 0, 0, 1.92, 0, 0, 0)
mesh = SubResource("BoxMesh_fciik")
surface_material_override/0 = SubResource("StandardMaterial3D_sqval")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -2, 0, -4.37114e-08, 3.82137e-15, 1.92, -1, 8.74228e-08, -8.39259e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_fciik")
surface_material_override/0 = SubResource("StandardMaterial3D_sqval")

[node name="ground_detector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground_detector"]
shape = SubResource("BoxShape3D_a3l64")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground_detector"]
mesh = SubResource("BoxMesh_qee5h")
