[gd_scene load_steps=4 format=3 uid="uid://cyxprucy4dwyt"]

[ext_resource type="SphereMesh" uid="uid://dsctmkhiihua6" path="res://actors/player/model/player_hemisphere.tres" id="1_2ptqk"]
[ext_resource type="Script" path="res://actors/player/player_avatar_melee.gd" id="1_i421o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5r5ga"]

[node name="player_avatar_melee" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_i421o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5r5ga")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2ptqk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
mesh = ExtResource("1_2ptqk")
