[gd_scene load_steps=4 format=3 uid="uid://cmunwmqdfegan"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_ffxbo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bbnwn"]

[sub_resource type="BoxMesh" id="BoxMesh_gam5r"]

[node name="player" type="CharacterBody3D"]
collision_layer = 8
script = ExtResource("1_ffxbo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_bbnwn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_gam5r")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="camera_mount" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 11.5, 8)

[node name="Camera3D" type="Camera3D" parent="head/camera_mount"]
metadata/_edit_lock_ = true

[node name="attack_timer" type="Timer" parent="."]
