[gd_scene load_steps=6 format=3 uid="uid://kylp6d4pl47f"]

[ext_resource type="Script" path="res://actors/player/user.gd" id="1_u38cb"]
[ext_resource type="Script" path="res://actors/player/player_input.gd" id="5_tcs82"]
[ext_resource type="Script" path="res://actors/components/actor_target_info.gd" id="8_7ykvq"]
[ext_resource type="Script" path="res://ui/hud_info.gd" id="9_yt7jh"]
[ext_resource type="PackedScene" uid="uid://chfq2b1737oq4" path="res://ui/hud.tscn" id="10_r2jlr"]

[node name="user" type="Node3D"]
script = ExtResource("1_u38cb")

[node name="input" type="Node" parent="."]
script = ExtResource("5_tcs82")

[node name="actor_target_info" type="Node" parent="."]
script = ExtResource("8_7ykvq")

[node name="hud_info" type="Node" parent="."]
script = ExtResource("9_yt7jh")

[node name="hud" parent="." instance=ExtResource("10_r2jlr")]
