[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/frames/prop_frames.tres" type="SpriteFrames" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.25
height = 4.0

[node name="techno_column_tall" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
offset = Vector2( 0, 64 )
billboard = 2
frames = ExtResource( 1 )
animation = "techno_column_tall"
