[gd_scene load_steps=12 format=3 uid="uid://cwadxt82yy7q6"]

[ext_resource type="Material" uid="uid://bga7d12w7ewf3" path="res://shared/world_materials/planar_noise_grass.tres" id="1_0rs5j"]
[ext_resource type="Material" uid="uid://cpwdy0o3iwjjs" path="res://shared/world_materials/planar_noise_rock.tres" id="2_fervn"]
[ext_resource type="ArrayMesh" uid="uid://3e0iouw4ynsk" path="res://shared/primitives/wedge.obj" id="3_dnyju"]
[ext_resource type="PackedScene" uid="uid://bkgxsx5bu1dmm" path="res://shared/prefabs/track_twist_90.tscn" id="5_jtt76"]
[ext_resource type="PackedScene" uid="uid://borhxeomos4ob" path="res://shared/prefabs/quarter_pipe.tscn" id="5_wqmah"]
[ext_resource type="PackedScene" uid="uid://b6rfgmoo4hhpm" path="res://actors/player/start/player_start.tscn" id="6_ghdm5"]

[sub_resource type="Environment" id="Environment_braqj"]
background_mode = 1
background_color = Color(0, 0.466667, 0.682353, 1)
background_energy_multiplier = 1.5
ssr_enabled = true
ssr_max_steps = 128
glow_enabled = true
fog_density = 0.0001

[sub_resource type="BoxShape3D" id="BoxShape3D_afigy"]
size = Vector3(2000, 1, 2000)

[sub_resource type="BoxMesh" id="BoxMesh_aan34"]
size = Vector3(2000, 1, 2000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5y37"]
albedo_color = Color(0, 0.196078, 1, 1)
metallic = 0.9
metallic_specular = 0.0
roughness = 0.22

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_cndw7"]
data = PackedVector3Array(0, 0, -2, 0, 4, -2, 0, 0, 2, 0, 0, 2, 0, 4, -2, 0, 4, 2, 0, 0, 2, 0, 4, 2, 4, 0, 2, 0, 0, 2, 4, 0, 2, 0, 0, -2, 0, 0, -2, 4, 0, 2, 4, 0, -2, 0, 0, -2, 4, 0, -2, 0, 4, -2, 0, 3.9999, 1.9999, 0, 3.9999, -2, 4, 0, 1.9999, 4, 0, 1.9999, 0, 3.9999, -2, 4, 0, -2)

[node name="Sandbox" type="Node3D"]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_braqj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.707107, -0.683013, 0.183013, 0, 0.258819, 0.965926, -0.707107, 0.683013, -0.183013, 0, 13, 0)
light_color = Color(1, 1, 0.694118, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_max_distance = 1000.0
metadata/_edit_lock_ = true

[node name="world" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="CSGBox3D10" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 832, 159, 876)
use_collision = true
size = Vector3(336, 320, 248)
material = ExtResource("2_fervn")

[node name="CSGBox3D11" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -923, 134, 884.5)
use_collision = true
size = Vector3(154, 270, 231)
material = ExtResource("2_fervn")

[node name="CSGBox3D12" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -883, 137, -896.5)
use_collision = true
size = Vector3(234, 276, 207)
material = ExtResource("2_fervn")

[node name="CSGBox3D14" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146, 306.5, -128)
use_collision = true
size = Vector3(40, 615, 66)
material = ExtResource("2_fervn")

[node name="CSGBox3D15" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 306.5, -128)
use_collision = true
size = Vector3(40, 615, 66)
material = ExtResource("2_fervn")

[node name="CSGBox3D16" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, 306.5, 166)
use_collision = true
size = Vector3(40, 615, 66)
material = ExtResource("2_fervn")

[node name="CSGBox3D17" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -211, 306.5, 166)
use_collision = true
size = Vector3(40, 615, 66)
material = ExtResource("2_fervn")

[node name="CSGBox3D13" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 870.5, 111, -862)
use_collision = true
size = Vector3(259, 224, 276)
material = ExtResource("2_fervn")

[node name="CSGBox3D" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, -0.5, 0)
use_collision = true
size = Vector3(170, 1, 128)
material = ExtResource("1_0rs5j")

[node name="CSGBox3D2" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 7, 25)
use_collision = true
size = Vector3(12, 16, 12)
material = ExtResource("2_fervn")

[node name="CSGBox3D5" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5, 44.5)
use_collision = true
size = Vector3(16, 1, 27)
material = ExtResource("2_fervn")

[node name="CSGBox3D6" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 14.5, 25)
use_collision = true
size = Vector3(35, 1, 12)
material = ExtResource("2_fervn")

[node name="CSGBox3D3" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 7, 23)
use_collision = true
size = Vector3(16, 16, 16)
material = ExtResource("2_fervn")

[node name="CSGBox3D4" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 66)
use_collision = true
size = Vector3(16, 16, 16)
material = ExtResource("2_fervn")

[node name="StaticBody3D" type="StaticBody3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/StaticBody3D"]
shape = SubResource("BoxShape3D_afigy")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/StaticBody3D"]
mesh = SubResource("BoxMesh_aan34")
surface_material_override/0 = SubResource("StandardMaterial3D_n5y37")
metadata/_edit_lock_ = true

[node name="wedge" type="MeshInstance3D" parent="world"]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, -30, -1, 15)
mesh = ExtResource("3_dnyju")
surface_material_override/0 = ExtResource("2_fervn")
surface_material_override/1 = ExtResource("1_0rs5j")

[node name="StaticBody3D" type="StaticBody3D" parent="world/wedge"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="world/wedge/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_cndw7")

[node name="CSGBox3D7" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5, 25.5, 25)
use_collision = true
size = Vector3(81, 53, 12)
material = ExtResource("2_fervn")

[node name="CSGBox3D19" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.5, 52.5, -1)
use_collision = true
size = Vector3(121, 31, 12)
material = ExtResource("2_fervn")

[node name="CSGBox3D20" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112, 111.5, -1)
use_collision = true
size = Vector3(34, 87, 12)
material = ExtResource("2_fervn")

[node name="CSGBox3D18" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 88, -6.5)
use_collision = true
size = Vector3(30, 4, 75)
material = ExtResource("2_fervn")

[node name="CSGBox3D9" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.5, 25.5, -70)
use_collision = true
size = Vector3(81, 53, 12)
material = ExtResource("2_fervn")

[node name="CSGBox3D8" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123.5, 41, -24)
use_collision = true
size = Vector3(3, 16, 80)
material = ExtResource("2_fervn")

[node name="quarter_pipe3" parent="world" instance=ExtResource("5_wqmah")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 98, 0, 19)

[node name="quarter_pipe4" parent="world" instance=ExtResource("5_wqmah")]
transform = Transform3D(-1.5299e-07, 0, 6, 0, 3.5, 0, -3.5, 0, -2.62268e-07, 25, 0, 19)

[node name="quarter_pipe5" parent="world" instance=ExtResource("5_wqmah")]
transform = Transform3D(-1.5299e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5299e-07, 20, 0, 31)

[node name="quarter_pipe6" parent="world" instance=ExtResource("5_wqmah")]
transform = Transform3D(-1.5299e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5299e-07, 32, 0, -64)

[node name="quarter_pipe" parent="world" instance=ExtResource("5_wqmah")]
transform = Transform3D(7.64274e-15, -4, -1.74846e-07, -1.74846e-07, -1.74846e-07, 4, -4, 0, -1.74846e-07, 122, 41, 19)

[node name="quarter_pipe2" parent="world" instance=ExtResource("5_wqmah")]
transform = Transform3D(-4, 1.74846e-07, -1.74846e-07, -1.74846e-07, -1.74846e-07, 4, 1.74846e-07, 4, 1.74846e-07, 122, 41, -64)

[node name="track_twist_90" parent="world" instance=ExtResource("5_jtt76")]
transform = Transform3D(-2, 0, 3.01992e-07, 0, 2, 0, -3.01992e-07, 0, -2, -10, 15, 19)

[node name="track_twist_91" parent="world" instance=ExtResource("5_jtt76")]
transform = Transform3D(8.74228e-08, 2, -1.32005e-14, 2, -8.74228e-08, -3.01992e-07, -3.01992e-07, 0, -2, -10, 15, -13)

[node name="entities" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="PlayerStart" parent="." instance=ExtResource("6_ghdm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -6)
