[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/world_volume.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/green_world_volume.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/world_barrier_volume.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/wind_volume.tscn" type="PackedScene" id=5]

[node name="test_level" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="green_world_volume" parent="." instance=ExtResource( 3 )]
transform = Transform( 48, 0, 0, 0, 1, 0, 0, 0, 48, 0, -0.5, 0 )

[node name="green_world_volume2" parent="." instance=ExtResource( 3 )]
transform = Transform( 256, 0, 0, 0, 1, 0, 0, 0, 256, 0, -1.5, 0 )

[node name="world_volume2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 16, 0, 0, 0, 1, -8, 7.5, 12 )

[node name="world_volume3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 16, 0, 0, 0, 1, 11, 7.5, 12 )

[node name="world_volume6" parent="." instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 64, 0, 0, 0, 8, 108, -1.5, 106 )

[node name="world_volume8" parent="." instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 64, 0, 0, 0, 8, -84, -1.5, 106 )

[node name="world_volume9" parent="." instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 64, 0, 0, 0, 8, 108, -1.5, -114 )

[node name="world_volume10" parent="." instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 64, 0, 0, 0, 8, -84, -1.5, -114 )

[node name="world_volume4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 16, 0, 0, 0, 1, 1, 7.5, -16 )

[node name="world_volume5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 16, 0, 0, 0, 1, 11, 7.5, -3 )

[node name="world_volume7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 16, 0, 0, 0, 1, -8, 7.5, -5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 8, 0 )
shadow_enabled = true

[node name="world_barrier_volume" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 128, 0, 0, 0, 256, 128.5, 0, 0 )

[node name="world_barrier_volume2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 128, 0, 0, 0, 256, -128.5, 0, 0 )

[node name="world_barrier_volume3" parent="." instance=ExtResource( 4 )]
transform = Transform( 256, 0, 0, 0, 128, 0, 0, 0, 1, 0, 0, -128.5 )

[node name="world_barrier_volume4" parent="." instance=ExtResource( 4 )]
transform = Transform( 256, 0, 0, 0, 128, 0, 0, 0, 1, 0, 0, 128.5 )

[node name="world_barrier_volume5" parent="." instance=ExtResource( 4 )]
transform = Transform( 256, 0, 0, 0, 1, 0, 0, 0, 256, 0, 64, 0 )

[node name="wind_volume" parent="." instance=ExtResource( 5 )]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 22, 0 )

[node name="wind_volume2" parent="." instance=ExtResource( 5 )]
transform = Transform( -6.55671e-07, 15, 0, -15, -6.55671e-07, 0, 0, 0, 15, 26, 8, 7 )
