[gd_scene load_steps=18 format=3 uid="uid://b60qrkbpdbykw"]

[ext_resource type="Material" uid="uid://1l2nh0hveon7" path="res://test_07_walled_city/prefabs/mat_skyscraper_1.tres" id="1_25whf"]
[ext_resource type="ArrayMesh" uid="uid://dmfgei0rl00kp" path="res://test_08_fog_city/mesh1.obj" id="1_te0w7"]
[ext_resource type="Environment" uid="uid://331uquqdvqfk" path="res://test_08_fog_city/envs/env_depth_fog.tres" id="1_xbqot"]
[ext_resource type="PackedScene" uid="uid://bvspdchvnmn0r" path="res://test_08_fog_city/assets/composite_building.tscn" id="2_8o5jh"]
[ext_resource type="ArrayMesh" uid="uid://dym6wcgtfu26k" path="res://test_08_fog_city/assets/tower_block01_trunk.obj" id="4_af5yu"]
[ext_resource type="Material" uid="uid://brd3dcwxg7tf8" path="res://test_08_fog_city/assets/mat_tower_block01.tres" id="5_xyq5j"]
[ext_resource type="ArrayMesh" uid="uid://7d11i3p433db" path="res://test_08_fog_city/assets/tower_block01_trunk_corner.obj" id="6_g57vt"]
[ext_resource type="ArrayMesh" uid="uid://inp6tc0p57v3" path="res://test_08_fog_city/assets/tower_block01_cap.obj" id="6_xyq5j"]
[ext_resource type="ArrayMesh" uid="uid://d2ddoyua7n67m" path="res://test_08_fog_city/assets/skybox_roadway.obj" id="7_576km"]
[ext_resource type="ArrayMesh" uid="uid://dhevf5l2jrpl4" path="res://test_08_fog_city/assets/tower_block01_cap_02.obj" id="7_p6fns"]
[ext_resource type="Material" uid="uid://c8kijhaw03578" path="res://test_08_fog_city/assets/mat_skybox_roadway.tres" id="8_jixiw"]
[ext_resource type="ArrayMesh" uid="uid://dd00iovwp1d37" path="res://test_08_fog_city/assets/tower_cylinder_01_trunk_corner.obj" id="10_htmek"]
[ext_resource type="ArrayMesh" uid="uid://d1j3f6v1qjda5" path="res://test_08_fog_city/assets/tower_cylinder_01_trunk_corner_cap.obj" id="11_k133x"]

[sub_resource type="Gradient" id="Gradient_fx8s2"]
colors = PackedColorArray(0.133196, 0.133196, 0.133196, 1, 0.791999, 0.791999, 0.791999, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_25whf"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_te0w7"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_25whf")
color_ramp = SubResource("Gradient_fx8s2")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8o5jh"]
albedo_texture = SubResource("NoiseTexture2D_te0w7")
texture_filter = 2

[node name="Test08" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.683013, -0.183013, 0, 0.258819, 0.965926, 0.707107, -0.683013, 0.183013, 0, 0, 1)
light_energy = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_xbqot")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, -0.44474, -0.743106, -6.77221e-09, 0.858065, -0.513542, 0.866025, 0.256771, 0.429033, -15.6, 1.8, 15.6)

[node name="game_space" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="game_space"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -8, 1, 9)
mesh = ExtResource("1_te0w7")
skeleton = NodePath("../..")

[node name="scales" type="Node3D" parent="game_space"]

[node name="character_scale" type="CSGBox3D" parent="game_space/scales"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1, 14.499999)
size = Vector3(1, 2, 1)

[node name="character_scale2" type="CSGBox3D" parent="game_space/scales"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5, 5, -33.5)
size = Vector3(1, 2, 1)

[node name="character_scale3" type="CSGBox3D" parent="game_space/scales"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 5, 10.5)
size = Vector3(1, 2, 1)

[node name="cap2" type="MeshInstance3D" parent="game_space"]
transform = Transform3D(36, 0, 0, 0, 32, 0, 0, 0, 36, 165, 4, -5.722046e-06)
mesh = ExtResource("6_xyq5j")
skeleton = NodePath("../MeshInstance3D19")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cap3" type="MeshInstance3D" parent="game_space"]
transform = Transform3D(36, 0, 0, 0, 32, 0, 0, 0, 36, 161, -16, -92.00001)
mesh = ExtResource("6_xyq5j")
skeleton = NodePath("../MeshInstance3D19")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="game_space"]
transform = Transform3D(36, 0, 0, 0, 32, 0, 0, 0, 36, 48, -156, -67)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../../skybox_buildings")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cap" type="MeshInstance3D" parent="game_space/MeshInstance3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = ExtResource("6_xyq5j")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="game_space"]
transform = Transform3D(36, 0, 0, 0, 32, 0, 0, 0, 36, 66, -156, 25)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../../skybox_buildings")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cap" type="MeshInstance3D" parent="game_space/MeshInstance3D19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = ExtResource("6_xyq5j")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="CSGBox3D" type="CSGBox3D" parent="game_space"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -128, 0)
material_override = SubResource("StandardMaterial3D_8o5jh")
size = Vector3(32, 256, 32)
material = ExtResource("1_25whf")

[node name="skybox_buildings" type="Node3D" parent="."]

[node name="roadway" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-6.993822e-07, 0, 16, 0, 16, 0, -16, 0, -6.993822e-07, 69, 316, -231)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway2" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-6.993822e-07, 0, 16, 0, 16, 0, -16, 0, -6.993822e-07, 69, 316, -199)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway3" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-6.993822e-07, 0, 16, 0, 16, 0, -16, 0, -6.993822e-07, 69, 316, -167)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway4" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-6.993822e-07, 0, 16, 0, 16, 0, -16, 0, -6.993822e-07, 69, 316, -135)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway5" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-6.993822e-07, 0, 16, 0, 16, 0, -16, 0, -6.993822e-07, 69, 316, -103)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway6" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-6.993822e-07, 0, 16, 0, 16, 0, -16, 0, -6.993822e-07, 69, 316, -71)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="Node3D3" type="Node3D" parent="skybox_buildings"]
transform = Transform3D(-6.993822e-07, 0, 16, 0, 16, 0, -16, 0, -6.993822e-07, 289, 316, 29)

[node name="roadway7" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway8" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway9" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway10" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway11" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway12" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway13" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway14" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway15" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 1.9073486e-06)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway16" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 1.9073486e-06)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway17" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 1.9073486e-06)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway18" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 1.9073486e-06)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway19" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway20" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway21" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway22" type="MeshInstance3D" parent="skybox_buildings/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway15" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, -115, 166, -384)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway16" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, -83, 166, -384)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway17" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, -51, 166, -384)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway18" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, -19, 166, -384)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway19" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 13, 166, -384)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway20" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 45, 166, -384)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway21" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 77, 166, -384)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway22" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 109, 166, -384)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway23" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 173, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway24" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 205, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway25" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 237, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway26" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 269, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway27" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 301, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway28" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 333, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway29" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 365, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway30" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 397, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway31" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 429, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway32" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 461, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway33" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 493, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway34" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 525, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway35" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 557, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway36" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 589, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="roadway37" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-16, 0, -1.3987644e-06, 0, 16, 0, 1.3987644e-06, 0, -16, 621, 227, -279)
mesh = ExtResource("7_576km")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_jixiw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 121, -40, -247)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 121, 104, -247)
mesh = ExtResource("6_xyq5j")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 121, 104, -319)
mesh = ExtResource("6_xyq5j")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-36, 0, -3.14722e-06, 0, 36, 0, 3.14722e-06, 0, -36, 121, -40, -247)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-36, 0, -3.14722e-06, 0, 36, 0, 3.14722e-06, 0, -36, 157, -4, -283)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 85, -76, -283)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 85, -76, -283)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 85, 68, -283)
mesh = ExtResource("6_xyq5j")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 85, 104, -283.1)
mesh = ExtResource("7_p6fns")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-1.57361e-06, 0, 36, 3.14722e-06, -36, 1.3756936e-13, 36, 3.14722e-06, 1.57361e-06, 49, 316, -283)
mesh = ExtResource("7_p6fns")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 121, -148, -247)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-36, 0, -3.14722e-06, 0, 36, 0, 3.14722e-06, 0, -36, 121, -148, -247)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-36, 0, -3.14722e-06, 0, 36, 0, 3.14722e-06, 0, -36, 157, -148, -283)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 121, -148, -283)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 121, 140, -283)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 121, 284, -283)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 121, 428, -283)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="skybox_buildings/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0000005, 0)
mesh = ExtResource("6_xyq5j")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 287, 252, 118)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 287, 396, 190)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="tower_block_cap" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 287, 540, 190)
mesh = ExtResource("6_xyq5j")
skeleton = NodePath("../MeshInstance3D12")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 287, 252, 190)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 287, 108, 190)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 287, -36, 190)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 215, 252, 190)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 215, 108, 190)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 215, -36, 190)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 359, 252, 190)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 359, 108, 190)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 359, -36, 190)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="Node3D" type="Node3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 32, 0, 0, 0, 36, 280, -184, 0)

[node name="MeshInstance3D12" type="MeshInstance3D" parent="skybox_buildings/Node3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.4444447, 1, 2.1666667)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="skybox_buildings/Node3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.4444447, 5, 2.1666667)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="skybox_buildings/Node3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2.4444447, 9, 2.1666667)
mesh = ExtResource("6_xyq5j")
skeleton = NodePath("../MeshInstance3D11")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="skybox_buildings/Node3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 3.3636837, 10, 1.2474278)
mesh = ExtResource("6_xyq5j")
skeleton = NodePath("../MeshInstance3D11")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="skybox_buildings/Node3D"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 3.3636837, 11, 1.2474278)
mesh = ExtResource("6_xyq5j")
skeleton = NodePath("../MeshInstance3D11")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="skybox_buildings/Node3D"]
transform = Transform3D(0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071067, 2.4444447, 1, 0.33333334)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="skybox_buildings/Node3D"]
transform = Transform3D(0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071067, 2.4444447, 5, 0.33333334)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="skybox_buildings/Node3D"]
transform = Transform3D(0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071067, 2.4444447, 9, 0.33333334)
mesh = ExtResource("6_xyq5j")
skeleton = NodePath("../MeshInstance3D11")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="Node3D5" type="Node3D" parent="skybox_buildings"]
transform = Transform3D(35.999996, 0, 0, 0, 32, 0, 0, 0, 35.999996, 664, -24, 187)

[node name="MeshInstance3D44" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0.027777672, 0, -1.4166667)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999999, 0.027777672, 0, 0.5833335)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999976, 0, 0, 0, 0.9999999, 0.027777672, 3.9999993, -1.4166667)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(-4.371138e-08, 0, 0.9999999, 0, 0.9999995, 0, -0.9999999, 0, -4.371138e-08, -0.9722223, 3.9999983, -0.4166665)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(-0.9999999, 0, -8.742276e-08, 0, 0.99999946, 0, 8.742276e-08, 0, -0.9999999, -0.9722223, 3.999998, -0.4166665)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999999, 0.027777672, 3.9999993, 0.5833335)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999999, 0.027777672, 7.9999986, -1.4166667)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(-4.371138e-08, 0, 0.9999999, 0, 0.99999946, 0, -0.9999999, 0, -4.371138e-08, -0.9722223, 7.9999976, -0.4166665)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(-0.9999999, 0, -8.742276e-08, 0, 0.9999994, 0, 8.742276e-08, 0, -0.9999999, -0.9722223, 7.9999976, -0.4166665)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999964, 0, 0, 0, 0.9999999, 0.027777672, 7.9999986, 0.5833335)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999964, 0, 0, 0, 0.9999999, 0.027777672, 11.999997, -1.4166667)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(-4.371138e-08, 0, 0.9999999, 0, 0.9999994, 0, -0.9999999, 0, -4.371138e-08, -0.9722223, 11.999997, -0.4166665)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(-0.9999999, 0, -8.742276e-08, 0, 0.99999934, 0, 8.742276e-08, 0, -0.9999999, -0.9722223, 11.999997, -0.4166665)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="skybox_buildings/Node3D5"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999996, 0, 0, 0, 0.9999999, 0.027777672, 11.999997, 0.5833335)
mesh = ExtResource("4_af5yu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 368, 52, -354)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 368, 196, -354)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 332, 52, -390)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 368, -92, -354)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 332, -92, -390)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 332, 196, -390)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 404, 52, -390)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 404, 196, -390)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="OmniLight3D" type="OmniLight3D" parent="skybox_buildings"]
transform = Transform3D(1, 7.642742e-15, -6.6814974e-22, 7.642742e-15, -1, 8.742278e-08, 0, -8.742278e-08, -1, 115, 80.99999, -230)
light_energy = 5.0
omni_range = 60.0

[node name="MeshInstance3D28" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 2.7513872e-13, 0, 2.7513872e-13, -36, 3.14722e-06, 0, -3.14722e-06, -36, 368, 340, -282)
mesh = ExtResource("7_p6fns")
skeleton = NodePath("../MeshInstance3D18")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 368, 340, -354)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 368, 484, -354)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-36, 3.1472198e-06, -3.14722e-06, -3.14722e-06, -36, 3.5406224e-06, -3.1472198e-06, 3.5406229e-06, 36, 287, 324, 46.000015)
mesh = ExtResource("7_p6fns")
skeleton = NodePath("../MeshInstance3D18")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, -6.2944396e-06, 3.1472196e-06, 6.29444e-06, 36, -3.5406222e-06, -3.1472196e-06, 3.5406229e-06, 36, 287, 396, 118.000015)
mesh = ExtResource("7_p6fns")
skeleton = NodePath("../MeshInstance3D18")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-36, 3.1472198e-06, -3.14722e-06, -3.14722e-06, -36, 3.5406224e-06, -3.1472198e-06, 3.5406229e-06, 36, 287, 252, 118.000015)
mesh = ExtResource("7_p6fns")
skeleton = NodePath("../MeshInstance3D18")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(36, 0, 0, 0, 32, 0, 0, 0, 36, 304, -30, -196)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="skybox_buildings/MeshInstance3D18"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 4, 0)
mesh = ExtResource("7_p6fns")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="Node3D4" type="Node3D" parent="skybox_buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 544, -108, -59)

[node name="MeshInstance3D" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 0, 0, 0)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 0, 0, 0)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 0, 144, 0)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 0, 144, 0)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 0, 288, 0)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 36, 0, -72)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 36, 144, -72)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 36, 288, -72)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 0, 288, 0)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 36, 0, 36)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 36, 144, 36)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 36, 288, 36)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 0, 0, -144)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 0, 0, -144)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 0, 144, -144)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 0, 144, -144)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 0, 288, -144)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 36, 0, -180)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 36, 144, -180)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 36, 288, -180)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 0, 288, -144)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 0, 432, -144)
mesh = ExtResource("7_p6fns")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 0, 432, 0)
mesh = ExtResource("7_p6fns")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-36, 0, -3.14722e-06, 0, 36, 0, 3.14722e-06, 0, -36, 72, 504, 0)
mesh = ExtResource("7_p6fns")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 72, 504, -144)
mesh = ExtResource("7_p6fns")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 36, 0, -72)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 36, 144, -72)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 36, 288, -72)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 36, 432, -72)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-1.57361e-06, 0, 36, 0, 36, 0, -36, 0, -1.57361e-06, 36, 576, -72)
mesh = ExtResource("4_af5yu")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 36, 432, -72)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(4.72083e-06, 0, -36, 0, 36, 0, 36, 0, 4.72083e-06, 36, 432, -72)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="skybox_buildings/Node3D4"]
transform = Transform3D(-36, 0, -3.14722e-06, 0, 36, 0, 3.14722e-06, 0, -36, 36, 432, -72)
mesh = ExtResource("6_g57vt")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="composite_building26" parent="skybox_buildings" instance=ExtResource("2_8o5jh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, -108, -369)
visible = false

[node name="composite_building27" parent="skybox_buildings" instance=ExtResource("2_8o5jh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 180, -369)
visible = false

[node name="Node3D2" type="Node3D" parent="skybox_buildings"]
transform = Transform3D(-36, 0, 3.14722e-06, 0, 36, 0, -3.14722e-06, 0, -36, 392, -65, -123)

[node name="cylinder" type="MeshInstance3D" parent="skybox_buildings/Node3D2"]
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder2" type="MeshInstance3D" parent="skybox_buildings/Node3D2"]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 0, 0, 0)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder3" type="MeshInstance3D" parent="skybox_buildings/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder4" type="MeshInstance3D" parent="skybox_buildings/Node3D2"]
transform = Transform3D(-4.371141e-08, 0, -1, 0, 1, 0, 1, 0, -4.371141e-08, 0, 4, 0)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder3" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-1.57361e-06, 0, -36, 0, 36, 0, 36, 0, -1.57361e-06, -25, 36, -485.34515)
mesh = ExtResource("10_htmek")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder4" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-36, 0, 3.14722e-06, 0, 36, 0, -3.14722e-06, 0, -36, -25, 36, -485.34515)
mesh = ExtResource("10_htmek")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder9" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-36, 0, 3.14722e-06, 0, 36, 0, -3.14722e-06, 0, -36, 85, -76, -247)
mesh = ExtResource("10_htmek")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder10" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-36, 0, 3.14722e-06, 0, 36, 0, -3.14722e-06, 0, -36, 85, 68, -247)
mesh = ExtResource("11_k133x")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder5" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-1.57361e-06, 0, -36, 0, 36, 0, 36, 0, -1.57361e-06, -25, -108, -485.34515)
mesh = ExtResource("10_htmek")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder6" type="MeshInstance3D" parent="skybox_buildings"]
transform = Transform3D(-36, 0, 3.14722e-06, 0, 36, 0, -3.14722e-06, 0, -36, -25, -108, -485.34515)
mesh = ExtResource("10_htmek")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder7" type="Node3D" parent="skybox_buildings"]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -20, 36, -606.34515)

[node name="cylinder7" type="MeshInstance3D" parent="skybox_buildings/cylinder7"]
transform = Transform3D(-3.862239e-06, 0, 36, 0, 36, 0, -36, 0, -3.862239e-06, -75, 0, 0)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder8" type="MeshInstance3D" parent="skybox_buildings/cylinder7"]
transform = Transform3D(36, 0, 2.2886288e-06, 0, 36, 0, -2.2886288e-06, 0, 36, -75, 0, 0)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder9" type="MeshInstance3D" parent="skybox_buildings/cylinder7"]
transform = Transform3D(-3.862239e-06, 0, 36, 0, 36, 0, -36, 0, -3.862239e-06, -75, -144, 0)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder10" type="MeshInstance3D" parent="skybox_buildings/cylinder7"]
transform = Transform3D(36, 0, 2.2886288e-06, 0, 36, 0, -2.2886288e-06, 0, 36, -75, -144, 0)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder11" type="MeshInstance3D" parent="skybox_buildings/cylinder7"]
transform = Transform3D(-3.862239e-06, 0, 36, 0, 36, 0, -36, 0, -3.862239e-06, -75, 288, 0)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder12" type="MeshInstance3D" parent="skybox_buildings/cylinder7"]
transform = Transform3D(36, 0, 2.2886288e-06, 0, 36, 0, -2.2886288e-06, 0, 36, -75, 288, 0)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder13" type="MeshInstance3D" parent="skybox_buildings/cylinder7"]
transform = Transform3D(-3.862239e-06, 0, 36, 0, 36, 0, -36, 0, -3.862239e-06, -75, 144, 0)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder14" type="MeshInstance3D" parent="skybox_buildings/cylinder7"]
transform = Transform3D(36, 0, 2.2886288e-06, 0, 36, 0, -2.2886288e-06, 0, 36, -75, 144, 0)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder8" type="Node3D" parent="skybox_buildings"]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -26, 36, -313.34515)

[node name="cylinder7" type="MeshInstance3D" parent="skybox_buildings/cylinder8"]
transform = Transform3D(-3.862239e-06, 0, 36, 0, 36, 0, -36, 0, -3.862239e-06, 69.00001, 0, 56)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="cylinder9" type="MeshInstance3D" parent="skybox_buildings/cylinder8"]
transform = Transform3D(-3.862239e-06, 0, 36, 0, 36, 0, -36, 0, -3.862239e-06, 69.00001, -144, 56)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="skybox_buildings/cylinder8"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 105.000015, 0, 55.99997)
material_override = ExtResource("5_xyq5j")
mesh = ExtResource("4_af5yu")

[node name="cylinder8" type="MeshInstance3D" parent="skybox_buildings/cylinder8"]
transform = Transform3D(-3.862239e-06, 0, 36, 0, 36, 0, -36, 0, -3.862239e-06, 69.00001, 144, 56)
mesh = ExtResource("10_htmek")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_xyq5j")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="skybox_buildings/cylinder8"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 105.000015, 144, 55.99997)
material_override = ExtResource("5_xyq5j")
mesh = ExtResource("4_af5yu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="skybox_buildings/cylinder8"]
transform = Transform3D(36, 0, 0, 0, 36, 0, 0, 0, 36, 105.000015, 288, 55.99997)
material_override = ExtResource("5_xyq5j")
mesh = ExtResource("4_af5yu")
