[gd_scene load_steps=2 format=3 uid="uid://d2vdfwloily85"]

[ext_resource type="Script" uid="uid://c18hovgpakrnm" path="res://zqf/zqf_main.gd" id="1_6c7ln"]

[node name="zqf_main" type="Node3D"]
script = ExtResource("1_6c7ln")

[node name="dynamic_root" type="Node3D" parent="."]

[node name="world_root" type="Node3D" parent="."]
