[gd_scene load_steps=27 format=3 uid="uid://rworqhwqrtmt"]

[ext_resource type="Script" path="res://actors/mobs/brute/brute.gd" id="1_msyx4"]
[ext_resource type="Shape3D" uid="uid://cmcsjju7idrh4" path="res://actors/mobs/brute/brute_cylinder.tres" id="2_uprmj"]
[ext_resource type="PackedScene" uid="uid://brg4v5wuuaaag" path="res://actors/mobs/brute/brute_model.tscn" id="3_307wd"]
[ext_resource type="Script" path="res://actors/components/mood_aura/mesh_mood_aura.gd" id="3_ipqe5"]
[ext_resource type="CylinderMesh" uid="uid://doo173limjd1o" path="res://actors/player/hook_shot/hook_shot_mesh.tres" id="4_0k0rj"]
[ext_resource type="Script" path="res://actors/components/hitbox_delegate.gd" id="4_1gqno"]
[ext_resource type="Material" uid="uid://bj8myurnk2us4" path="res://shared/object_materials/laser_sword_red.tres" id="5_sryw1"]
[ext_resource type="Script" path="res://actors/components/mob_melee_weapon.gd" id="5_tglei"]
[ext_resource type="Script" path="res://actors/components/actor_target_info.gd" id="5_urw3r"]
[ext_resource type="Script" path="res://zqf/zqf_nav_agent.gd" id="6_f3odt"]
[ext_resource type="Script" path="res://zqf/zqf_animation_key_emitter.gd" id="6_u2oi0"]
[ext_resource type="Script" path="res://shared/nodes/launch_info.gd" id="11_uo3uo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uo8mm"]
radius = 1.5
height = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_26tli"]
size = Vector3(1, 1, 4.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_7g7mu"]
top_radius = 0.1
bottom_radius = 0.3
height = 1.0
radial_segments = 4
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_3ksk7"]
size = Vector3(0.4, 0.025, 4)

[sub_resource type="Animation" id="Animation_mjv3v"]
resource_name = "block"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.08972, 3.39785, -2.36868)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.232963, 0.562422, 0.732963, 0.303603)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.2, 1, 0)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_dqyvo"]
resource_name = "chop"
length = 1.2
step = 0.025
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.8, 2, -3, 0.15, 1, 0.817369, 4.50774, -2.06405, 0.25, 1, -0.165262, 6.01549, 0.471893, 0.45, 1, -0.165262, 5.61549, 1.07189, 0.55, 1, -0.127243, 3.94218, -3.59818, 0.6, 1, -0.0660225, -0.0573403, -2.59814, 0.85, 1, -0.0660225, -0.0573403, -2.59814, 1.2, 1, 1.8, 2, -3)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.683013, 0.183013, 0.183013, 0.683013, 0.25, 1, 0.688461, -0.677522, -0.183971, -0.182043, 0.45, 1, 0.64639, -0.635283, -0.298827, -0.298827, 0.55, 1, 0.503554, -0.496415, 0.504239, 0.49573, 0.6, 1, -0.000484143, -0.000484101, 0.712617, 0.701553, 0.85, 1, -0.000484143, -0.000484101, 0.712617, 0.701553, 1.2, 1, 0.683013, 0.183013, 0.183013, 0.683013)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1.2, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.2, 1, 0, 1.2, 1, 0.2, 1, 0)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1.2, 1, 0, 0, 0, 1)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1.2, 1, 1, 1, 1)
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.4, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"animation_key_0"
}, {
"args": [],
"method": &"animation_key_1"
}]
}

[sub_resource type="Animation" id="Animation_f5xj0"]
resource_name = "idle"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.8, 2, -3)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.683013, 0.183013, 0.183013, 0.683013)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.2, 1, 0)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_unrfr"]
resource_name = "parried"
step = 0.025
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.8, 2, -3, 0.1, 1, 3.2, 3, -1, 0.2, 1, 3.2, 3, -1, 0.4, 1, 3.5785, 2.33197, -0.7541, 0.6, 1, 2.57658, 2.08233, -2.22375, 1, 1, 1.8, 2, -3)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.683013, 0.183013, 0.183013, 0.683013, 0.1, 1, 0.897768, 0.15219, -0.362647, 0.198338, 0.2, 1, 0.90533, 0.00182659, -0.393283, -0.16032, 0.4, 1, 0.849171, -0.0833387, -0.384356, -0.352469, 0.6, 1, -0.580654, 0.378966, 0.670433, 0.264092, 0.8, 1, -0.146531, 0.321949, 0.934936, -0.0277807, 1, 1, 0.683013, 0.183013, 0.183013, 0.683013)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.2, 1, 0, 1, 1, 0.2, 1, 0)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_q66h3"]
resource_name = "staggered"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.78938, 0.901637, -2.4)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0954332, 0.566157, 0.110425, 0.811274)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.2, 1, 0)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_5hetv"]
resource_name = "stowed"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.2, 1, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.1, 0.1, 0.1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.2, 1, 0)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_rbfjd"]
resource_name = "swing_1"
length = 1.5
step = 0.025
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.8, 2, -3, 0.2, 1, 3.8, 2, 1, 0.4, 1, 3.13035, 2.29751, 1.19845, 0.475, 1, 3.08879, 0.947282, 0.202528, 0.525, 1, 0.0887883, 0.947282, -2.79747, 0.625, 1, -2.5903, 0.984259, -0.366193, 0.75, 1, -3.41826, 3.02813, 0.651061, 1, 1, -1.41826, 2.02813, -2.34894, 1.125, 1, -0.768739, 0.924379, -2.70316, 1.3, 1, 1.7913, 0.779817, -2.61951, 1.5, 1, 1.8, 2, -3)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.683013, 0.183013, 0.183013, 0.683013, 0.2, 1, 0.822363, -0.200562, 0.0222602, 0.531976, 0.4, 1, 0.851545, -0.110209, 0.502814, 0.0995135, 0.475, 1, -0.617505, 0.0374042, 0.755949, -0.214079, 0.525, 1, 0.0728353, 0.0596559, 0.99548, 0.0125194, 0.625, 1, 0.755413, 0.0333306, 0.652408, 0.0510357, 0.75, 1, 0.699233, -0.349865, 0.494631, 0.379485, 1, 1, 0.638094, -0.180281, 0.640755, 0.386998, 1.125, 1, 0.0906056, 0.662681, 0.715424, 0.202022, 1.3, 1, -0.352003, 0.648795, 0.599248, -0.309936, 1.5, 1, 0.683013, 0.183013, 0.183013, 0.683013)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1.5, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.2, 1, 0, 1.5, 1, 0.2, 1, 0)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1.5, 1, 0, 0, 0, 1)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1.5, 1, 1, 1, 1)
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"animation_key_0"
}, {
"args": [],
"method": &"animation_key_1"
}]
}

[sub_resource type="Animation" id="Animation_p1itd"]
resource_name = "swing_2"
length = 2.0
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.8, 2, -3, 0.1, 1, 2.36699, 1.01795, 0.964102, 0.3, 1, 2.01343, 1.63032, 3.08542, 0.5, 1, 1.51296, 0.946603, 3.40489, 0.6, 1, 4.05105, 0.659541, 0.860143, 0.7, 1, 0.223454, 0.837984, -2.3582, 0.8, 1, -3.1751, 0.813549, -1.51133, 0.9, 1, -2.54458, 1.31354, 1.52387, 1.1, 1, -2.98703, 1.31042, 1.58893, 1.2, 1, -0.0215151, 0.836426, -2.43985, 1.3, 1, 2.55992, 0.648848, 1.21268, 1.4, 1, 2.86018, 2.16809, 1.50655, 1.5, 1, 2.90901, 1.72649, -0.468953, 1.6, 1, 2.58106, 1.96045, -2.33649, 2, 1, 1.8, 2, -3)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.683013, 0.183013, 0.183013, 0.683013, 0.1, 1, -0.331414, 0.191342, 0.800103, 0.46194, 0.2, 1, 0.776715, -0.448436, -0.383033, -0.221144, 0.3, 1, 0.75, -0.433013, 0.433013, 0.25, 0.5, 1, 0.899519, -0.125, 0.399519, 0.125, 0.6, 1, 0.991876, 0.0108738, -0.101499, 0.0759007, 0.7, 1, -0.523983, -0.00239837, 0.851722, -0.00253621, 0.8, 1, 0.356736, 0.000552057, 0.934199, -0.0034467, 0.9, 1, 0.600465, 0.604052, 0.372208, 0.368816, 1.1, 1, -0.00342761, 0.999871, 0.000660019, -0.0157072, 1.2, 1, -0.00156297, 0.621144, 0.0031211, 0.783689, 1.3, 1, 0.00192147, -0.368122, 0.00291412, 0.929771, 1.4, 1, -0.0258745, -0.684475, 0.0252732, 0.728138, 1.5, 1, 0.456221, 0.74464, 0.209407, -0.439912, 1.6, 1, -0.234466, -0.322961, -0.443864, 0.802314, 1.8, 1, -0.097499, -0.0186585, -0.186476, 0.977432, 2, 1, 0.683013, 0.183013, 0.183013, 0.683013)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1, 2, 1, 1, 1, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("left")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.2, 1, 0)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5, 0.85, 1.15, 1.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"animation_key_0"
}, {
"args": [],
"method": &"animation_key_1"
}, {
"args": [],
"method": &"animation_key_0"
}, {
"args": [],
"method": &"animation_key_1"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwjd5"]
_data = {
"block": SubResource("Animation_mjv3v"),
"chop": SubResource("Animation_dqyvo"),
"idle": SubResource("Animation_f5xj0"),
"parried": SubResource("Animation_unrfr"),
"staggered": SubResource("Animation_q66h3"),
"stowed": SubResource("Animation_5hetv"),
"swing_1": SubResource("Animation_rbfjd"),
"swing_2": SubResource("Animation_p1itd")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8sjov"]
height = 4.0
radius = 2.0

[node name="brute" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_msyx4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_uo8mm")
disabled = true

[node name="display" parent="." instance=ExtResource("3_307wd")]

[node name="aura_mesh" parent="display" index="1"]
script = ExtResource("3_ipqe5")

[node name="hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_1gqno")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = ExtResource("2_uprmj")
disabled = true

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="pods" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="right" type="Node3D" parent="pods"]
transform = Transform3D(0.866025, 5.85623e-09, 0.5, 0.5, -2.18557e-08, -0.866025, 5.85623e-09, 1, -2.18557e-08, 1.8, 2, -3)

[node name="sword_area" type="Area3D" parent="pods/right"]
collision_layer = 16
collision_mask = 2
script = ExtResource("5_tglei")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="pods/right/sword_area"]
transform = Transform3D(1, 0, -1.27992e-16, -2.66454e-15, 1, 1.06581e-14, -1.27992e-16, 0, 1, -2.38419e-07, 0, -1.4)
shape = SubResource("BoxShape3D_26tli")
disabled = true
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="pods/right/sword_area"]
transform = Transform3D(1, 1.96322e-08, 3.37775e-09, 1.84936e-08, -2.98023e-08, -1, -1.31505e-07, 1, 0, 2.38419e-07, 0, 0.4)
mesh = SubResource("CylinderMesh_7g7mu")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="blade" type="MeshInstance3D" parent="pods/right/sword_area"]
transform = Transform3D(1, 0, 0, 5.58794e-09, 1, -1.86265e-09, 2.98023e-08, -3.07336e-08, 1, 2.38419e-07, 5.96046e-08, -2)
mesh = SubResource("BoxMesh_3ksk7")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_sryw1")
metadata/_edit_lock_ = true

[node name="left" type="Node3D" parent="pods"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pods/left"]
transform = Transform3D(1, 0, 0, 0, -2.98023e-08, -1, 0, 1, -2.98023e-08, 0, 0, 0.2)
mesh = ExtResource("4_0k0rj")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="pods"]
libraries = {
"": SubResource("AnimationLibrary_hwjd5")
}
autoplay = "idle"
script = ExtResource("6_u2oi0")

[node name="knockback_aoe" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="knockback_aoe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_8sjov")

[node name="think_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="actor_target_info" type="Node" parent="."]
script = ExtResource("5_urw3r")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
script = ExtResource("6_f3odt")

[node name="LaunchInfo" type="Node" parent="."]
script = ExtResource("11_uo3uo")

[editable path="display"]
