[gd_scene load_steps=8 format=3 uid="uid://d1js80gyc3bsk"]

[ext_resource type="Script" path="res://zqf/zqf_emit_on_ready.gd" id="1_lxlgu"]
[ext_resource type="Script" path="res://zqf/zqf_timed_cull.gd" id="2_fnhre"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l132q"]
albedo_color = Color(0.733333, 0, 0, 1)

[sub_resource type="Curve" id="Curve_fywcf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cln2f"]
curve = SubResource("Curve_fywcf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gkbu8"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 8.0
gravity = Vector3(0, -6, 0)
scale_curve = SubResource("CurveTexture_cln2f")

[sub_resource type="BoxMesh" id="BoxMesh_3e6uj"]
size = Vector3(0.1, 0.5, 0.1)

[node name="GfxPunchBloodSpurt" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_l132q")
emitting = false
amount = 64
lifetime = 0.25
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_gkbu8")
draw_pass_1 = SubResource("BoxMesh_3e6uj")
script = ExtResource("1_lxlgu")

[node name="ZqfTimedCull" type="Node" parent="."]
script = ExtResource("2_fnhre")
cullParent = true
