[gd_scene load_steps=2 format=3 uid="uid://dcl44eo2kdsde"]

[ext_resource type="Script" path="res://game/hud/hud.gd" id="1_gnfcu"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gnfcu")

[node name="shot_count_label" type="Label" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 32
text = "SHOTS:"
vertical_alignment = 1

[node name="version_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.0
offset_right = 224.0
offset_bottom = 64.0
grow_horizontal = 2
text = "prototype - 2024-06-23"
horizontal_alignment = 1

[node name="debug_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_bottom = 64.0
grow_horizontal = 0
text = "pitch yaw roll"
horizontal_alignment = 2
