[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/items/item_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entity.gd" type="Script" id=2]
[ext_resource path="res://src/item_settings.gd" type="Script" id=3]

[node name="item_plasma_gun" type="Spatial"]
script = ExtResource( 3 )

[node name="item_base" parent="." instance=ExtResource( 1 )]
soundType = 1
type = "plasma_gun"
subType = "plasma"
subQuantity = 10

[node name="sprite" parent="item_base" index="0"]
frame = 4

[node name="Entity" type="Node" parent="."]
script = ExtResource( 2 )
prefabName = "pg"

[editable path="item_base"]
