[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/items/item_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/entity.gd" type="Script" id=2]
[ext_resource path="res://src/items/item_settings.gd" type="Script" id=3]

[node name="item_bullets_small" type="Spatial"]
script = ExtResource( 3 )

[node name="item_base" parent="." instance=ExtResource( 1 )]
type = "bullets"
quantity = 20

[node name="sprite" parent="item_base" index="0"]
frame = 16

[node name="Entity" type="Node" parent="."]
script = ExtResource( 2 )
prefabName = "bullet_s"

[editable path="item_base"]
