[gd_scene load_steps=10 format=3 uid="uid://cbfkb10ivt0b6"]

[ext_resource type="Material" uid="uid://eochoqvufolt" path="res://test_13_wireframe_city/assets/mat_building_green_triplanar.tres" id="1_8ngye"]

[sub_resource type="Animation" id="Animation_vmk8t"]
length = 0.001
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 2, 4)

[sub_resource type="Animation" id="Animation_2qbnm"]
resource_name = "flythrough"
length = 11.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, 3.08, 6, 1.0333333, 1, 0, 2, 4, 2, 1, 0.5, 2, 2, 3, 1, 1.1999999, 2, 0, 4, 1, 0.2, 1, -1.5, 5, 1, -1.438, 0.5, -2.647, 6, 1, -1.786, 0.5, -4.617, 7.733333, 1, -2.2484763, 2.082123, -7.217313, 9.4, 1, -2.4801917, 2.1999981, -8.856, 9.9, 1, -2.4801917, 2.0361521, -9.256, 10.4, 1, -2.4801917, 2.0361521, -9.864094, 10.5, 1, -2.4801917, 2.0361521, -9.864094, 11, 1, -2.4801917, 2.0361521, -9.864094)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.4, 1, 0, 0, 0, 1, 0.6333333, 1, 0, 0, 0, 1, 1.4333333, 1, 0.038032487, -0.25600946, -0.1419392, 0.95544016, 3, 1, 0.017037027, 0.12940948, 0.1294094, 0.9829629, 4.2, 1, -0.044642635, 0.33909407, -0.12265454, 0.9316534, 5, 1, -0.054583397, 0.20329808, -0.23744398, 0.94832, 6.366667, 1, 0.25024363, 0.11625752, -0.030282807, 0.96070033, 9.4, 1, 0, 0, 0, 0.99999994, 11, 1, 0, 0, 0, 0.99999994)

[sub_resource type="Animation" id="Animation_8ngye"]
resource_name = "idle"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 2, 4)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwt3a"]
_data = {
&"RESET": SubResource("Animation_vmk8t"),
&"flythrough": SubResource("Animation_2qbnm"),
&"idle": SubResource("Animation_8ngye")
}

[sub_resource type="Gradient" id="Gradient_8ngye"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vmk8t"]
gradient = SubResource("Gradient_8ngye")

[sub_resource type="BoxMesh" id="BoxMesh_8ngye"]
flip_faces = true
size = Vector3(0.95, 0.95, 0.95)

[sub_resource type="Environment" id="Environment_vmk8t"]
background_mode = 1

[node name="Test13" type="Node3D"]

[node name="camera_track" type="Node3D" parent="."]

[node name="Camera3D" type="Node3D" parent="camera_track"]
transform = Transform3D(1, 0, 0, 0, 0.99999964, 0, 0, 0, 0.9999999, 0, 2, 4)

[node name="Camera3D2" type="Camera3D" parent="camera_track/Camera3D"]
fov = 90.0
near = 0.02
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="camera_track/Camera3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="camera_track"]
libraries = {
&"": SubResource("AnimationLibrary_mwt3a")
}
autoplay = "flythrough"

[node name="world" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D2" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D4" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D7" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D8" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -4)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D9" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -6)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D10" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -8)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D11" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -8)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D12" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -6)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D5" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D6" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D3" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D13" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -1)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D14" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 1)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D15" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -4)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D16" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -6)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D17" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, -4)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D18" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D41" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0.3)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D42" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1, 2, 0.70000005)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D19" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -2)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D38" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 2, 0.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D39" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1, 2, -0.79999995)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D40" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0000005, 2, -1.5999999)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D20" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -4)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D21" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, -6)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D22" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -8)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D37" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D23" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1, -9.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="Sprite3D" type="Sprite3D" parent="world/CSGBox3D23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0.5)
billboard = 1
no_depth_test = true
render_priority = 1
texture = SubResource("GradientTexture2D_vmk8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="world/CSGBox3D23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_8ngye")

[node name="CSGBox3D45" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -11.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D46" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -13.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D43" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -11.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D44" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 0, -13.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D24" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, -7.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D25" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, -6.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D26" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, -4.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D27" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2, 1.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D28" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 2.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D29" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 2, 4.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D30" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, 1.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D31" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 3.5)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D32" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 5.2)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D34" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 2, 1.6999998)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D35" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 2, 2.4999998)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D36" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8999996, 2, -0.6000002)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="CSGBox3D33" type="CSGBox3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 3.2)
size = Vector3(1, 16, 1)
material = ExtResource("1_8ngye")

[node name="WorldEnvironment" type="WorldEnvironment" parent="world"]
environment = SubResource("Environment_vmk8t")
