[gd_scene format=3 uid="uid://d1678qwg6ha20"]

[ext_resource type="Script" uid="uid://2ffj15aggy70" path="res://actors/prj_linear/prj_linear.gd" id="1_63pyk"]
[ext_resource type="Script" uid="uid://dxs02jdn5s43s" path="res://shared/src/prj_launch_info.gd" id="3_kgwp6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63pyk"]
size = Vector3(0.1, 0.8, 0.5)

[sub_resource type="PrismMesh" id="PrismMesh_63pyk"]
size = Vector3(1, 1, 0.05)

[sub_resource type="Gradient" id="Gradient_qtjo1"]
colors = PackedColorArray(0.57925385, 1.973361e-06, 3.85046e-07, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_63pyk"]
gradient = SubResource("Gradient_qtjo1")
fill_from = Vector2(0, 0.30769232)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iaxvb"]
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_63pyk")

[node name="PrjCrescent" type="Area3D" unique_id=590364568]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_63pyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1826743147]
shape = SubResource("BoxShape3D_63pyk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1636225916]
transform = Transform3D(-4.371139e-08, 2.9802322e-08, -1.0000001, 1, 1.3027009e-15, -4.3711392e-08, 0, -1.0000001, -2.9802322e-08, 0, 0, -0.2)
mesh = SubResource("PrismMesh_63pyk")
surface_material_override/0 = SubResource("StandardMaterial3D_iaxvb")

[node name="PrjLaunchInfo" type="Node" parent="." unique_id=1644384471]
script = ExtResource("3_kgwp6")
metadata/_custom_type_script = "uid://dxs02jdn5s43s"
