[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/grid_map.gd" type="Script" id=1]
[ext_resource path="res://src/mesh_generator.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]

[node name="grid_map" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 36, 26.2, 23.1 )

[node name="world_body" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="world_body"]

[node name="world_mesh" type="MeshInstance" parent="."]
script = ExtResource( 2 )

[node name="world_floor" type="MeshInstance" parent="."]
script = ExtResource( 2 )

[node name="world_water" type="MeshInstance" parent="."]
script = ExtResource( 2 )

[node name="world_ceiling" type="MeshInstance" parent="."]
script = ExtResource( 2 )

[node name="world_hull" type="MeshInstance" parent="."]
script = ExtResource( 2 )

[node name="axes" type="Spatial" parent="."]

[node name="x" type="MeshInstance" parent="axes"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="y" type="MeshInstance" parent="axes"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 12, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="z" type="MeshInstance" parent="axes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 10, 0, 1, 11 )
mesh = SubResource( 1 )
material/0 = null

[node name="x2" type="MeshInstance" parent="axes"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 11, 23, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="z2" type="MeshInstance" parent="axes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 10, 0, 23, 11 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionPolygon" type="CollisionShape" parent="axes"]
shape = SubResource( 2 )
