[gd_scene load_steps=32 format=2]

[ext_resource path="res://prefabs/static_entities/toggle_mover.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/world_inert/world_volume.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/world_inert/blocker_volume.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/static_entities/trigger_event.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/static_entities/player_barrier_volume.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/static_entities/lever_switch.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefabs/static_entities/mob_spawn_proxy.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/static_entities/horde_spawn.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/static_entities/player_start.tscn" type="PackedScene" id=9]
[ext_resource path="res://prefabs/static_entities/trigger_volume.tscn" type="PackedScene" id=10]
[ext_resource path="res://env/env_fullbright.tres" type="Environment" id=11]
[ext_resource path="res://src/embedded_map_controller.gd" type="Script" id=12]
[ext_resource path="res://prefabs/items/item_super_shotgun.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefabs/items/item_rocket_launcher.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefabs/items/item_shells_large.tscn" type="PackedScene" id=15]
[ext_resource path="res://zqf/block_to_mesh.gd" type="Script" id=16]
[ext_resource path="res://assets/world/materials/mat_mossy_rock.tres" type="Material" id=17]
[ext_resource path="res://assets/world/materials/mat_mud.tres" type="Material" id=18]
[ext_resource path="res://assets/world/materials/mat_mould.tres" type="Material" id=19]
[ext_resource path="res://prefabs/static_entities/trigger_counter.tscn" type="PackedScene" id=20]
[ext_resource path="res://prefabs/items/item_bullets_large.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/world/materials/mat_default_ceiling.tres" type="Material" id=22]
[ext_resource path="res://assets/world/materials/mat_default_wall.tres" type="Material" id=23]
[ext_resource path="res://assets/world/materials/mat_default_ground.tres" type="Material" id=24]
[ext_resource path="res://prefabs/world_inert/world_volume_corner.tscn" type="PackedScene" id=25]
[ext_resource path="res://prefabs/items/item_pistol.tscn" type="PackedScene" id=26]
[ext_resource path="res://prefabs/items/item_rockets_large.tscn" type="PackedScene" id=27]
[ext_resource path="res://prefabs/world_inert/world_volume_wedge_corner.tscn" type="PackedScene" id=28]
[ext_resource path="res://prefabs/world_inert/void_volume.tscn" type="PackedScene" id=29]
[ext_resource path="res://prefabs/dynamic_entities/mob_flesh_worm.tscn" type="PackedScene" id=30]
[ext_resource path="res://prefabs/static_entities/decorations/light_fixture_1.tscn" type="PackedScene" id=31]

[node name="test_level" type="Spatial"]
script = ExtResource( 12 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 11 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -15, 13, 1 )
current = true

[node name="dynamic" type="Spatial" parent="."]

[node name="item_bullets_large" parent="dynamic" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9 )

[node name="item_bullets_large2" parent="dynamic" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 20 )

[node name="item_bullets_large4" parent="dynamic" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 4, 22.5 )

[node name="item_bullets_large5" parent="dynamic" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 0, 24.5 )

[node name="item_bullets_large3" parent="dynamic" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 26 )

[node name="item_shells_large2" parent="dynamic" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5 )

[node name="item_shells_large4" parent="dynamic" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -12.5 )
respawns = true

[node name="item_shells_large5" parent="dynamic" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7.5 )
respawns = true

[node name="item_shells_large3" parent="dynamic" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.5 )

[node name="item_pistol" parent="dynamic" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 34 )
triggerTargetName = "first_pickup_door first_pickup_door2"

[node name="item_pistol2" parent="dynamic" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2 )

[node name="se_mob" parent="dynamic" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -3 )
triggerName = "se_mob"
triggerTargetName = "se_mobs_counter"
type = 2
delaySpawn = true
spawnAlert = true

[node name="se_mob2" parent="dynamic" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -12, 3, 2 )
triggerName = "se_mob"
triggerTargetName = "se_mobs_counter"
type = 4
delaySpawn = true
spawnAlert = true

[node name="se_mob3" parent="dynamic" instance=ExtResource( 7 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -12, 3, -2 )
triggerName = "se_mob"
triggerTargetName = "se_mobs_counter"
type = 4
delaySpawn = true
spawnAlert = true

[node name="se_mob4" parent="dynamic" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, 3 )
triggerName = "se_mob"
triggerTargetName = "se_mobs_counter"
type = 2
delaySpawn = true
spawnAlert = true

[node name="item_rocket_launcher" parent="dynamic" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
respawns = true
selfRespawnTime = 10.0

[node name="item_rockets_large" parent="dynamic" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -13 )
respawns = true

[node name="item_rockets_large2" parent="dynamic" instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7 )
respawns = true

[node name="mob_flesh_worm" parent="dynamic" instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 38 )

[node name="static" type="Spatial" parent="."]

[node name="arena1counter" parent="static" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -16 )
triggerTargetName = "exit_gate_1 north_inner_wall"
totalCount = 2

[node name="trigger_volume" parent="static" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 7.5, 0, 0, 0, 10, -5, 0.5, 0 )
triggerTargetName = "room_1_exit_gate se_mob"

[node name="trigger_volume2" parent="static" instance=ExtResource( 10 )]
transform = Transform( 29.2, 0, 0, 0, 7.5, 0, 0, 0, 1, 0, 0.5, -10 )
triggerTargetName = "spawn_1 spawn_2 gate_1 south_inner_wall"

[node name="exit_trigger" parent="static" instance=ExtResource( 10 )]
transform = Transform( 4, 0, 0, 0, 7.5, 0, 0, 0, 1, 0, 1.5, -28 )
triggerTargetName = "endtrigger"

[node name="player_start" parent="static" instance=ExtResource( 9 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -15.5, 2, 33.5 )

[node name="spawn_1" parent="static" instance=ExtResource( 8 )]
transform = Transform( 2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 12, 0, -10 )
triggerName = "spawn_1"
triggerTargetName = "arena1counter"
type = 2
totalMobs = 6
maxLiveMobs = 3

[node name="spawn_2" parent="static" instance=ExtResource( 8 )]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -13, 0, -10 )
triggerName = "spawn_1"
triggerTargetName = "arena1counter"
type = 3
totalMobs = 6
maxLiveMobs = 3

[node name="endtrigger" parent="static" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -20 )
selfName = "endtrigger"
type = 1

[node name="exit_gate_1" parent="static" instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 1, -2, 0, -24 )

[node name="barrier_volume3" parent="static" instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 1, -10, 0, -24 )

[node name="barrier_volume4" parent="static" instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 1, 6, 0, -24 )

[node name="item_super_shotgun" parent="static" instance=ExtResource( 13 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 3, 0, -1 )
respawns = true
selfRespawnTime = 10.0

[node name="room_1" type="Spatial" parent="static"]

[node name="world_volume_wedge_corner" parent="static/room_1" instance=ExtResource( 28 )]
transform = Transform( 3.5, 0, 0, 0, 2, 0, 0, 0, 3, 13, 0, 33 )

[node name="room_1_exit_gate" parent="static/room_1" instance=ExtResource( 5 )]
transform = Transform( 6, 0, 0, 0, 2, 0, 0, 0, 1, 5, 0, 16 )

[node name="room_1_exit_gate2" parent="static/room_1" instance=ExtResource( 5 )]
transform = Transform( 6, 0, 0, 0, 2, 0, 0, 0, 1, 5, 0, 5 )

[node name="room_1_counter" parent="static/room_1" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 21 )
triggerTargetName = "room_1_trig_1"
totalCount = 2

[node name="room_1_counter2" parent="static/room_1" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 23 )
triggerTargetName = "side_doors"
totalCount = 4

[node name="room_1_trap_gate" parent="static/room_1" instance=ExtResource( 5 )]
transform = Transform( 6, 0, 0, 0, 2, 0, 0, 0, 1, 5, 0, 31 )
active = false

[node name="room_1_trig_1" parent="static/room_1" instance=ExtResource( 10 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 12, 8, 0.5, 22.5 )
triggerTargetName = "room_1_upper_door room_1_trap_gate"
active = false

[node name="lever_switch" parent="static/room_1" instance=ExtResource( 6 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 5, 5, 33.5 )

[node name="mob_spawn_proxy" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 17 )
triggerTargetName = "room_1_counter"

[node name="mob_spawn_proxy7" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, 0, 34 )

[node name="mob_spawn_proxy3" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, 21 )

[node name="mob_spawn_proxy4" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, 28 )

[node name="mob_spawn_proxy5" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 2, 0, 21 )

[node name="mob_spawn_proxy6" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 2, 0, 28 )

[node name="mob_spawn_proxy2" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 0, 17 )
triggerTargetName = "room_1_counter"

[node name="mob_spawn_proxy8" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 31 )
triggerTargetName = "room_1_counter2"
sniper = true

[node name="mob_spawn_proxy9" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 6, 4, 31 )
triggerTargetName = "room_1_counter2"
sniper = true

[node name="mob_spawn_proxy12" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 4, 40 )
sniper = true

[node name="mob_spawn_proxy13" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 21, 4, 40 )
sniper = true

[node name="mob_spawn_proxy15" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( 1.31135e-07, 0, -1, 0, 1, 0, 1, 0, 1.31135e-07, 13, 4, 26 )

[node name="mob_spawn_proxy16" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( 1.31135e-07, 0, -1, 0, 1, 0, 1, 0, 1.31135e-07, 13, 4, 23 )

[node name="mob_spawn_proxy17" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -8.74232e-08, 0, 1, 0, 8.74232e-08, 0, -1, 14, 4, 14 )
sniper = true

[node name="mob_spawn_proxy14" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 23, 0, 35 )
type = 2

[node name="mob_spawn_proxy10" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 10, 4, 15 )
triggerTargetName = "room_1_counter2"
sniper = true

[node name="mob_spawn_proxy11" parent="static/room_1" instance=ExtResource( 7 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 6, 4, 15 )
triggerTargetName = "room_1_counter2"
sniper = true

[node name="side_doors" parent="static/room_1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 24 )
offset = Vector3( 0, -3, 0 )

[node name="world_volume64" parent="static/room_1/side_doors" instance=ExtResource( 2 )]
transform = Transform( 0.75, 0, 0, 0, 4, 0, 0, 0, 4, -3.5, -1.49012e-08, 4 )

[node name="world_volume65" parent="static/room_1/side_doors" instance=ExtResource( 2 )]
transform = Transform( 0.75, 0, 0, 0, 4, 0, 0, 0, 4, -3.5, -1.49012e-08, -3 )

[node name="world_volume66" parent="static/room_1/side_doors" instance=ExtResource( 2 )]
transform = Transform( 0.75, 0, 0, 0, 4, 0, 0, 0, 4, 3.5, -1.49012e-08, 4 )

[node name="world_volume67" parent="static/room_1/side_doors" instance=ExtResource( 2 )]
transform = Transform( 0.75, 0, 0, 0, 4, 0, 0, 0, 4, 3.5, -1.49012e-08, -3 )

[node name="void_volume" parent="static/room_1" instance=ExtResource( 29 )]
transform = Transform( 200, 0, 0, 0, 50, 0, 0, 0, 300, -97, -85, -171 )

[node name="room_1_upper_door" parent="static/room_1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 30 )
offset = Vector3( -7, 0, 0 )

[node name="world_volume_corner7" parent="static/room_1/room_1_upper_door" instance=ExtResource( 25 )]
transform = Transform( 6, 0, 0, 0, 4, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="world_volume_corner8" parent="static/room_1/room_1_upper_door" instance=ExtResource( 25 )]
transform = Transform( 6, 0, 0, 0, 4, 0, 0, 0, 0.5, 0, 0, -14.5 )

[node name="se_mobs_counter" parent="static" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, -10 )
triggerTargetName = "south_inner_wall"
totalCount = 4

[node name="south_inner_wall" parent="static" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
seconds = 0.2
offset = Vector3( 0, -5, 0 )

[node name="world_volume23" parent="static/south_inner_wall" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, -0.5 )

[node name="north_inner_wall" parent="static" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14 )
offset = Vector3( 0, -5, 0 )

[node name="world_volume76" parent="static/north_inner_wall" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 4, 0, 0, 0, 1, 0, 2, -0.5 )

[node name="first_pickup_door" parent="static" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 32 )
seconds = 4.0
offset = Vector3( 0, 0, -5 )

[node name="world_volume32" parent="static/first_pickup_door" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 4, 0, 0, 0, 2, 0.5, 2, 1 )

[node name="first_pickup_door2" parent="static" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 36 )
seconds = 4.0
offset = Vector3( 0, 0, 5 )

[node name="world_volume32" parent="static/first_pickup_door2" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 4, 0, 0, 0, 2, 0.5, 2, -1 )

[node name="world" type="Spatial" parent="."]

[node name="blocker_volume" parent="world" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 28, -15, 0, 4 )

[node name="blocker_volume2" parent="world" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 28, 14, 0, 4 )

[node name="block2mesh_tech" type="Spatial" parent="world"]
script = ExtResource( 16 )
__meta__ = {
"_edit_lock_": true
}
buildOnStart = false
wallMaterial = ExtResource( 23 )
groundMaterial = ExtResource( 24 )
ceilingMaterial = ExtResource( 22 )

[node name="volumes" type="Spatial" parent="world/block2mesh_tech"]

[node name="world_volume_corner" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 7, 0, 0, 0, 4, 0, 0, 0, 1, 5, 4, 39 )

[node name="world_volume_corner33" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 6, 11.3, 4.7, 33 )

[node name="world_volume_corner34" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 6, 11.3, 5.9, 33 )

[node name="world_volume_corner35" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 6, 11.3, 6.9, 33 )

[node name="world_volume_corner24" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, 38 )

[node name="world_volume_corner23" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 10, 4, 4, 30 )

[node name="world_volume_corner25" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 5, 5, 3, 20.5 )

[node name="world_volume_corner21" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 3, 11, 4, 40 )

[node name="world_volume_corner22" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 20, 0, 0, 0, 4, 0, 0, 0, 1, 12, 4, 42 )

[node name="world_volume_corner14" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 14, 0, 0, 0, 4, 0, 0, 0, 3, 12, 0, 39 )

[node name="world_volume_corner15" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 17, 20, -1, 22 )

[node name="world_volume_corner47" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 20, 20, 7, 22 )

[node name="world_volume_corner6" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 6, 12, 3, 33 )

[node name="world_volume_corner7" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 16, -1, 23 )

[node name="world_volume_corner10" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 17, -1, 23 )

[node name="world_volume_corner13" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 17, 3, 23 )

[node name="world_volume_corner32" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 6, 0, 0, 0, 0.5, 0, 0, 0, 3, 20, 3.5, 23 )

[node name="world_volume_corner11" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 5, 0, 0, 0, 1, 17, -1, 22 )

[node name="world_volume_corner12" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 5, 0, 0, 0, 1, 17, -1, 26 )

[node name="world_volume_corner8" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 4, 16, -1, 19 )

[node name="world_volume_corner9" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 4, 16, -1, 26 )

[node name="world_volume_corner5" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 4, 5, 3, 12 )

[node name="world_volume_corner36" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 3, 4, 2.5, 9 )

[node name="world_volume_corner2" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 6.9, 0, 0, 0, 4, 0, 0, 0, 1, 11, 4, 30 )

[node name="world_volume_corner16" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 7, 0, 0, 0, 8, 0, 0, 0, 2, 13, 0, 31 )

[node name="world_volume_corner27" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 2, 0, 0, 0, 4, 0, 0, 0, 2, 11, 4, 31 )

[node name="world_volume_corner17" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 4, 19, 0, 27 )

[node name="world_volume_corner28" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 7, 0, 0, 0, 4, 0, 0, 0, 1, 12, 4, 27 )

[node name="world_volume_corner18" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 3, 0, 0, 0, 4, 0, 0, 0, 10, 17, 4, 12 )

[node name="world_volume_corner40" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 6, 4, -0.5, 9 )

[node name="world_volume_corner41" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 6, 11, -0.5, 9 )

[node name="world_volume_corner29" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 14, 0, 0, 0, 4, 0, 0, 0, 1, 4, 4, 11 )

[node name="world_volume_corner30" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 3, 4, 4, 12 )

[node name="world_volume_corner19" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 21, 26, 0, 22 )

[node name="world_volume_corner20" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 11, 0, 0, 0, 8, 0, 0, 0, 1, 20, 0, 21 )

[node name="world_volume_corner31" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 8, 0, 0, 0, 20, 30, 0, 22 )

[node name="world_volume_corner26" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 6, 12, 3, 12 )

[node name="world_volume_corner3" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 15, 11, 4, 15 )

[node name="world_volume_corner4" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 15, 4, 4, 15 )

[node name="world_volume16" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 16, 8, -1, 22 )

[node name="world_volume76" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 5, 8, -1, 11.5 )

[node name="world_volume_corner37" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 3, 4, 2.5, 6 )

[node name="world_volume_corner38" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 3, 4, -1.5, 6 )

[node name="world_volume_corner42" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 3, 4, -0.5, 6 )

[node name="world_volume_corner43" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 3, 11, -0.5, 6 )

[node name="world_volume_corner39" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 5 )

[node name="world_volume_corner44" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1.5, 5 )

[node name="world_volume_corner45" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 4, -0.5, 5 )

[node name="world_volume_corner46" parent="world/block2mesh_tech/volumes" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 1, 11, -0.5, 5 )

[node name="world_volume17" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 8, 0, 0, 0, 1, 0, 0, 0, 2, 8, -0.75, 31 )

[node name="world_volume54" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 11, 14, -0.5, 24.5 )

[node name="world_volume61" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 13, 14.5, 3.5, 24.5 )

[node name="world_volume62" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 12, 1.5, 3.5, 24 )

[node name="world_volume58" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 11, 2, -0.5, 24.5 )

[node name="world_volume66" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 4, 4.5, -0.4, 28 )

[node name="world_volume68" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 4, 4.5, -0.4, 21 )

[node name="world_volume74" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 6, 0, 0, 0, 0.25, 0, 0, 0, 1, 8, -0.4, 4.5 )

[node name="world_volume67" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 4, 11.5, -0.4, 28 )

[node name="world_volume69" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.25, 0, 0, 0, 4, 11.5, -0.4, 21 )

[node name="world_volume26" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 9, 0, 0, 0, 1, 0, 0, 0, 4, -0.5, -0.5, 34 )

[node name="world_volume64" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 9, 0, 0, 0, 1, 0, 0, 0, 4, 8.5, -0.5, 34 )

[node name="world_volume7" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 6, 0, -0.5, -27 )

[node name="world_volume39" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 6, -8, -0.5, -27 )

[node name="world_volume40" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 6, 8, -0.5, -27 )

[node name="world_volume34" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 6, -8, 3, -27 )

[node name="world_volume38" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 6, 8, 3, -27 )

[node name="world_volume3" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 4, 0, 0, 0, 1, -12.5, 2, -24.5 )

[node name="world_volume41" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 1, -4, 2, -24.5 )

[node name="world_volume42" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 1, 4, 2, -24.5 )

[node name="world_volume8" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 7, -10.5, 2, -28.5 )

[node name="world_volume10" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 2, -8, 2, -31 )

[node name="world_volume9" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 7, -5.5, 2, -28.5 )

[node name="world_volume35" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 7, 5.5, 2, -28.5 )

[node name="world_volume36" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 2, 8, 2, -31 )

[node name="world_volume37" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 7, 10.5, 2, -28.5 )

[node name="world_volume43" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 6, 0, 3, -27 )

[node name="world_volume44" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 7, -2.5, 2, -28.5 )

[node name="world_volume45" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 2, 0, 2, -31 )

[node name="world_volume46" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 7, 2.5, 2, -28.5 )

[node name="world_volume6" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 5, 0, 0, 0, 4, 0, 0, 0, 1, 12.5, 2, -24.5 )

[node name="world_volume4" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 20, 0, 0, 0, 4, 0, 0, 0, 1, -5, 2, 4.5 )

[node name="world_volume5" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 30, 0, 0, 0, 4, 0, 0, 0, 1, 0, 6, 4.5 )

[node name="world_volume47" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 30, 0, 0, 0, 4, 0, 0, 0, 1, 0, 6, -24.5 )

[node name="world_volume15" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 1, 13, 2, 4.5 )

[node name="world_volume22" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, 10, 2, -5.5 )

[node name="world_volume31" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 1, 10, 2, -14.5 )

[node name="world_volume70" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 9, 5.5, 2, -19.5 )

[node name="world_volume71" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 9, -5.5, 2, -19.5 )

[node name="world_volume24" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 8.064, 0, 0, 0, 4, 0, 0, 0, 1, -10, 2, -5.5 )

[node name="world_volume30" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 8.064, 0, 0, 0, 4, 0, 0, 0, 1, -10, 2, -14.5 )

[node name="world_volume18" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 21, 11.5, 3, 25.5 )

[node name="world_volume32" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 15, 4.5, 3, 22.5 )

[node name="world_volume50" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 4, 11.5, 0.5, 17 )

[node name="world_volume53" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 6, 11.5, 0.5, 33 )

[node name="world_volume59" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 13, -0.5, 1.5, 23.5 )

[node name="world_volume51" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 3, 0, 0, 0, 1, 14, 1.5, 18.5 )

[node name="world_volume60" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 3, 0, 0, 0, 1, 2, 1.5, 18.5 )

[node name="world_volume52" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 4, 0, 0, 0, 3, 0, 0, 0, 1, 14, 1.5, 30.5 )

[node name="world_volume33" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 6, 0, 0, 0, 2, 0, 0, 0, 1, 8, 3, 4.5 )

[node name="world_volume19" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 9, 0, 0, 0, 5, 0, 0, 0, 2, 0.5, 1.5, 31 )

[node name="world_volume23" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 16, 0, 0, 0, 4, 0, 0, 0, 2, 4, 2, 37 )

[node name="world_volume57" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 4, 4.5, 0.5, 17 )

[node name="world_volume20" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 0.866025, 0, -1, 0, 3, 0, 0.5, 0, 1.73205, -11.5, 1.5, 30.3 )

[node name="world_volume11" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, -5.5, 4.5, -14.5 )

[node name="world_volume12" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 5.5, 4.5, -14.5 )

[node name="world_volume13" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, -5.5, 4.5, -5.5 )

[node name="world_volume14" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 5.5, 4.5, -5.5 )

[node name="world_volume25" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -5.5 )

[node name="world_volume27" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -14.5 )

[node name="world_volume28" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 8, 5.5, 9, -10 )

[node name="world_volume29" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 8, -5.5, 9, -10 )

[node name="world_volume72" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 9, -5.5, 7.5, -0.5 )

[node name="world_volume73" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 9, 5.5, 7.5, -0.5 )

[node name="world_volume21" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4, 0.5, 3.5, 34 )

[node name="world_volume49" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4, 4.5, 3.5, 34 )

[node name="world_volume48" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 6, 8, 3.5, 33 )

[node name="world_volume65" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 3.5, 50.5 )

[node name="world_volume56" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 3, 11.5, 0.5, 24.5 )

[node name="world_volume63" parent="world/block2mesh_tech/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 3, 4.5, 0.5, 24.5 )

[node name="block2mesh_terrain" type="Spatial" parent="world"]
script = ExtResource( 16 )
buildOnStart = false
wallMaterial = ExtResource( 17 )
groundMaterial = ExtResource( 19 )
ceilingMaterial = ExtResource( 18 )

[node name="volumes" type="Spatial" parent="world/block2mesh_terrain"]

[node name="world_volume25" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 12, 0, 0, 0, 1, 0, 0, 0, 12, -11, -0.5, 34 )

[node name="world_volume64" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 14, 0, 0, 0, 1, 0, 0, 0, 14, -11, 5.5, 34 )

[node name="world_volume27" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 5, -4.5, 2.5, 29.5 )

[node name="world_volume28" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 5, -4.5, 2.5, 38.5 )

[node name="world_volume33" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4, -4.5, 4.5, 34 )

[node name="world_volume30" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 14, -17.5, 2.5, 34 )

[node name="world_volume32" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2, 0, 0, 0, 14, -15.5, 1, 34 )

[node name="world_volume29" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 12, 0, 0, 0, 5, 0, 0, 0, 1, -11, 2.5, 40.5 )

[node name="world_volume31" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 12, 0, 0, 0, 5, 0, 0, 0, 1, -11, 2.5, 27.5 )

[node name="world_volume2" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 28, 0, 0, 0, 1, 0, 0, 0, 28, 0, -0.5, -10 )

[node name="world_volume22" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 8, 0, 0, 0, 64, 0, 0, 0, 8, 33.5, -13.5, -19.5 )

[node name="world_volume24" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 8, 0, 0, 0, 64, 0, 0, 0, 8, -34, -13.5, -16 )

[node name="world_volume23" parent="world/block2mesh_terrain/volumes" instance=ExtResource( 2 )]
transform = Transform( 8, 0, 0, 0, 64, 0, 0, 0, 8, 29.5, -13.5, 10.5 )

[node name="lights" type="Spatial" parent="world"]

[node name="light_fixture_1" parent="world/lights" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 4.9, 34 )

[node name="light_fixture_2" parent="world/lights" instance=ExtResource( 31 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 6.9, 31 )

[node name="OmniLight" type="OmniLight" parent="world/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 21.5 )

[node name="OmniLight2" type="OmniLight" parent="world/lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 1, 23.5 )

[node name="DirectionalLight" type="DirectionalLight" parent="world/lights"]
transform = Transform( 0.707107, -0.683013, 0.183013, 0, 0.258819, 0.965926, -0.707107, -0.683013, 0.183013, -0.197366, 7.87988, -10.0969 )
light_energy = 2.0
shadow_enabled = true
[connection signal="trigger" from="static/room_1/lever_switch" to="static/room_1/room_1_exit_gate" method="on_trigger"]
[connection signal="trigger" from="static/room_1/lever_switch" to="static/room_1/room_1_trap_gate" method="on_trigger"]
