[gd_scene load_steps=34 format=2]

[ext_resource path="res://prefabs/gib.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/world_volume.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/world_inert/blocker_volume.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/static_entities/trigger_event.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/ai_test.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/static_entities/player_barrier_volume.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefabs/sprite_object.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/static_entities/horde_spawn.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/static_entities/player_start.tscn" type="PackedScene" id=9]
[ext_resource path="res://prefabs/static_entities/mob_spawn_proxy.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefabs/static_entities/trigger_volume.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/embedded_map_controller.gd" type="Script" id=12]
[ext_resource path="res://default_world.tres" type="Environment" id=13]
[ext_resource path="res://prefabs/static_entities/3d_sprite_prop.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/sprites/frames/shotgunner_frames.tres" type="SpriteFrames" id=15]
[ext_resource path="res://assets/sprites/frames/punk_frames.tres" type="SpriteFrames" id=16]
[ext_resource path="res://assets/sprites/frames/worm_frames.tres" type="SpriteFrames" id=17]
[ext_resource path="res://assets/sprites/frames/brain_frames.tres" type="SpriteFrames" id=18]
[ext_resource path="res://assets/sprites/frames/serpent_frames.tres" type="SpriteFrames" id=19]
[ext_resource path="res://assets/sprites/frames/cyclops_frames.tres" type="SpriteFrames" id=20]
[ext_resource path="res://assets/sprites/frames/spider_frames.tres" type="SpriteFrames" id=21]
[ext_resource path="res://assets/sprites/frames/golem_frames.tres" type="SpriteFrames" id=22]
[ext_resource path="res://assets/sprites/frames/psychic_frames.tres" type="SpriteFrames" id=23]
[ext_resource path="res://assets/sprites/frames/titan_frames.tres" type="SpriteFrames" id=24]
[ext_resource path="res://assets/sprites/frames/item_frames.tres" type="SpriteFrames" id=25]
[ext_resource path="res://prefabs/items/item_super_shotgun.tscn" type="PackedScene" id=26]
[ext_resource path="res://prefabs/items/item_shells_small.tscn" type="PackedScene" id=27]
[ext_resource path="res://prefabs/items/item_shells_large.tscn" type="PackedScene" id=28]
[ext_resource path="res://prefabs/static_entities/lever_switch.tscn" type="PackedScene" id=29]
[ext_resource path="res://prefabs/point_entity.tscn" type="PackedScene" id=30]
[ext_resource path="res://src/static_entities/survival_controller.gd" type="Script" id=31]
[ext_resource path="res://src/entity.gd" type="Script" id=34]
[ext_resource path="res://prefabs/static_entities/toggle_mover.tscn" type="PackedScene" id=35]

[node name="test_level" type="Spatial"]
script = ExtResource( 12 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 13 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 14, 11, 16 )
current = true

[node name="dynamic" type="Spatial" parent="."]

[node name="gib" parent="dynamic" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -6 )

[node name="gib2" parent="dynamic" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3, -7 )

[node name="gib3" parent="dynamic" instance=ExtResource( 1 )]
transform = Transform( 0.999928, 0.00109075, 0.0119154, -0.00103226, 0.999987, -0.00491392, -0.0119206, 0.00490127, 0.999917, 2, 5, -6 )

[node name="static" type="Spatial" parent="."]

[node name="lever_switch" parent="static" instance=ExtResource( 29 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -21, 1, 6.5 )
triggerTargetName = "survivalControl survival_gate"

[node name="lever_switch2" parent="static" instance=ExtResource( 29 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7, 1, -8 )
triggerTargetName = "save_test_barrier"

[node name="lever_switch3" parent="static" instance=ExtResource( 29 )]
transform = Transform( -1, 0, -2.62269e-07, 0, 1, 0, 2.62269e-07, 0, -1, -7, 1, 9 )
resetTime = 2.0
triggerTargetName = "toggle_mover_test"

[node name="trigger_volume3" parent="static" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0.5, 5.5 )
triggerTargetName = "toggle_mover_test"
resetSeconds = 2.0
noAutoHide = true

[node name="toggle_mover_test" parent="static" instance=ExtResource( 35 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 10 )
offset = Vector3( 0, 2, 0 )

[node name="world_volume" parent="static/toggle_mover_test" instance=ExtResource( 2 )]
transform = Transform( 6, 0, 0, 0, 2, 0, 0, 0, 0.75, 0, 1, -1.5 )

[node name="trigger_volume" parent="static" instance=ExtResource( 11 )]
transform = Transform( 6, 0, 0, 0, 4, 0, 0, 0, 1, -7, 2, -18.5 )
triggerTargetName = "spawn_1"
noAutoHide = true

[node name="trigger_volume2" parent="static" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -13.5 )
triggerTargetName = "endtrigger"
noAutoHide = true

[node name="player_start" parent="static" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7, 0, 4.5 )

[node name="horde_spawn" parent="static" instance=ExtResource( 8 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -10, 0, -29 )
triggerName = "spawn_1"
maxLiveMobs = 1

[node name="mob_spawn_proxy" parent="static" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8, 0, 10 )
type = 2

[node name="mob_spawn_proxy3" parent="static" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -5, 0, 10 )
type = 3

[node name="mob_spawn_proxy2" parent="static" instance=ExtResource( 10 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -7, 0, -11 )

[node name="sprite_object" parent="static" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6 )

[node name="OmniLight" type="OmniLight" parent="static"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 2, -8.5 )
light_color = Color( 1, 0, 0, 1 )

[node name="OmniLight2" type="OmniLight" parent="static"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 2, -8.5 )
light_color = Color( 1, 0, 0, 1 )

[node name="blocker_volume" parent="static" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 8, -13, 0, -10 )

[node name="blocker_volume2" parent="static" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 8, -4, 0, -10 )

[node name="DirectionalLight" type="DirectionalLight" parent="static"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 8, 0 )
shadow_enabled = true

[node name="mob_sprites" type="Spatial" parent="static"]

[node name="3d_sprite_prop" parent="static/mob_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 7.5, 0, 6.5 )

[node name="3d_sprite_prop2" parent="static/mob_sprites" instance=ExtResource( 14 )]
transform = Transform( -3, 0, 9.77524e-07, 0, 3, 0, -9.77524e-07, 0, -3, 10, 0, 7 )
offset = Vector2( 0, 31 )
frames = ExtResource( 16 )
animationSet = "punk"

[node name="3d_sprite_prop3" parent="static/mob_sprites" instance=ExtResource( 14 )]
transform = Transform( -3, 0, -9.77524e-07, 0, 3, 0, 9.77524e-07, 0, -3, 12, 0, 7 )
frames = ExtResource( 15 )
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop4" parent="static/mob_sprites" instance=ExtResource( 14 )]
transform = Transform( -3, 0, -9.77524e-07, 0, 3, 0, 9.77524e-07, 0, -3, 14, 0, 7 )
frames = ExtResource( 17 )
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop5" parent="static/mob_sprites" instance=ExtResource( 14 )]
transform = Transform( -3, 0, -9.77524e-07, 0, 3, 0, 9.77524e-07, 0, -3, 16, 0, 7 )
offset = Vector2( 0, 48 )
frames = ExtResource( 19 )
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop6" parent="static/mob_sprites" instance=ExtResource( 14 )]
transform = Transform( -3, 0, -9.77524e-07, 0, 3, 0, 9.77524e-07, 0, -3, 18, 0, 7 )
offset = Vector2( 0, 48 )
frames = ExtResource( 18 )
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop7" parent="static/mob_sprites" instance=ExtResource( 14 )]
transform = Transform( -3, 0, -9.77524e-07, 0, 3, 0, 9.77524e-07, 0, -3, 20, 0, 7 )
offset = Vector2( 0, 48 )
frames = ExtResource( 20 )
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop8" parent="static/mob_sprites" instance=ExtResource( 14 )]
transform = Transform( -3, 0, -9.77524e-07, 0, 3, 0, 9.77524e-07, 0, -3, 22, 0, 7 )
frames = ExtResource( 21 )
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop9" parent="static/mob_sprites" instance=ExtResource( 14 )]
transform = Transform( -3, 0, -9.77524e-07, 0, 3, 0, 9.77524e-07, 0, -3, 25, 0, 7 )
offset = Vector2( 0, 48 )
frames = ExtResource( 22 )
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop10" parent="static/mob_sprites" instance=ExtResource( 14 )]
transform = Transform( -3, 0, -9.77524e-07, 0, 3, 0, 9.77524e-07, 0, -3, 27, 0, 7 )
offset = Vector2( 0, 64 )
frames = ExtResource( 23 )
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop11" parent="static/mob_sprites" instance=ExtResource( 14 )]
transform = Transform( -3, 0, -9.77524e-07, 0, 3, 0, 9.77524e-07, 0, -3, 30, 0, 7 )
offset = Vector2( 0, 64 )
frames = ExtResource( 24 )
animationSet = ""
defaultAnimation = ""

[node name="gun_sprites" type="Spatial" parent="static"]

[node name="3d_sprite_prop12" parent="static/gun_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 10, 0, 1 )
frames = ExtResource( 25 )
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop13" parent="static/gun_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, 1 )
frames = ExtResource( 25 )
frame = 1
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop14" parent="static/gun_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 14, 0, 1 )
frames = ExtResource( 25 )
frame = 2
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop15" parent="static/gun_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 16, 0, 1 )
frames = ExtResource( 25 )
frame = 3
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop16" parent="static/gun_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 18, 0, 1 )
frames = ExtResource( 25 )
frame = 4
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop17" parent="static/gun_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 20, 0, 1 )
frames = ExtResource( 25 )
frame = 5
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop18" parent="static/gun_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 22, 0, 1 )
frames = ExtResource( 25 )
frame = 6
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop19" parent="static/gun_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, 1 )
frames = ExtResource( 25 )
frame = 7
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop20" parent="static/gun_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 26, 0, 1 )
frames = ExtResource( 25 )
frame = 8
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop21" parent="static/gun_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 28, 0, 1 )
frames = ExtResource( 25 )
frame = 9
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop22" parent="static/gun_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 30, 0, 1 )
frames = ExtResource( 25 )
frame = 10
animationSet = ""
defaultAnimation = ""

[node name="item_sprites" type="Spatial" parent="static"]

[node name="3d_sprite_prop23" parent="static/item_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 10, 0, -2 )
frames = ExtResource( 25 )
frame = 21
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop24" parent="static/item_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 0, -2 )
frames = ExtResource( 25 )
frame = 27
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop25" parent="static/item_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 14, 0, -2 )
frames = ExtResource( 25 )
frame = 23
animationSet = ""
defaultAnimation = ""

[node name="3d_sprite_prop26" parent="static/item_sprites" instance=ExtResource( 14 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 16, 0, -2 )
frames = ExtResource( 25 )
frame = 26
animationSet = ""
defaultAnimation = ""

[node name="survival_controller" parent="static" instance=ExtResource( 30 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 2, 0 )
script = ExtResource( 31 )
selfName = "survivalControl"

[node name="Entity" type="Node" parent="static/survival_controller"]
script = ExtResource( 34 )
isStatic = true

[node name="horde_spawns" type="Spatial" parent="static/survival_controller"]

[node name="horde_spawn" parent="static/survival_controller/horde_spawns" instance=ExtResource( 8 )]
type = 2
tickMax = 0.5
totalMobs = 16
maxLiveMobs = 4

[node name="spawn_points" type="Spatial" parent="static/survival_controller"]

[node name="n" parent="static/survival_controller/spawn_points" instance=ExtResource( 30 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -11, -2, 0 )

[node name="w" parent="static/survival_controller/spawn_points" instance=ExtResource( 30 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -2, 12 )

[node name="e" parent="static/survival_controller/spawn_points" instance=ExtResource( 30 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -2, -12 )

[node name="s" parent="static/survival_controller/spawn_points" instance=ExtResource( 30 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 13, -2, 0 )

[node name="nw" parent="static/survival_controller/spawn_points" instance=ExtResource( 30 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -11, -2, 12 )

[node name="sw" parent="static/survival_controller/spawn_points" instance=ExtResource( 30 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 13, -2, 12 )

[node name="ne" parent="static/survival_controller/spawn_points" instance=ExtResource( 30 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -11, -2, -12 )

[node name="se" parent="static/survival_controller/spawn_points" instance=ExtResource( 30 )]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 13, -2, -12 )

[node name="blocker_volume3" parent="static" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 12, -13, 0, 22 )

[node name="blocker_volume4" parent="static" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 12, -4, 0, 22 )

[node name="world" type="Spatial" parent="."]

[node name="world_volume2" parent="world" instance=ExtResource( 2 )]
transform = Transform( 28, 0, 0, 0, 1, 0, 0, 0, 28, 14, -0.5, 0 )

[node name="world_volume17" parent="world" instance=ExtResource( 2 )]
transform = Transform( 28, 0, 0, 0, 1, 0, 0, 0, 28, 42, -0.5, 0 )

[node name="world_volume6" parent="world" instance=ExtResource( 2 )]
transform = Transform( 28, 0, 0, 0, 1, 0, 0, 0, 28, -28, -0.5, 0 )

[node name="world_volume23" parent="world" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, -47, -0.5, 0 )

[node name="world_volume21" parent="world" instance=ExtResource( 2 )]
transform = Transform( 14, 0, 0, 0, 1, 0, 0, 0, 12, -7, -0.5, 0 )

[node name="world_volume33" parent="world" instance=ExtResource( 2 )]
transform = Transform( 14, 0, 0, 0, 1, 0, 0, 0, 12, -7, -0.5, -24 )

[node name="world_volume32" parent="world" instance=ExtResource( 2 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 12, -7, -0.5, -12 )

[node name="world_volume31" parent="world" instance=ExtResource( 2 )]
transform = Transform( 14, 0, 0, 0, 1, 0, 0, 0, 12, 15, 3.5, -9 )

[node name="world_volume3" parent="world" instance=ExtResource( 2 )]
transform = Transform( 29, 0, 0, 0, 3, 0, 0, 0, 1, -27.5, 1.5, -14.5 )

[node name="world_volume20" parent="world" instance=ExtResource( 2 )]
transform = Transform( 30, 0, 0, 0, 3, 0, 0, 0, 1, 17, 1.5, -14.5 )

[node name="world_volume4" parent="world" instance=ExtResource( 2 )]
transform = Transform( 29, 0, 0, 0, 3, 0, 0, 0, 1, -27.5, 1.5, 14.5 )

[node name="world_volume19" parent="world" instance=ExtResource( 2 )]
transform = Transform( 30, 0, 0, 0, 3, 0, 0, 0, 1, 14, 1.5, 14.5 )

[node name="world_volume30" parent="world" instance=ExtResource( 2 )]
transform = Transform( 30, 0, 0, 0, 3, 0, 0, 0, 1, 44, 1.5, 14.5 )

[node name="world_volume7" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 10, -42.5, 1.5, 10 )

[node name="world_volume24" parent="world" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 1, -48, 1.5, 5.5 )

[node name="world_volume25" parent="world" instance=ExtResource( 2 )]
transform = Transform( 10, 0, 0, 0, 3, 0, 0, 0, 1, -48, 1.5, -5.5 )

[node name="world_volume8" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 10, -42.5, 1.5, -10 )

[node name="world_volume26" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 10, -52.5, 1.5, 0 )

[node name="world_volume9" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 4, 15.5, 1.5, -13 )

[node name="world_volume10" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 4, 45.5, 1.5, 13 )

[node name="world_volume" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -13.5 )

[node name="world_volume5" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -13.5 )

[node name="world_volume11" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 8, -13.5, 4.5, -10 )

[node name="world_volume40" parent="world" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 4, -11.5, 1.5, -8 )

[node name="world_volume41" parent="world" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 4, -2.5, 1.5, -8 )

[node name="world_volume42" parent="world" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 4, -11.5, 1.5, 8 )

[node name="world_volume43" parent="world" instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 4, -2.5, 1.5, 8 )

[node name="world_volume22" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 8, -13.5, 4.5, 10 )

[node name="world_volume28" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 8, -0.5, 4.5, -10 )

[node name="world_volume29" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 8, -0.5, 4.5, 10.1 )

[node name="world_volume12" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 10.5, 4.5, -4.5 )

[node name="world_volume13" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, -21.5, 4.5, 6.5 )

[node name="world_volume27" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, -21.5, 4.5, -6.5 )

[node name="world_volume38" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, -34.5, 4.5, 6.5 )

[node name="world_volume39" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, -34.5, 4.5, -6.5 )

[node name="world_volume18" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 12, -21.5, 4.5, 0 )

[node name="world_volume14" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 10.5, 2, 4.5 )

[node name="world_volume15" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 19.5, 4.5, -4.5 )

[node name="world_volume16" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 1, 19.5, 2, 4.5 )

[node name="world_volume34" parent="world" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, -7.5, 4.5, -22.5 )

[node name="world_volume35" parent="world" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 10, 0, 0, 0, 2, -7, 4.5, -9 )

[node name="world_volume37" parent="world" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 10, 0, 0, 0, 1, -7, 4.5, 8.5 )

[node name="world_volume36" parent="world" instance=ExtResource( 2 )]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 12, -7, -0.5, 12 )

[node name="trigger_event" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, -21 )
selfName = "endtrigger"
type = 1

[node name="barrier_volume" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 10, -43, 0, 5 )

[node name="survival_gate" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 3, 0, 0, 0, 12, -14, 0, 6 )
active = false

[node name="save_test_barrier" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 3, 0, 0, 0, 1, -6, 0, -8 )

[node name="save_test_barrier2" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 3, 0, 0, 0, 1, -10, 0, -8 )

[node name="ai_test" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="item_shells_small" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2 )

[node name="item_shells_small2" parent="." instance=ExtResource( 27 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="item_super_shotgun" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1 )

[node name="item_super_shotgun2" parent="." instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0 )

[node name="item_shells_large" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="item_shells_large3" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 3 )

[node name="item_shells_large2" parent="." instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )
[connection signal="trigger" from="static/trigger_volume3" to="static/toggle_mover_test" method="on_trigger"]
[connection signal="trigger" from="static/mob_spawn_proxy" to="save_test_barrier2" method="on_trigger"]
[connection signal="trigger" from="static/mob_spawn_proxy3" to="save_test_barrier2" method="on_trigger"]
