[gd_scene load_steps=10 format=2]

[ext_resource path="res://zqf_auto/mesh/square/square_8x1x8.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/world/materials/mat_grey_chequer.tres" type="Material" id=2]
[ext_resource path="res://zqf_auto/mesh/beam/beam_1x1x16.obj" type="ArrayMesh" id=3]
[ext_resource path="res://zqf_auto/mesh/beam/beam_1x1x4.obj" type="ArrayMesh" id=4]
[ext_resource path="res://zqf_auto/mesh/square/square_4x1x4.obj" type="ArrayMesh" id=5]
[ext_resource path="res://prefabs/world_inert/blocker_volume.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefabs/static_entities/player_start.tscn" type="PackedScene" id=7]
[ext_resource path="res://env/dingy_interior.tres" type="Environment" id=8]

[sub_resource type="Environment" id=1]
background_mode = 1
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_depth_end = 35.8

[node name="test_atmosphere" type="Spatial"]

[node name="player_start" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0 )

[node name="blocker_volume" parent="." instance=ExtResource( 6 )]
transform = Transform( 41.236, 0, 0, 0, 1, 0, 0, 0, 70.452, -16, -0.5, 18 )

[node name="meshes" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 6, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance30" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance32" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -6 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance18" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, -6 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance19" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, -10 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance20" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, -22 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance21" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 4, -18 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 1.5, -6 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance24" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, -3 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance33" type="MeshInstance" parent="meshes"]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -2.5, 1.5, -1.5 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance34" type="MeshInstance" parent="meshes"]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -2.5, 1.5, 1.5 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance25" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 3 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance28" type="MeshInstance" parent="meshes"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 2.5, 1.5, 4.5 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance29" type="MeshInstance" parent="meshes"]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 6.5, 1.5, 4.5 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance26" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9, 1.5, -2 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance27" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9, 1.5, 2 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance22" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 1, 1.5, -4.5 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )

[node name="MeshInstance23" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 8, 1.5, -4.5 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )

[node name="MeshInstance7" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7, 1.5, -6 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance8" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 1.5, -10 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance9" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7, 1.5, -10 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance10" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 1.5, -14 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance11" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7, 1.5, -14 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -10 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance5" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -14 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance12" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 1.5, -18 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance13" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7, 1.5, -18 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance14" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -18 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance15" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 1.5, -22 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance31" type="MeshInstance" parent="meshes"]
transform = Transform( 1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 4.5, 1.5, -24.5 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance16" type="MeshInstance" parent="meshes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7, 1.5, -22 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="MeshInstance17" type="MeshInstance" parent="meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -22 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="lights and camera (and action)" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="lights and camera (and action)"]
transform = Transform( 0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 6, 2, 3.8 )
environment = SubResource( 1 )

[node name="OmniLight" type="OmniLight" parent="lights and camera (and action)"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -2 )

[node name="OmniLight5" type="OmniLight" parent="lights and camera (and action)"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0 )

[node name="OmniLight3" type="OmniLight" parent="lights and camera (and action)"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -8 )

[node name="OmniLight4" type="OmniLight" parent="lights and camera (and action)"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -22 )

[node name="OmniLight2" type="OmniLight" parent="lights and camera (and action)"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 8 )
