[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/services/ai_manager.gd" type="Script" id=1]
[ext_resource path="res://prefabs/gfx/ground_target_marker.tscn" type="PackedScene" id=2]

[node name="ai_manager" type="Spatial"]
script = ExtResource( 1 )

[node name="test_nav_dest" parent="." instance=ExtResource( 2 )]
