[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/music/action_light/D_EVIL_24k.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/services/bgm.gd" type="Script" id=2]

[node name="bgm" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
bus = "bgm"
script = ExtResource( 2 )
