[gd_scene load_steps=3 format=3 uid="uid://c8ufhima0afrv"]

[ext_resource type="Script" uid="uid://bi0vilk56upnb" path="res://game/menus/pause_menu.gd" id="1_ko2cb"]
[ext_resource type="Script" uid="uid://cjirb7cc4wnlk" path="res://zqf/custom_button.gd" id="2_q105r"]

[node name="pause_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ko2cb")

[node name="restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART"
script = ExtResource("2_q105r")
