[gd_scene format=3 uid="uid://b6xmelf50knv6"]

[ext_resource type="Script" uid="uid://dhb52xtoxcn5a" path="res://fx/impacts/gfx_impact_bullet.gd" id="1_qo8my"]

[sub_resource type="SphereMesh" id="SphereMesh_embij"]
radius = 0.1
height = 0.2

[node name="GfxImpactBulletWorld" type="MeshInstance3D" unique_id=1672296191]
mesh = SubResource("SphereMesh_embij")
script = ExtResource("1_qo8my")
