[gd_scene format=3 uid="uid://urgx7whp03lw"]

[ext_resource type="PackedScene" uid="uid://dpp5smbchntga" path="res://shared/prefabs/world_gizmo_a.tscn" id="1_m8s1n"]
[ext_resource type="Material" uid="uid://cpsqsr4cq47tp" path="res://shared/materials/mat_wall_placeholder.tres" id="2_2op4t"]

[node name="Ship" type="Node3D" unique_id=991928514]

[node name="WorldGizmoA" parent="." unique_id=689144392 groups=["player_starts"] instance=ExtResource("1_m8s1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)
skeleton = NodePath("../Node3D")

[node name="Node3D" type="Node3D" parent="." unique_id=1481330493]

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D" unique_id=1519885149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(6, 1, 2)
material = ExtResource("2_2op4t")

[node name="CSGBox3D9" type="CSGBox3D" parent="Node3D" unique_id=1683198635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, -0.5)
use_collision = true
size = Vector3(2, 1, 9)
material = ExtResource("2_2op4t")

[node name="CSGBox3D10" type="CSGBox3D" parent="Node3D" unique_id=1938193497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -0.5, 0)
use_collision = true
size = Vector3(3, 1, 6)
material = ExtResource("2_2op4t")

[node name="CSGBox3D12" type="CSGBox3D" parent="Node3D" unique_id=2114486772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.5, 5)
use_collision = true
size = Vector3(4, 1, 4)
material = ExtResource("2_2op4t")

[node name="CSGBox3D8" type="CSGBox3D" parent="Node3D" unique_id=2067424568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.5, 0)
use_collision = true
size = Vector3(1, 1, 2)
material = ExtResource("2_2op4t")

[node name="CSGBox3D11" type="CSGBox3D" parent="Node3D" unique_id=858987574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.5, 0)
use_collision = true
size = Vector3(1, 1, 2)
material = ExtResource("2_2op4t")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D" unique_id=458700417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)
use_collision = true
size = Vector3(2, 4, 2)
material = ExtResource("2_2op4t")

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D" unique_id=991449051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 5)
use_collision = true
size = Vector3(1, 4, 4)
material = ExtResource("2_2op4t")

[node name="CSGBox3D7" type="CSGBox3D" parent="Node3D" unique_id=556148765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1, -4.5)
use_collision = true
size = Vector3(1, 4, 3)
material = ExtResource("2_2op4t")

[node name="CSGBox3D13" type="CSGBox3D" parent="Node3D" unique_id=1418516736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 1, -4.5)
use_collision = true
size = Vector3(1, 4, 3)
material = ExtResource("2_2op4t")

[node name="CSGBox3D14" type="CSGBox3D" parent="Node3D" unique_id=137887274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1, 2)
use_collision = true
size = Vector3(1, 4, 10)
material = ExtResource("2_2op4t")

[node name="CSGBox3D15" type="CSGBox3D" parent="Node3D" unique_id=795629975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 7.5)
use_collision = true
size = Vector3(6, 4, 1)
material = ExtResource("2_2op4t")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D" unique_id=1170486332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
use_collision = true
size = Vector3(2, 4, 2)
material = ExtResource("2_2op4t")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D" unique_id=1130628991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2.5)
use_collision = true
size = Vector3(2, 4, 3)
material = ExtResource("2_2op4t")

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D" unique_id=1318947679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -3)
use_collision = true
size = Vector3(2, 4, 4)
material = ExtResource("2_2op4t")
