[gd_scene load_steps=3 format=3 uid="uid://deyi42wnpqbja"]

[ext_resource type="PackedScene" uid="uid://dwfedu5n5xfc2" path="res://test_10_highway/prefabs/car_model_1.tscn" id="1_bluuh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7uwli"]
size = Vector3(2, 1, 4)

[node name="car_1" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_7uwli")

[node name="car_model_1" parent="." instance=ExtResource("1_bluuh")]
