[gd_scene load_steps=3 format=3 uid="uid://luwb0el70qyr"]

[ext_resource type="Script" uid="uid://cmnka3tmtj57p" path="res://test_10_highway/prefabs/player_rope_hang_1.gd" id="1_xlane"]
[ext_resource type="PackedScene" uid="uid://bnpp755liof34" path="res://test_10_highway/prefabs/player_head.tscn" id="2_v18ny"]

[node name="player_rope_hang" type="Node3D"]
script = ExtResource("1_xlane")

[node name="yaw" type="Node3D" parent="."]

[node name="head" parent="yaw" instance=ExtResource("2_v18ny")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0.1)
