[gd_scene load_steps=3 format=3 uid="uid://luwb0el70qyr"]

[ext_resource type="Script" uid="uid://cmnka3tmtj57p" path="res://test_10_highway/prefabs/player_rope_hang_1.gd" id="1_xlane"]

[sub_resource type="BoxMesh" id="BoxMesh_8lpqd"]
size = Vector3(0.02, 0.03, 0.15)

[node name="player_rope_hang" type="Node3D"]
script = ExtResource("1_xlane")

[node name="yaw" type="Node3D" parent="."]

[node name="head" type="Node3D" parent="yaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0.1)

[node name="Camera3D" type="Camera3D" parent="yaw/head"]
cull_mask = 524287
fov = 90.0
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="yaw/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.1, -0.0999985)
mesh = SubResource("BoxMesh_8lpqd")
