[gd_scene load_steps=2 format=3 uid="uid://cijef5m2t82y4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7uwli"]
size = Vector3(5, 2, 9)

[node name="tank_1" type="StaticBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(5, 2, 9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_7uwli")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0.5, -4.6)
spot_range = 8.0
spot_attenuation = 0.2

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0.5, -4.6)
spot_range = 8.0
spot_attenuation = 0.2

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0.5, 4.6)
light_color = Color(1, 0, 0, 1)
omni_range = 0.6
omni_attenuation = 0.184

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.5, 4.6)
light_color = Color(1, 0, 0, 1)
omni_range = 0.6
omni_attenuation = 0.184
