[gd_scene load_steps=4 format=3 uid="uid://dtog8k46ysrf2"]

[ext_resource type="Texture2D" uid="uid://sk6fy0h7ynle" path="res://test_15_map_screen/assets/tex_city_grid.png" id="1_ch6nj"]

[sub_resource type="Gradient" id="Gradient_twtf5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_im3bc"]
gradient = SubResource("Gradient_twtf5")

[node name="screen_graphics" type="Node2D"]

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Control2"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="Control2"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 312.0
offset_bottom = 256.0

[node name="Label" type="Label" parent="Control2/Panel"]
layout_mode = 1
offset_right = 304.0
offset_bottom = 247.0
text = "8651-04-15-INCIDENT 377
CLASS B SMATTER INFECTION DETECTED REPLICATION RATE INCREASING
REQUIRES IMMEDIATE EXTERMINATION.
AREA TOO HOSTILE FOR ORGANICS, RECOMMEND SYNTHETICS.
UNIT 451 DISPATCHED."
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="."]

[node name="map_sprite" type="Sprite2D" parent="Node2D"]
position = Vector2(640, 352)
scale = Vector2(2.5, 2.25)
texture = ExtResource("1_ch6nj")

[node name="icon_sprite" type="Sprite2D" parent="Node2D"]
position = Vector2(832, 520)
scale = Vector2(0.11, 0.11)
texture = SubResource("GradientTexture2D_im3bc")
offset = Vector2(-0.045, 0)
