[gd_scene load_steps=8 format=3 uid="uid://3kp2ih2rigdd"]

[ext_resource type="PackedScene" uid="uid://dtog8k46ysrf2" path="res://test_15_map_screen/prefabs/screen_graphics.tscn" id="1_twtf5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_twtf5"]
orientation = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_im3bc"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1rdxg"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_im3bc")

[sub_resource type="Animation" id="Animation_twtf5"]
resource_name = "zoom"
length = 5.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rig/mount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.2991789, -0.25083512, 0.3114649, 1, 1, 0.2991789, -0.25083512, 0.3114649, 4, 1, 0, 0, 1.033, 5, 1, 0, 0, 1.033)

[sub_resource type="Animation" id="Animation_im3bc"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rig/mount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 1.033)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rdxg"]
_data = {
&"RESET": SubResource("Animation_im3bc"),
&"zoom": SubResource("Animation_twtf5")
}

[node name="Test15" type="Node3D"]

[node name="rig" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="rig"]
transform = Transform3D(1, 0, 0, 0, 0.563, 0, 0, 0, 1, 0, 0, 0.3)
mesh = SubResource("PlaneMesh_twtf5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1rdxg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="rig"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_1rdxg")
}
autoplay = "zoom"

[node name="mount" type="Node3D" parent="rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.033)

[node name="Camera3D" type="Camera3D" parent="rig/mount"]
near = 0.01

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1280, 720)

[node name="screen_graphics" parent="SubViewport" instance=ExtResource("1_twtf5")]
