[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/custom_animator_3d.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/frames/worm_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://src/ai/mob_corpse_empty.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.5

[node name="generic_corpse" type="KinematicBody"]
collision_layer = 1024
collision_mask = 5
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, 0 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite3D" parent="."]
offset = Vector2( 0, 32 )
pixel_size = 0.03
billboard = 2
shaded = true
frames = ExtResource( 2 )
frame = 64
script = ExtResource( 1 )
animationSet = "flesh_worm"
defaultAnimation = "dying"
