[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/custom_animator_3d.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/frames/punk_corpse_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://src/ai/mob_corpse.gd" type="Script" id=3]
[ext_resource path="res://assets/gfx/particle_quad.tres" type="QuadMesh" id=4]
[ext_resource path="res://assets/gfx/mat_blood_quad.tres" type="Material" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.7

[node name="punk_corpse" type="KinematicBody"]
collision_layer = 1024
collision_mask = 5
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.85, 0 )
shape = SubResource( 1 )

[node name="CustomAnimator3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
offset = Vector2( 0, 32 )
billboard = 2
shaded = true
frames = ExtResource( 2 )
script = ExtResource( 1 )
animationSet = "punk_corpse"
defaultAnimation = "headshot_stand"

[node name="headshot_spurt" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0 )
material_override = ExtResource( 6 )
cast_shadow = 0
emitting = false
amount = 24
mesh = ExtResource( 4 )
direction = Vector3( 0, 1, 0 )
spread = 20.0
gravity = Vector3( 0, -20, 0 )
initial_velocity = 10.0

[node name="wholebody_burst" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0 )
material_override = ExtResource( 6 )
cast_shadow = 0
emitting = false
amount = 48
explosiveness = 0.41
local_coords = false
mesh = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3( 0, 1, 0 )
spread = 20.0
gravity = Vector3( 0, -20, 0 )
initial_velocity = 5.0
