; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Cannon",
"language": "GDScript",
"path": "res://src/cannon.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://src/game.gd"
}, {
"base": "Area2D",
"class": "HitSwitch",
"language": "GDScript",
"path": "res://src/hit_switch.gd"
}, {
"base": "Node",
"class": "MenuMain",
"language": "GDScript",
"path": "res://src/menu_main.gd"
}, {
"base": "Node2D",
"class": "PlayerMelee",
"language": "GDScript",
"path": "res://src/player_melee.gd"
}, {
"base": "Area2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://src/projectile.gd"
}, {
"base": "Area2D",
"class": "SpikeBall",
"language": "GDScript",
"path": "res://src/spike_ball.gd"
}, {
"base": "Area2D",
"class": "WorldSensor",
"language": "GDScript",
"path": "res://src/world_sensor.gd"
} ]
_global_script_class_icons={
"Cannon": "",
"Game": "",
"HitSwitch": "",
"MenuMain": "",
"PlayerMelee": "",
"Projectile": "",
"SpikeBall": "",
"WorldSensor": ""
}

[application]

config/name="Sticky Ninja"
run/main_scene="res://levels/level_test.tscn"
config/icon="res://icon.png"

[autoload]

game="*res://prefabs/game.tscn"

[display]

window/size/height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
attack_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
slip={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="item"
2d_physics/layer_5="projectile"
2d_physics/layer_6="switch"
2d_physics/layer_7="sensor"
2d_physics/layer_8="trigger"
2d_physics/layer_9="world_slippy"
2d_physics/layer_10="fence"
2d_physics/layer_11="fence_slippy"

[rendering]

environment/default_environment="res://default_env.tres"
