[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/primitives/cube_1x1x1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/world/materials/mat_grey_chequer.tres" type="Material" id=2]

[node name="light_fixture_1" type="OmniLight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
light_color = Color( 0.968627, 1, 0.576471, 1 )
shadow_enabled = true
omni_range = 15.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.3, -0.4, 0.3 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, -0.3, -0.4, 0.3 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0.3, -0.4, -0.3 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, -0.3, -0.4, -0.3 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
