[gd_scene load_steps=3 format=3 uid="uid://drxstfbj1ovw8"]

[ext_resource type="Script" path="res://actors/player/model/gun_pods.gd" id="1_ymdyn"]
[ext_resource type="CylinderMesh" uid="uid://doo173limjd1o" path="res://actors/player/hook_shot/hook_shot_mesh.tres" id="2_3x0fc"]

[node name="gun_pods" type="Node3D"]
script = ExtResource("1_ymdyn")

[node name="right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.23517e-08, 0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="right"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = ExtResource("2_3x0fc")
metadata/_edit_lock_ = true

[node name="left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.23517e-08, 0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="left"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = ExtResource("2_3x0fc")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
