[gd_scene load_steps=5 format=3 uid="uid://dfc2mlaacvbjh"]

[ext_resource type="Script" path="res://actors/player/model/melee_pod.gd" id="1_6nf4i"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jgfye"]
top_radius = 0.0
height = 1.0
radial_segments = 4
rings = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_gnfwu"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_qgyfc"]
size = Vector3(1, 1, 2)

[node name="melee_pod" type="Node3D"]
script = ExtResource("1_6nf4i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_jgfye")
skeleton = NodePath("../../..")
metadata/_edit_lock_ = true

[node name="fist_area" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="fist_area"]
shape = SubResource("SphereShape3D_gnfwu")

[node name="blade_area" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="blade_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_qgyfc")
