[gd_scene load_steps=14 format=3 uid="uid://dfc2mlaacvbjh"]

[ext_resource type="Script" path="res://actors/player/model/melee_pod.gd" id="1_6nf4i"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jgfye"]
top_radius = 0.0
height = 1.0
radial_segments = 4
rings = 1

[sub_resource type="Gradient" id="Gradient_mmfjh"]
colors = PackedColorArray(0.299547, 0.299547, 0.299547, 1, 0.687215, 0.687215, 0.687215, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jgwiq"]
noise_type = 4
frequency = 0.2
fractal_type = 3
fractal_gain = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jschs"]
width = 64
height = 64
seamless = true
color_ramp = SubResource("Gradient_mmfjh")
noise = SubResource("FastNoiseLite_jgwiq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_unspr"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.498039, 0.498039, 0.498039, 1)
albedo_texture = SubResource("NoiseTexture2D_jschs")
texture_filter = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_gnfwu"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_qgyfc"]
size = Vector3(1, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kncev"]
texture_filter = 2
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_m1au5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gxd2m"]
curve = SubResource("Curve_m1au5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d8vri"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.6
emission_ring_radius = 0.3
emission_ring_inner_radius = 0.3
direction = Vector3(0, 0, 1)
spread = 5.0
gravity = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
scale_curve = SubResource("CurveTexture_gxd2m")

[sub_resource type="QuadMesh" id="QuadMesh_xrr1f"]
size = Vector2(0.1, 0.1)

[node name="melee_pod" type="Node3D"]
script = ExtResource("1_6nf4i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_jgfye")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_unspr")
metadata/_edit_lock_ = true

[node name="fist_area" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="fist_area"]
shape = SubResource("SphereShape3D_gnfwu")

[node name="blade_area" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="blade_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_qgyfc")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
material_override = SubResource("StandardMaterial3D_kncev")
cast_shadow = 0
amount = 16
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_d8vri")
draw_pass_1 = SubResource("QuadMesh_xrr1f")
