[gd_scene format=3 uid="uid://bpbljowvt0x30"]

[ext_resource type="Script" uid="uid://cwed64i6futma" path="res://actors/player_avatar/player_avatar.gd" id="1_7d4p0"]
[ext_resource type="Script" uid="uid://bitjq658krtn4" path="res://interactions/hurtbox_delegate.gd" id="2_7v3as"]
[ext_resource type="Script" uid="uid://dpw1sjo8nt3w6" path="res://interactions/attack_info.gd" id="2_shxxo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7d4p0"]
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7d4p0"]
height = 1.19375
radius = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_j6txm"]
size = Vector3(0.2, 0.7, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ugg2"]
size = Vector3(0.2, 0.90000004, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_uiqcp"]
size = Vector3(0.02, 0.02, 1)

[node name="player_avatar" type="CharacterBody3D" unique_id=542596095]
collision_layer = 66
collision_mask = 19
script = ExtResource("1_7d4p0")

[node name="lower_body_shape" type="CollisionShape3D" parent="." unique_id=1484220958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39999998, 0)
shape = SubResource("SphereShape3D_7d4p0")

[node name="upper_body_shape" type="CollisionShape3D" parent="." unique_id=1439559226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("SphereShape3D_7d4p0")

[node name="headroom_area" type="Area3D" parent="." unique_id=647084821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
visible = false
collision_layer = 32
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="headroom_area" unique_id=1509662183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22187507, 0)
shape = SubResource("CylinderShape3D_7d4p0")

[node name="HurtboxDelegate" type="Area3D" parent="." unique_id=387807542]
collision_layer = 64
collision_mask = 4
script = ExtResource("2_7v3as")
metadata/_custom_type_script = "uid://bitjq658krtn4"

[node name="lower_hurt_shape" type="CollisionShape3D" parent="HurtboxDelegate" unique_id=142617089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9802322e-08, 0.35000002, -2.2351742e-08)
shape = SubResource("BoxShape3D_j6txm")

[node name="upper_hurt_shape" type="CollisionShape3D" parent="HurtboxDelegate" unique_id=912140494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9802322e-08, 1.1500001, 2.9802322e-08)
shape = SubResource("BoxShape3D_6ugg2")

[node name="yaw" type="Node3D" parent="." unique_id=681930867]

[node name="pitch" type="Node3D" parent="yaw" unique_id=1652831979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="hitscan_node" type="Node3D" parent="yaw/pitch" unique_id=1368025332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="camera_mount" type="Node3D" parent="yaw/pitch" unique_id=1787671750]

[node name="Camera3D" type="Camera3D" parent="yaw/pitch/camera_mount" unique_id=1107911285]
cull_mask = 524287
current = true
fov = 85.0

[node name="weapon" type="Node3D" parent="yaw/pitch" unique_id=1417272202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20000002, -0.39999998, -0.1)

[node name="weapon_launch_node" type="Node3D" parent="yaw/pitch/weapon" unique_id=1668124584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.74862975)

[node name="rotor" type="Node3D" parent="yaw/pitch/weapon" unique_id=1438465208]

[node name="MeshInstance3D" type="MeshInstance3D" parent="yaw/pitch/weapon/rotor" unique_id=1431048953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049999952, -0.25)
cast_shadow = 0
mesh = SubResource("BoxMesh_uiqcp")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="yaw/pitch/weapon/rotor" unique_id=943610462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049999997, 0, -0.25)
cast_shadow = 0
mesh = SubResource("BoxMesh_uiqcp")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="yaw/pitch/weapon/rotor" unique_id=1365039984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.049999952, -0.25)
cast_shadow = 0
mesh = SubResource("BoxMesh_uiqcp")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="yaw/pitch/weapon/rotor" unique_id=1640863703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050000012, 0, -0.25)
cast_shadow = 0
mesh = SubResource("BoxMesh_uiqcp")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="yaw/pitch" unique_id=1636818555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.2, 0.1)
light_energy = 1.5
light_volumetric_fog_energy = 0.1
spot_range = 24.0
spot_attenuation = 0.54
spot_angle_attenuation = 1.5691686

[node name="muzzle_flash_light" type="OmniLight3D" parent="yaw/pitch" unique_id=900091206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.39999998, -0.9)
light_volumetric_fog_energy = 0.1

[node name="AttackInfo" type="Node" parent="." unique_id=454855363]
script = ExtResource("2_shxxo")
metadata/_custom_type_script = "uid://dpw1sjo8nt3w6"

[node name="Control" type="Control" parent="." unique_id=353045556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="Control" unique_id=819849285]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Control/Control" unique_id=1700193201]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)
