[gd_scene format=3 uid="uid://cmxj7bvjw5pmr"]

[ext_resource type="Script" uid="uid://boxdedy2qafo4" path="res://actors/prj_column/prj_column.gd" id="1_gi1gh"]
[ext_resource type="Script" uid="uid://dxs02jdn5s43s" path="res://shared/src/prj_launch_info.gd" id="2_mk06h"]
[ext_resource type="Material" uid="uid://ekre5jtku08e" path="res://shared/materials/mat_full_red.tres" id="2_nnsea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tw54q"]
size = Vector3(0.1, 6, 0.1)

[sub_resource type="PrismMesh" id="PrismMesh_gi1gh"]
size = Vector3(0.05, 0.05, 6)

[node name="PrjColumn" type="Area3D" unique_id=590364568]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_gi1gh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1826743147]
shape = SubResource("BoxShape3D_tw54q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1636225916]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_gi1gh")
surface_material_override/0 = ExtResource("2_nnsea")

[node name="PrjLaunchInfo" type="Node" parent="." unique_id=1644384471]
script = ExtResource("2_mk06h")
metadata/_custom_type_script = "uid://dxs02jdn5s43s"
