[gd_scene load_steps=2 format=2]

[ext_resource path="res://zqf_entity_editor/event_panel/zee_event_action.gd" type="Script" id=1]

[node name="zee_event_action" type="VBoxContainer"]
margin_right = 256.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_right = 256.0
margin_bottom = 14.0
text = "Message:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="message_presets" type="OptionButton" parent="."]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 38.0

[node name="message_edit" type="LineEdit" parent="."]
margin_top = 42.0
margin_right = 256.0
margin_bottom = 66.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Label4" type="Label" parent="."]
margin_top = 70.0
margin_right = 256.0
margin_bottom = 84.0
text = "Targets (click to remove)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="targets" type="VBoxContainer" parent="."]
margin_top = 88.0
margin_right = 256.0
margin_bottom = 156.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Button" parent="targets"]
margin_right = 256.0
margin_bottom = 20.0
text = "target 1"

[node name="Label2" type="Button" parent="targets"]
margin_top = 24.0
margin_right = 256.0
margin_bottom = 44.0
text = "target 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Button" parent="targets"]
margin_top = 48.0
margin_right = 256.0
margin_bottom = 68.0
text = "target 3"
