[gd_scene load_steps=2 format=2]

[ext_resource path="res://zqf_entity_editor/event_panel/zee_event_item.gd" type="Script" id=1]

[node name="zee_event_item" type="Control"]
anchor_right = 0.2
anchor_bottom = 0.033
margin_bottom = 0.24
rect_min_size = Vector2( 256, 24 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="event_edit" type="Button" parent="."]
margin_right = 232.0
margin_bottom = 24.0
text = "event name here"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="event_delete" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -24.0
margin_bottom = 24.0
text = "X"
