[gd_scene load_steps=11 format=2]

[ext_resource path="res://map_gen/src/flat_map_editor.gd" type="Script" id=1]
[ext_resource path="res://map_gen/prefabs/map_gen.tscn" type="PackedScene" id=2]
[ext_resource path="res://map_gen/src/entity_editor.gd" type="Script" id=3]
[ext_resource path="res://map_gen/src/grid_editor.gd" type="Script" id=4]
[ext_resource path="res://map_gen/materials/cursor_mat.tres" type="Material" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 64, 0.1, 64 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 0.505882 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 1, 1, 1 )

[node name="flat_map_editor" type="Spatial"]
script = ExtResource( 1 )

[node name="main_options" type="CanvasLayer" parent="."]

[node name="mode_select" type="VBoxContainer" parent="main_options"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="Button" parent="main_options/mode_select"]
margin_right = 60.0
margin_bottom = 20.0
text = "Grid"

[node name="entities" type="Button" parent="main_options/mode_select"]
margin_top = 24.0
margin_right = 60.0
margin_bottom = 44.0
text = "Entities"

[node name="entity_editor" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="ui" type="CanvasLayer" parent="entity_editor"]

[node name="template_list" type="VBoxContainer" parent="entity_editor/ui"]
margin_left = 458.0
margin_right = 549.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ent_type_label" type="Label" parent="entity_editor/ui/template_list"]
margin_right = 91.0
margin_bottom = 14.0
text = "Player Start"

[node name="axes" type="Spatial" parent="."]
visible = false

[node name="x" type="MeshInstance" parent="axes"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="y" type="MeshInstance" parent="axes"]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="z" type="MeshInstance" parent="axes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 5 )
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0871556, 0.996195, 0, -0.996195, 0.0871556, 7, 12, 13 )
current = true

[node name="grid_editor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -1, 64 )
script = ExtResource( 4 )

[node name="map_gen" parent="grid_editor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 1, -64 )

[node name="MeshInstance" type="MeshInstance" parent="grid_editor"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="grid_editor"]
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape" type="CollisionShape" parent="grid_editor/Area"]
shape = SubResource( 3 )

[node name="ui" type="CanvasLayer" parent="grid_editor"]

[node name="paint" type="VBoxContainer" parent="grid_editor/ui"]
margin_left = 264.253
margin_top = 2.12132
margin_right = 355.253
margin_bottom = 112.121
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="paint_type_label" type="Label" parent="grid_editor/ui/paint"]
margin_right = 91.0
margin_bottom = 14.0
text = "Solid"
__meta__ = {
"_edit_lock_": true
}

[node name="Button" type="Button" parent="grid_editor/ui/paint"]
visible = false
margin_top = 18.0
margin_right = 91.0
margin_bottom = 38.0
text = "width+"

[node name="Button2" type="Button" parent="grid_editor/ui/paint"]
visible = false
margin_top = 42.0
margin_right = 91.0
margin_bottom = 62.0
text = "width-"

[node name="Button3" type="Button" parent="grid_editor/ui/paint"]
visible = false
margin_top = 66.0
margin_right = 91.0
margin_bottom = 86.0
text = "height+"

[node name="Button4" type="Button" parent="grid_editor/ui/paint"]
visible = false
margin_top = 90.0
margin_right = 91.0
margin_bottom = 110.0
text = "height-"

[node name="cursor" type="Spatial" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 4.5, 0, 3.5 )

[node name="centre" type="MeshInstance" parent="cursor"]
mesh = SubResource( 5 )
material/0 = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="cursor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )
visible = false
mesh = SubResource( 5 )
material/0 = ExtResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="cursor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
visible = false
mesh = SubResource( 5 )
material/0 = ExtResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="cursor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )
visible = false
mesh = SubResource( 5 )
material/0 = ExtResource( 5 )

[node name="MeshInstance4" type="MeshInstance" parent="cursor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )
visible = false
mesh = SubResource( 5 )
material/0 = ExtResource( 5 )
