[gd_scene format=3 uid="uid://dpofvnhu0pppp"]

[ext_resource type="Script" uid="uid://ci5oos3bxgncv" path="res://actors/mobs/mob.gd" id="1_juij5"]
[ext_resource type="Material" uid="uid://7s26jwcr1xb" path="res://shared/materials/mat_mob_placeholder.tres" id="2_bhjl2"]
[ext_resource type="Material" uid="uid://ekre5jtku08e" path="res://shared/materials/mat_full_red.tres" id="3_q4amq"]
[ext_resource type="Script" uid="uid://bgrgim3tm77pd" path="res://zqf/zqf_timed_visible.gd" id="4_6cu37"]
[ext_resource type="Material" uid="uid://dd5xfincwbgj8" path="res://shared/materials/mat_full_white.tres" id="5_0moib"]
[ext_resource type="SphereMesh" uid="uid://bgfq7kqgbmtu3" path="res://shared/primitivies/sphere_diameter_1.tres" id="6_fry0f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uiqcp"]
radius = 0.9250001
height = 2.825

[sub_resource type="CylinderMesh" id="CylinderMesh_uiqcp"]
top_radius = 1.0
bottom_radius = 1.0
height = 2.8
radial_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_swlrv"]
size = Vector3(0.2, 0.4, 0.4)

[node name="brute" type="CharacterBody3D" unique_id=2093166688]
collision_layer = 10
collision_mask = 7
script = ExtResource("1_juij5")
mobPrefab = "brute"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1983096747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4125, 0)
shape = SubResource("CapsuleShape3D_uiqcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1134879605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4000001, 0)
mesh = SubResource("CylinderMesh_uiqcp")
surface_material_override/0 = ExtResource("2_bhjl2")

[node name="eye" type="MeshInstance3D" parent="." unique_id=1155284996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.9000001)
mesh = SubResource("BoxMesh_swlrv")
surface_material_override/0 = ExtResource("3_q4amq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=328844979]

[node name="launch_node" type="Node3D" parent="." unique_id=1703975695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="ZqfTimedVisible" type="Node3D" parent="launch_node" unique_id=1400507819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)
script = ExtResource("4_6cu37")
metadata/_custom_type_script = "uid://bgrgim3tm77pd"

[node name="MeshInstance3D" type="MeshInstance3D" parent="launch_node/ZqfTimedVisible" unique_id=1897736612]
material_override = ExtResource("5_0moib")
mesh = ExtResource("6_fry0f")
