[gd_scene load_steps=9 format=3 uid="uid://bcyuyhg1xs5ud"]

[ext_resource type="Script" path="res://actors/player/player_avatar.gd" id="1_bwt23"]
[ext_resource type="Script" path="res://actors/player/camera_rig.gd" id="2_fr0jw"]
[ext_resource type="Texture2D" uid="uid://dl7uh25m15qyr" path="res://actors/player/hud_icons/arrow.png" id="3_3e5no"]
[ext_resource type="PackedScene" uid="uid://i0wct16b8g5y" path="res://actors/models/humanoid.tscn" id="3_cxqjw"]
[ext_resource type="Script" path="res://game/interactions/actor_target_info.gd" id="5_8inh3"]
[ext_resource type="Script" path="res://game/interactions/hitbox_delegate.gd" id="6_7px14"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrxwx"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_calxy"]
height = 1.8

[node name="player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_bwt23")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_nrxwx")

[node name="camera_rig" type="Node3D" parent="."]
script = ExtResource("2_fr0jw")

[node name="yaw_pivot" type="Node3D" parent="camera_rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7776, 0)

[node name="pitch_pivot" type="Node3D" parent="camera_rig/yaw_pivot"]

[node name="yaw_shaft" type="Node3D" parent="camera_rig/yaw_pivot/pitch_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 2.01042)

[node name="pitch_shaft" type="Node3D" parent="camera_rig/yaw_pivot/pitch_pivot/yaw_shaft"]

[node name="Camera3D" type="Camera3D" parent="camera_rig/yaw_pivot/pitch_pivot/yaw_shaft/pitch_shaft"]
fov = 85.0

[node name="model" parent="." instance=ExtResource("3_cxqjw")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="hud" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="Control" parent="hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.68
offset_top = -64.0
offset_right = 64.32
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="move_direction" type="TextureRect" parent="hud/crosshair"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.5
anchor_right = 0.497
anchor_bottom = 0.5
offset_left = -19.936
offset_top = -20.0
offset_right = 20.064
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_3e5no")
metadata/_edit_lock_ = true

[node name="look_direction" type="TextureRect" parent="hud/crosshair"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.32
offset_top = 11.0
offset_right = 19.68
offset_bottom = 51.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_3e5no")

[node name="ActorTargetInfo" type="Node" parent="."]
script = ExtResource("5_8inh3")

[node name="hitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("6_7px14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_calxy")
