[gd_scene load_steps=20 format=3 uid="uid://bbpqs01bg6ias"]

[ext_resource type="PackedScene" uid="uid://cfqbhlo28w86t" path="res://actors/player/polearm_model.tscn" id="1_aq1j0"]
[ext_resource type="Script" path="res://actors/player/player_model.gd" id="1_m873b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w5js4"]
height = 1.8
radial_segments = 16
rings = 2

[sub_resource type="BoxMesh" id="BoxMesh_ibvoa"]
size = Vector3(0.6, 0.2, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vk2e"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5pai0"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root/weapon_base")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_dbdbf"]
resource_name = "_agile_idle"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.935191, 2.01217, 0.561761)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.238781, -0.666456, -0.273152, 0.651312)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("polearm_root/weapon_base")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("polearm_root/weapon_base")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_7iw6r"]
resource_name = "_combat_idle"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.6, 0.6, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.215616, 0.0850898, -0.018864, 0.972581)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("polearm_root/weapon_base")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("polearm_root/weapon_base")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_hy2gi"]
resource_name = "_reset"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_xnla0"]
resource_name = "agile_whirlwind"
length = 0.6
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.32619, 1.32064, -0.706746, 0.1, 1, 0.545053, 0.268963, -0.706746, 0.233333, 1, 0.857653, 1.31549, 0.1181, 0.366667, 1, 0.643004, 1.6248, -0.706746, 0.433333, 1, -0.82198, 0.505681, -0.501753, 0.533333, 1, -0.82198, 1.114, -0.455355)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.283135, 0.792138, -0.510903, 0.177001, 0.1, 1, 0.0351065, -0.0858536, 0.938687, -0.332058, 0.233333, 1, -0.275311, 0.784644, 0.522339, -0.188941, 0.366667, 1, 0.802673, -0.391858, -0.177405, 0.413146, 0.433333, 1, -0.111676, 0.0317134, -0.428975, 0.895825, 0.533333, 1, 0.835227, -0.38927, 0.183014, -0.342594)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("polearm_root/weapon_base")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 1.2)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("polearm_root/weapon_base")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_e1yup"]
resource_name = "block_1"
length = 0.0333
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.14887, 1.07561, -0.606236)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.193667, 0.580983, 0.096639, 0.784609)

[sub_resource type="Animation" id="Animation_nsugi"]
resource_name = "combat_flinch"
length = 0.6
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.6, 0.6, 0, 0.1, 1, 0.304705, 0.616292, -0.956327, 0.166667, 1, 0.304705, 0.616292, -0.956327, 0.3, 1, 0.6, 0.6, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.215616, 0.0850898, -0.018864, 0.972581, 0.1, 1, 0.506866, 0.617304, -0.0336744, 0.60074, 0.166667, 1, 0.506866, 0.617304, -0.0336744, 0.60074, 0.3, 1, 0.215616, 0.0850898, -0.018864, 0.972581)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("polearm_root/weapon_base")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("polearm_root/weapon_base")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ai5u7"]
resource_name = "combat_parried"
length = 0.6
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.6, 0.6, 0, 0.1, 1, 0.138483, 0.919599, 1.09167, 0.2, 1, 0.138483, 0.919599, 1.09167, 0.6, 1, 0.6, 0.6, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.215616, 0.0850898, -0.018864, 0.972581, 0.1, 1, -0.192272, -0.414603, 0.0558015, 0.887706, 0.2, 1, -0.192272, -0.414603, 0.0558015, 0.887706, 0.6, 1, 0.215616, 0.0850898, -0.018864, 0.972581)

[sub_resource type="Animation" id="Animation_py34y"]
resource_name = "swing_1"
length = 1.4
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.6, 0.6, 0, 0.1, 1, 0.596976, 0.837297, -0.646119, 0.2, 1, 0.00438352, 0.682878, -0.748542, 0.3, 1, 0.34025, 0.418855, -0.535875, 0.4, 1, 0.480144, 0.273091, 1.10079, 0.6, 1, 0.334805, 0.9459, 1.35775, 0.8, 1, 0.798265, 1.20555, 0.525017, 1, 1, 0.636132, 1.03758, -0.242983, 1.2, 1, -0.278367, 0.563971, -0.676208, 1.4, 1, 0.6, 0.6, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.215616, 0.0850898, -0.018864, 0.972581, 0.1, 1, 0.536092, 0.155613, 0.47374, 0.681146, 0.2, 1, 0.681789, 0.477525, 0.201685, 0.516194, 0.3, 1, 0.589547, 0.27177, 0.333823, 0.683475, 0.4, 1, -0.00897458, -0.175552, 0.466719, 0.866761, 0.6, 1, -0.193199, -0.267882, 0.863227, 0.381776, 0.8, 1, -0.134293, -0.193327, 0.86399, 0.445096, 1, 1, 0.198788, 0.435845, 0.770645, 0.420272, 1.2, 1, 0.757824, 0.416521, 0.196338, 0.462238, 1.4, 1, 0.215616, 0.0850898, -0.018864, 0.972581)

[sub_resource type="Animation" id="Animation_dyul2"]
resource_name = "swing_horizontal_1"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.6, 0.6, 0, 0.166667, 1, 0.356729, 0.928426, -0.605642, 0.3, 1, 0.799482, 0.946469, 0.538227, 0.4, 1, 0.566266, 0.944715, 0.85998, 0.4002, 1, 0.566266, 0.944715, 0.85998, 0.433333, 1, 0.566266, 0.944715, 0.85998, 0.433533, 1, 0.566266, 0.944715, 0.85998, 0.6, 1, 0.586627, 0.935631, -0.269633, 0.8, 1, 0.586627, 0.935631, -0.269633)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.215616, 0.0850898, -0.018864, 0.972581, 0.166567, 1, 0.38029, 0.39263, 0.59614, 0.58808, 0.3, 1, -0.1529, -0.149999, 0.697884, 0.683433, 0.4, 1, -0.258651, -0.258063, 0.665541, 0.650813, 0.433333, 1, -0.258651, -0.258063, 0.665541, 0.650813, 0.6, 1, 0.255155, 0.265636, 0.662555, 0.652192, 0.8, 1, 0.38029, 0.39263, 0.59614, 0.58808, 1, 1, 0.38029, 0.39263, 0.59614, 0.58808)

[sub_resource type="Animation" id="Animation_nr4x2"]
resource_name = "swing_quick_1"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.6, 0.6, 0, 0.1, 1, 0.596976, 0.837297, -0.646119, 0.2, 1, 0.00438352, 0.682878, -0.748542, 0.266667, 1, 0.34025, 0.418855, -0.535875, 0.333333, 1, 0.480144, 0.273091, 1.10079, 0.5, 1, 0.6, 0.6, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.215616, 0.0850898, -0.018864, 0.972581, 0.1, 1, 0.536092, 0.155613, 0.47374, 0.681146, 0.2, 1, 0.681789, 0.477525, 0.201685, 0.516194, 0.266667, 1, 0.589547, 0.27177, 0.333823, 0.683475, 0.333333, 1, -0.00897458, -0.175552, 0.466719, 0.866761, 0.5, 1, 0.215616, 0.0850898, -0.018864, 0.972581)

[sub_resource type="Animation" id="Animation_h5jub"]
resource_name = "thrust_1"
length = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.6, 0.6, 0, 0.1, 1, 0.691865, 0.665964, 0.944533, 0.166667, 1, 0.36799, 0.892274, -1.21288, 0.233333, 1, 0.36799, 0.892274, -1.21288, 0.366667, 1, 0.627384, 0.747734, 0.155301, 0.5, 1, 0.6, 0.6, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.215616, 0.0850898, -0.018864, 0.972581, 0.1, 1, 0.0511877, 0.0409403, -0.00687583, 0.997826, 0.166667, 1, 0.0513176, 0.0613324, -0.00582785, 0.99678, 0.233333, 1, 0.0513176, 0.0613324, -0.00582785, 0.99678, 0.366667, 1, 0.0511877, 0.0409403, -0.00687583, 0.997826, 0.5, 1, 0.215616, 0.0850898, -0.018864, 0.972581)

[sub_resource type="Animation" id="Animation_74ppn"]
resource_name = "upper_cut"
length = 0.8
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("polearm_root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.6, 0.6, 0, 0.3, 1, 0.759196, 1.0108, 0.902846, 0.4, 1, 0.818556, 0.722033, 0.0185254, 0.466667, 1, 0.182792, 1.07786, -1.10858, 0.8, 1, 0.6, 0.6, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("polearm_root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.215616, 0.0850898, -0.018864, 0.972581, 0.3, 1, -0.180482, 0.0857134, 0.0157901, 0.979709, 0.4, 1, 0.226125, 0.12409, 0.135301, 0.956641, 0.466667, 1, 0.538101, 0.227955, -0.153957, 0.796732, 0.8, 1, 0.215616, 0.0850898, -0.018864, 0.972581)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0fvwd"]
_data = {
"RESET": SubResource("Animation_5pai0"),
"_agile_idle": SubResource("Animation_dbdbf"),
"_combat_idle": SubResource("Animation_7iw6r"),
"_reset": SubResource("Animation_hy2gi"),
"agile_whirlwind": SubResource("Animation_xnla0"),
"block_1": SubResource("Animation_e1yup"),
"combat_flinch": SubResource("Animation_nsugi"),
"combat_parried": SubResource("Animation_ai5u7"),
"swing_1": SubResource("Animation_py34y"),
"swing_horizontal_1": SubResource("Animation_dyul2"),
"swing_quick_1": SubResource("Animation_nr4x2"),
"thrust_1": SubResource("Animation_h5jub"),
"upper_cut": SubResource("Animation_74ppn")
}

[node name="player_model" type="Node3D"]
script = ExtResource("1_m873b")

[node name="body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_w5js4")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56918, -0.250782)
mesh = SubResource("BoxMesh_ibvoa")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vk2e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0fvwd")
}
autoplay = "_agile_idle"

[node name="polearm_root" type="Node3D" parent="."]
transform = Transform3D(0.984807, 0.0733869, 0.157379, -7.45057e-08, 0.906307, -0.422618, -0.173648, 0.416197, 0.892539, 0, 0, 0)

[node name="weapon_base" type="Node3D" parent="polearm_root"]
metadata/_edit_lock_ = true

[node name="PolearmModel2" parent="polearm_root/weapon_base" instance=ExtResource("1_aq1j0")]
transform = Transform3D(1, 7.45058e-09, 1.49012e-08, 0, 1, 0, 1.49012e-08, 2.98023e-08, 1, 0, 0, 0)
metadata/_edit_lock_ = true
