[gd_scene load_steps=12 format=3 uid="uid://bcyuyhg1xs5ud"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_jci2p"]
[ext_resource type="PackedScene" uid="uid://b2ucsiap1wvgw" path="res://actors/player/weapon_model.tscn" id="2_ygoxh"]
[ext_resource type="Texture2D" uid="uid://dl7uh25m15qyr" path="res://actors/player/hud_icons/arrow.png" id="3_3e5no"]
[ext_resource type="Script" path="res://actors/player/player_attack_animator.gd" id="3_7v1sr"]
[ext_resource type="PackedScene" uid="uid://cp6de8ejlhckg" path="res://actors/player/weapon_model_2.tscn" id="3_cpgh1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nrxwx"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_ndamx"]
resource_name = "idle"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.7, -0.6, 0, 0.0001, 1, 0.2, -0.9, -0.3)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, -0.130526, 0.991445, 0.0001, 1, 0.00569347, -0.0432462, -0.130402, 0.990501)

[sub_resource type="Animation" id="Animation_3nmtw"]
resource_name = "swing_right_to_left"
length = 1.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.218583, -0.345807, -0.159583, 0.1, 1, -0.0814175, -0.345807, -0.259583, 0.2, 1, -0.370455, -0.545784, 0.0195302, 0.4, 1, -0.359493, -0.745761, 0.198643, 0.8, 1, -0.0814175, -0.345807, -0.259583, 1.2, 1, 0.218583, -0.345807, -0.159583)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.279968, -0.292313, -0.564951, 0.719028, 0.1, 1, -0.0356173, 0.0349964, -0.621929, 0.78148, 0.2, 1, 0.610489, -0.599764, 0.365417, -0.366138, 0.4, 1, 0.692333, -0.681888, 0.168152, -0.165615, 0.8, 1, -0.0356173, 0.0349964, -0.621928, 0.78148, 1.2, 1, 0.279968, -0.292313, -0.564951, 0.719028)

[sub_resource type="Animation" id="Animation_q5cs4"]
resource_name = "zero"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0r4c"]
_data = {
"idle": SubResource("Animation_ndamx"),
"swing_right_to_left": SubResource("Animation_3nmtw"),
"zero": SubResource("Animation_q5cs4")
}

[sub_resource type="BoxMesh" id="BoxMesh_h4wpu"]
size = Vector3(0.5, 0.5, 0.05)

[node name="player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_jci2p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_nrxwx")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
fov = 85.0

[node name="weapon_model" parent="head" instance=ExtResource("2_ygoxh")]
visible = false

[node name="right_new" type="Node3D" parent="head"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/right_new"]
libraries = {
"": SubResource("AnimationLibrary_a0r4c")
}
script = ExtResource("3_7v1sr")

[node name="root" type="Node3D" parent="head/right_new"]
transform = Transform3D(0.190767, 0.648754, -0.736699, -0.976107, 0.204896, -0.0723253, 0.104026, 0.732895, 0.672341, 0.218583, -0.345807, -0.159583)

[node name="WeaponModel2" parent="head/right_new/root" instance=ExtResource("3_cpgh1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="left" type="Node3D" parent="head"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -0.2, -0.2, -0.2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="head/left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2)
mesh = SubResource("BoxMesh_h4wpu")

[node name="hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="crosshair" type="Control" parent="hud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.68
offset_top = -64.0
offset_right = 64.32
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="move_direction" type="TextureRect" parent="hud/crosshair"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.5
anchor_right = 0.497
anchor_bottom = 0.5
offset_left = -19.936
offset_top = -20.0
offset_right = 20.064
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_3e5no")
metadata/_edit_lock_ = true

[node name="look_direction" type="TextureRect" parent="hud/crosshair"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.32
offset_top = 11.0
offset_right = 19.68
offset_bottom = 51.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_3e5no")
