[gd_scene load_steps=5 format=3 uid="uid://chfq2b1737oq4"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_npfjr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_443qb"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtjwm"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jsdk"]
bg_color = Color(1, 1, 0, 1)

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_npfjr")
metadata/_edit_lock_ = true

[node name="health" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -792.0
offset_top = 8.0
offset_right = -624.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_443qb")
theme_override_styles/fill = SubResource("StyleBoxFlat_jtjwm")
value = 50.0
rounded = true
show_percentage = false

[node name="stamina" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -792.0
offset_top = 32.0
offset_right = -624.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_443qb")
theme_override_styles/fill = SubResource("StyleBoxFlat_2jsdk")
max_value = 99.0
value = 50.0
rounded = true
show_percentage = false
