[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/player.gd" type="Script" id=1]
[ext_resource path="res://src/mouse_look.gd" type="Script" id=2]
[ext_resource path="res://src/player_attack.gd" type="Script" id=3]
[ext_resource path="res://src/player_debug_menu.gd" type="Script" id=4]
[ext_resource path="res://src/draw_vector3.gd" type="Script" id=5]
[ext_resource path="res://shared/mat_vertex_as_albedo.tres" type="Material" id=6]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[node name="player" type="KinematicBody"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
far = 2048.0

[node name="mouse" type="Node" parent="."]
script = ExtResource( 2 )

[node name="attack" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.2, 0 )
script = ExtResource( 3 )

[node name="attack2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.2, 0 )
script = ExtResource( 3 )

[node name="altitude_ray" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -100, 0 )

[node name="ui" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="ui"]
margin_right = 256.0
margin_bottom = 192.0
color = Color( 0, 0, 0, 0.207843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug" type="Label" parent="ui"]
margin_right = 256.0
margin_bottom = 192.0
text = "debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="VBoxContainer" parent="ui"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -384.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reset" type="Button" parent="ui/settings"]
margin_right = 384.0
margin_bottom = 20.0
text = "reset"

[node name="Label" type="Label" parent="ui"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -128.0
margin_right = 128.0
margin_bottom = 32.0
text = "Press TAB to toggle menu"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="draw_push_normal" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, -2 )
material_override = ExtResource( 6 )
script = ExtResource( 5 )

[node name="draw_velocity" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, -2 )
material_override = ExtResource( 6 )
script = ExtResource( 5 )

[node name="draw_drag" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, -2 )
material_override = ExtResource( 6 )
script = ExtResource( 5 )

[node name="draw_push" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, -2 )
material_override = ExtResource( 6 )
script = ExtResource( 5 )

[node name="draw_acceleration" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, -2 )
material_override = ExtResource( 6 )
script = ExtResource( 5 )
