[gd_scene load_steps=8 format=3 uid="uid://bfbt2g2syrph0"]

[ext_resource type="Script" path="res://actors/player/player_avatar.gd" id="1_54sqb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3kxjv"]

[sub_resource type="SphereMesh" id="SphereMesh_65fqs"]
radial_segments = 16
rings = 8

[sub_resource type="Gradient" id="Gradient_43r25"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g6rfh"]
noise_type = 4
frequency = 0.5
fractal_gain = 0.9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ek3uq"]
width = 128
height = 128
seamless = true
color_ramp = SubResource("Gradient_43r25")
noise = SubResource("FastNoiseLite_g6rfh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwk65"]
albedo_texture = SubResource("NoiseTexture2D_ek3uq")
uv1_triplanar = true
texture_filter = 2

[node name="player_avatar" type="CharacterBody3D"]
script = ExtResource("1_54sqb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_3kxjv")
metadata/_edit_lock_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_65fqs")
surface_material_override/0 = SubResource("StandardMaterial3D_nwk65")
metadata/_edit_lock_ = true

[node name="camera_chaser" type="Node3D" parent="."]
top_level = true
metadata/_edit_lock_ = true

[node name="camera_mount" type="Node3D" parent="camera_chaser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="camera_chaser/camera_mount"]
metadata/_edit_lock_ = true

[node name="camera_target" type="Node3D" parent="camera_chaser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
metadata/_edit_lock_ = true

[node name="RayCast3D" type="RayCast3D" parent="camera_chaser"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 2, 5)
metadata/_edit_lock_ = true
