[gd_scene load_steps=13 format=3 uid="uid://bfbt2g2syrph0"]

[ext_resource type="Script" path="res://actors/player/player_avatar.gd" id="1_54sqb"]
[ext_resource type="PackedScene" uid="uid://cwbf74qvu1swc" path="res://actors/player/player_camera_rig.tscn" id="2_ue83b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vjel2"]
friction = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_3kxjv"]

[sub_resource type="BoxMesh" id="BoxMesh_hllom"]
size = Vector3(0.5, 0.02, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_dqf85"]

[sub_resource type="Gradient" id="Gradient_43r25"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g6rfh"]
noise_type = 4
frequency = 0.5
fractal_gain = 0.9

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ek3uq"]
width = 128
height = 128
seamless = true
color_ramp = SubResource("Gradient_43r25")
noise = SubResource("FastNoiseLite_g6rfh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nwk65"]
albedo_texture = SubResource("NoiseTexture2D_ek3uq")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_dyxs5"]
size = Vector3(0.2, 0.5, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_f5aby"]
radius = 0.6

[node name="player_avatar" type="RigidBody3D"]
collision_layer = 2
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_vjel2")
continuous_cd = true
max_contacts_reported = 16
contact_monitor = true
script = ExtResource("1_54sqb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3kxjv")
metadata/_edit_lock_ = true

[node name="surface_alignment_snap" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="surface_alignment_snap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
mesh = SubResource("BoxMesh_hllom")

[node name="debug_label" type="Label3D" parent="surface_alignment_snap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
billboard = 1
text = "Line 1
Line 2
Line 3"
vertical_alignment = 2
metadata/_edit_lock_ = true

[node name="display" type="Node3D" parent="."]

[node name="down_ray" type="RayCast3D" parent="display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="display"]
visible = false
mesh = SubResource("BoxMesh_dqf85")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nwk65")
metadata/_edit_lock_ = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.5)
mesh = SubResource("BoxMesh_dyxs5")
skeleton = NodePath("../..")

[node name="camera_chaser" parent="." instance=ExtResource("2_ue83b")]

[node name="ground_ray" type="RayCast3D" parent="."]
metadata/_edit_lock_ = true

[node name="surface_area_sensor" type="Area3D" parent="."]
collision_layer = 4
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="surface_area_sensor"]
shape = SubResource("SphereShape3D_f5aby")
metadata/_edit_lock_ = true
