[gd_scene format=3 uid="uid://dkxuifjfupx7r"]

[node name="Actor Proxy Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="disabled" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 960.0
offset_bottom = 536.0

[node name="Label" type="Label" parent="disabled"]
layout_mode = 0
offset_right = 153.0
offset_bottom = 26.0
text = "No proxy selected"

[node name="enabled" type="Control" parent="."]
anchors_preset = 0
offset_right = 960.0
offset_bottom = 536.0

[node name="Label" type="Label" parent="enabled"]
layout_mode = 0
offset_right = 153.0
offset_bottom = 26.0
text = "Edit Proxy Settings"
