[gd_scene load_steps=6 format=3 uid="uid://djw5565c1uwho"]

[ext_resource type="Material" uid="uid://nv8is4sghu58" path="res://gfx/mob_pop/red_spark_mat.tres" id="1_6m4eb"]
[ext_resource type="Material" uid="uid://gq1fv4bc432m" path="res://gfx/mob_pop/sparks_particle_process.tres" id="2_mts82"]
[ext_resource type="BoxMesh" uid="uid://vcpcfeomksp7" path="res://gfx/mob_pop/spark_cube.tres" id="3_2ybit"]
[ext_resource type="Script" path="res://zqf/zqf_emit_on_ready.gd" id="4_xkqyy"]
[ext_resource type="Script" path="res://zqf/zqf_timed_cull.gd" id="4_ybh7c"]

[node name="red_sparks_pop" type="GPUParticles3D"]
material_override = ExtResource("1_6m4eb")
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
process_material = ExtResource("2_mts82")
draw_pass_1 = ExtResource("3_2ybit")
script = ExtResource("4_xkqyy")

[node name="ZqfTimedCull" type="Node" parent="."]
script = ExtResource("4_ybh7c")
tick = 4.0
cullParent = true
