[gd_scene load_steps=15 format=3 uid="uid://i0wct16b8g5y"]

[ext_resource type="PackedScene" uid="uid://b4fg85m5t4wuw" path="res://actors/models/character_exercise_01_2024_01_06.glb" id="1_gjkax"]
[ext_resource type="Script" uid="uid://qssi4xdg03ku" path="res://actors/models/humanoid_model.gd" id="2_tbpui"]
[ext_resource type="PackedScene" uid="uid://b11i612qmwnqp" path="res://actors/models/weapon_gauntlet.tscn" id="3_4e873"]
[ext_resource type="PackedScene" uid="uid://seggs0vb84xb" path="res://actors/models/limb_model.tscn" id="3_kulp1"]
[ext_resource type="Script" uid="uid://cdub0nkor0w2w" path="res://actors/models/hurtbox.gd" id="5_ccxe5"]
[ext_resource type="PackedScene" uid="uid://dho0rxobt3qqm" path="res://actors/components/attack_indicator_sphere.tscn" id="6_kbpha"]
[ext_resource type="Shape3D" uid="uid://coubyfjhgcfdo" path="res://actors/models/humanoid_limb_hurtbox_shape.tres" id="6_p1dqm"]
[ext_resource type="Script" uid="uid://c6lplacqycfco" path="res://game/interactions/hit_info.gd" id="6_u6dvx"]

[sub_resource type="BoxMesh" id="BoxMesh_e8iew"]

[sub_resource type="SphereMesh" id="SphereMesh_jjqjs"]
radius = 0.15
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_yn1t5"]
top_radius = 0.08
bottom_radius = 0.12
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_5roqc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8aetl"]
shading_mode = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2gbb"]
height = 1.74462
radius = 1.06518

[node name="character_exercise_01_2024_01_06" instance=ExtResource("1_gjkax")]
script = ExtResource("2_tbpui")

[node name="GeneralSkeleton" parent="Armature" index="0"]
bones/0/position = Vector3(-5.35691e-10, 0.83454, 0.0293214)
bones/0/rotation = Quaternion(0.0216617, -0.311919, 0.00501875, 0.949848)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.686973, 0.28779, 0.632794, -0.211698)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.183974, -0.364506, -0.175516, 0.895814)
bones/3/rotation = Quaternion(-0.0318843, 0.000651623, 0.425657, 0.904322)
bones/4/rotation = Quaternion(0.754772, 0.653055, 0.0619548, -1.26319e-07)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.199879, 0.0438909, -0.00896286, 0.978796)
bones/6/rotation = Quaternion(0.0324898, 7.028e-08, 1.55215e-08, 0.999472)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.221473, -5.7928e-10, -1.12581e-07, 0.975166)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.0355527, -0.136195, -0.779216, 0.610745)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.0658188, -0.00862169, -0.508862, 0.858285)
bones/10/rotation = Quaternion(0.752298, 5.02914e-08, 0.203574, 0.626582)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.0735652, 3.61306e-08, 0.019907, 0.997092)
bones/13/rotation = Quaternion(0.0355524, 0.136195, 0.779216, 0.610745)
bones/14/rotation = Quaternion(0.130195, -0.387673, 0.392673, 0.823752)
bones/15/rotation = Quaternion(0.774656, -2.98023e-08, -0.209624, 0.596629)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.0735652, -8.99899e-08, -0.019907, 0.997092)
bones/17/rotation = Quaternion(0.392523, -0.50784, -0.452982, 0.618735)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.627579, 0.305583, 0.691741, 0.185091)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.163208, 0.2839, 0.074009, 0.941959)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-0.0358462, -0.000632105, -0.478548, 0.877329)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.857841, -0.51305, -0.016984, 0.0244969)
bones/22/position = Vector3(0.116188, 0.34195, 0.554353)
bones/22/rotation = Quaternion(0.476351, 0.513625, 0.570268, 0.429038)
bones/23/position = Vector3(0.544563, 0.937142, -0.0492573)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(0.117419, 4.63255e-05, 0.316124)
bones/25/position = Vector3(0.0284519, 0.944287, 0.439341)
bones/26/position = Vector3(-0.614866, 0.34195, 0.195354)
bones/26/rotation = Quaternion(-0.476351, 0.513625, 0.570268, -0.429038)
bones/27/position = Vector3(-0.669681, 0.887521, -0.555525)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-0.192244, 4.63255e-05, -0.11638)
bones/29/position = Vector3(-0.215565, 0.885343, 0.138672)

[node name="meshes" type="Node3D" parent="." index="2"]

[node name="MidBack" type="BoneAttachment3D" parent="meshes" index="0"]
transform = Transform3D(0.805362, -0.0230475, -0.592335, -0.00397928, 0.999011, -0.0442814, 0.59277, 0.0380197, 0.804474, -5.35691e-10, 0.83454, 0.0293214)
bone_name = "MidBack"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model2" parent="meshes/MidBack" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.076905, 0, 0, 0, 0.341807, 0, 0, 0, 0.0922751, 0.0114918, 0.134764, 0.000793076)
mesh = SubResource("BoxMesh_e8iew")
skeleton = NodePath("../../UpperLeg_R")

[node name="UpperLeg_R" type="BoneAttachment3D" parent="meshes" index="1"]
transform = Transform3D(0.716092, -0.510818, -0.475686, -0.470927, -0.856586, 0.210921, -0.515209, 0.0729747, -0.853952, -0.121341, 0.651294, -0.0214986)
bone_name = "UpperLeg.R"
bone_idx = 19
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/UpperLeg_R" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.076905, 0, 0, 0, 0.341807, 0, 0, 0, 0.0922751, -5.92813e-09, 0.18461, 2.88516e-09)
mesh = SubResource("BoxMesh_e8iew")

[node name="LowerLeg_R" type="BoneAttachment3D" parent="meshes" index="2"]
transform = Transform3D(0.800166, 0.355416, -0.483128, 0.471463, -0.870646, 0.140349, -0.370751, -0.34008, -0.864228, -0.321256, 0.316057, 0.0070611)
bone_name = "LowerLeg.R"
bone_idx = 20
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/LowerLeg_R" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.0996622, 0, 0, 0, 0.333452, 0, 0, 0, 0.0996622, 8.3545e-09, 0.185774, 0)
mesh = SubResource("BoxMesh_e8iew")

[node name="UpperLeg_L" type="BoneAttachment3D" parent="meshes" index="3"]
transform = Transform3D(-0.00260955, 0.058197, 0.998302, 0.662282, -0.747883, 0.0453297, 0.749251, 0.661275, -0.0365911, 0.101182, 0.651294, 0.113394)
bone_name = "UpperLeg.L"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model2" parent="meshes/UpperLeg_L" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.076905, 0, 0, 0, 0.341807, 0, 0, 0, 0.0922751, 0, 0.183369, 9.61719e-10)
mesh = SubResource("BoxMesh_e8iew")
skeleton = NodePath("../../UpperLeg_R")

[node name="LowerLeg_L" type="BoneAttachment3D" parent="meshes" index="4"]
transform = Transform3D(0.0148633, -0.0180167, 0.999727, -0.154728, -0.987836, -0.0155019, 0.987845, -0.154456, -0.0174702, 0.123959, 0.3586, 0.372194)
bone_name = "LowerLeg.L"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/LowerLeg_L" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.0996622, 0, 0, 9.31323e-10, 0.333452, -3.7835e-10, 1.16415e-10, -1.74623e-10, 0.0996622, -2.98023e-08, 0.187242, 7.45058e-09)
mesh = SubResource("BoxMesh_e8iew")

[node name="UpperNeck" type="BoneAttachment3D" parent="meshes" index="5"]
transform = Transform3D(0.855146, -0.0340309, -0.517269, 4.29793e-08, 0.997843, -0.0656477, 0.518387, 0.0561383, 0.853301, -0.0429146, 1.28404, 0.100114)
bone_name = "UpperNeck"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="MeshInstance3D" type="MeshInstance3D" parent="meshes/UpperNeck" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.65661e-10, 0.151682, 0)
mesh = SubResource("SphereMesh_jjqjs")

[node name="arm_upper_l" type="BoneAttachment3D" parent="meshes" index="6"]
transform = Transform3D(-0.632087, 0.220805, -0.742773, -0.159442, -0.975092, -0.154184, -0.758317, 0.0209716, 0.651549, 0.129749, 1.17732, 0.213799)
bone_name = "Arm.Upper.L"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_upper_l" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.302256, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)
mesh = SubResource("BoxMesh_e8iew")

[node name="arm_upper_r" type="BoneAttachment3D" parent="meshes" index="7"]
transform = Transform3D(-0.84679, -0.266489, 0.460359, -0.00443864, -0.861884, -0.507085, 0.531909, -0.431438, 0.728652, -0.223572, 1.17732, -0.000382915)
bone_name = "Arm.Upper.R"
bone_idx = 14
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_upper_r" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.302256, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)
mesh = SubResource("BoxMesh_e8iew")

[node name="arm_lower_l" type="BoneAttachment3D" parent="meshes" index="8"]
transform = Transform3D(-0.750875, -0.586425, -0.303796, -0.442211, 0.104757, 0.890772, -0.490546, 0.803201, -0.337983, 0.189015, 0.915597, 0.219428)
bone_name = "Arm.Lower.L"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_lower_l" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.25, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)
mesh = SubResource("BoxMesh_e8iew")

[node name="arm_upper_r2" type="BoneAttachment3D" parent="meshes" index="9"]
transform = Transform3D(-0.855224, 0.290494, 0.429191, 0.376227, -0.221561, 0.899646, 0.356434, 0.930873, 0.080192, -0.2951, 0.945982, -0.116185)
bone_name = "Arm.Lower.R"
bone_idx = 15
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="limb_model" parent="meshes/arm_upper_r2" index="0" instance=ExtResource("3_kulp1")]
transform = Transform3D(0.1, 0, 0, 0, 0.25, 0, 0, 0, 0.1, 1.11759e-09, 0.13484, -7.45058e-10)
mesh = SubResource("BoxMesh_e8iew")

[node name="hand_l" type="BoneAttachment3D" parent="meshes" index="10"]
transform = Transform3D(-0.77445, -0.594372, -0.216677, -0.435093, 0.251774, 0.864468, -0.459262, 0.763761, -0.453593, 0.0284436, 0.944281, 0.439356)
bone_name = "Hand.L"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="weapon_gauntlet" parent="meshes/hand_l" index="0" instance=ExtResource("3_4e873")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.49012e-08, 0, 1, 0, 0.103306, 7.45058e-09)
mesh = SubResource("CylinderMesh_yn1t5")

[node name="hand_r" type="BoneAttachment3D" parent="meshes" index="11"]
transform = Transform3D(-0.867335, 0.316132, 0.384435, 0.382089, -0.0720711, 0.92131, 0.318963, 0.945974, -0.0582813, -0.215559, 0.885316, 0.138701)
bone_name = "Hand.R"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="weapon_gauntlet" parent="meshes/hand_r" index="0" instance=ExtResource("3_4e873")]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 1.11759e-08, 0.134162, 2.11876e-08)
mesh = SubResource("CylinderMesh_yn1t5")
skeleton = NodePath("../../arm_upper_l")

[node name="hitboxes" type="Node3D" parent="." index="3"]

[node name="hand_l" type="BoneAttachment3D" parent="hitboxes" index="0"]
transform = Transform3D(-0.77445, -0.594372, -0.216677, -0.435093, 0.251774, 0.864468, -0.459262, 0.763761, -0.453593, 0.0284436, 0.944281, 0.439356)
bone_name = "Hand.L"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/hand_l" index="0"]
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")
limb = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/hand_l/Area3D" index="0"]
shape = ExtResource("6_p1dqm")

[node name="AttackIndicatorSphere" parent="hitboxes/hand_l/Area3D" index="1" instance=ExtResource("6_kbpha")]
mesh = SubResource("SphereMesh_5roqc")
surface_material_override/0 = SubResource("StandardMaterial3D_8aetl")

[node name="hand_r" type="BoneAttachment3D" parent="hitboxes" index="1"]
transform = Transform3D(-0.867335, 0.316132, 0.384435, 0.382089, -0.0720711, 0.92131, 0.318963, 0.945974, -0.0582813, -0.215559, 0.885316, 0.138701)
bone_name = "Hand.R"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/hand_r" index="0"]
transform = Transform3D(1, -2.98023e-08, -2.98023e-08, 2.98023e-08, 1, 5.96046e-08, 0, 0, 1, 0, 0, 0)
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")
limb = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/hand_r/Area3D" index="0"]
shape = ExtResource("6_p1dqm")

[node name="AttackIndicatorSphere" parent="hitboxes/hand_r/Area3D" index="1" instance=ExtResource("6_kbpha")]
mesh = SubResource("SphereMesh_5roqc")
surface_material_override/0 = SubResource("StandardMaterial3D_8aetl")

[node name="foot_l" type="BoneAttachment3D" parent="hitboxes" index="2"]
transform = Transform3D(0.0778085, 0.0981992, -0.99212, -0.996836, -0.0085381, -0.0790235, -0.0162308, 0.99513, 0.0972241, 0.117419, 2.62558e-05, 0.316128)
bone_name = "Foot.L"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/foot_l" index="0"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, -1.86265e-08, -1.49012e-08, -1.11759e-08, 1, 0, 0, 0)
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")
limb = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/foot_l/Area3D" index="0"]
shape = ExtResource("6_p1dqm")

[node name="AttackIndicatorSphere" parent="hitboxes/foot_l/Area3D" index="1" instance=ExtResource("6_kbpha")]
mesh = SubResource("SphereMesh_5roqc")
surface_material_override/0 = SubResource("StandardMaterial3D_8aetl")

[node name="foot_r" type="BoneAttachment3D" parent="hitboxes" index="3"]
transform = Transform3D(0.0672549, -0.900274, 0.430097, 0.989526, 0.00499936, -0.144269, 0.127732, 0.435295, 0.891181, -0.192244, 2.23517e-05, -0.116384)
bone_name = "Foot.R"
bone_idx = 21
use_external_skeleton = true
external_skeleton = NodePath("../../Armature/GeneralSkeleton")

[node name="Area3D" type="Area3D" parent="hitboxes/foot_r" index="0"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, -1.86265e-08, -1.49012e-08, -1.11759e-08, 1, 0, 0, 0)
collision_layer = 16
collision_mask = 8
script = ExtResource("5_ccxe5")
limb = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/foot_r/Area3D" index="0"]
shape = ExtResource("6_p1dqm")

[node name="AttackIndicatorSphere" parent="hitboxes/foot_r/Area3D" index="1" instance=ExtResource("6_kbpha")]
mesh = SubResource("SphereMesh_5roqc")
surface_material_override/0 = SubResource("StandardMaterial3D_8aetl")

[node name="launched_aoe" type="Area3D" parent="hitboxes" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
collision_layer = 16
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitboxes/launched_aoe" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0848805, 0)
shape = SubResource("CylinderShape3D_g2gbb")

[node name="HitInfo" type="Node" parent="." index="4"]
script = ExtResource("6_u6dvx")
