[gd_scene load_steps=5 format=3 uid="uid://bnimd7hbxro5q"]

[ext_resource type="Script" uid="uid://bqlkyc34v6071" path="res://test_16_boarding/prefabs/player_surfing.gd" id="1_51b4c"]
[ext_resource type="PackedScene" uid="uid://beudv1alfmi3n" path="res://test_16_boarding/prefabs/snow_board_trail.tscn" id="2_2tnxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v5460"]

[sub_resource type="BoxMesh" id="BoxMesh_v5460"]
size = Vector3(1, 0.1, 2)

[node name="PlayerSurfing" type="CharacterBody3D"]
script = ExtResource("1_51b4c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v5460")

[node name="orientation_ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -1.2, 0)

[node name="yaw" type="Node3D" parent="."]

[node name="head" type="Node3D" parent="yaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="yaw/head"]
fov = 90.0
far = 100000.0

[node name="board" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="board"]
mesh = SubResource("BoxMesh_v5460")

[node name="GPUParticles3D" parent="board" instance=ExtResource("2_2tnxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
