[gd_scene load_steps=3 format=3 uid="uid://dofe1w6d5uoan"]

[ext_resource type="Script" uid="uid://dt68yfoi6ygvq" path="res://actors/spawners/spawner.gd" id="1_lw2wi"]

[sub_resource type="BoxMesh" id="BoxMesh_jnoym"]

[node name="spawner" type="Node3D"]
script = ExtResource("1_lw2wi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_jnoym")

[node name="spawn_timer" type="Timer" parent="."]
