[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/ai/mob_stats.gd" type="Script" id=1]
[ext_resource path="res://src/ai/mob_base.gd" type="Script" id=2]
[ext_resource path="res://src/entity.gd" type="Script" id=3]
[ext_resource path="res://src/ai/mob_attack.gd" type="Script" id=4]
[ext_resource path="res://src/custom_animator_3d.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/frames/spider_frames.tres" type="SpriteFrames" id=6]
[ext_resource path="res://src/ai/mob_motor.gd" type="Script" id=7]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.75, 0.5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.2, 0.2, 1 )

[node name="mob_spider" type="KinematicBody"]
collision_layer = 2
collision_mask = 71
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
offset = Vector2( 0, 32 )
billboard = 2
shaded = true
frames = ExtResource( 6 )
script = ExtResource( 5 )
active = true
useParentYaw = true
animationSet = "mob_spider"
defaultAnimation = "walk"

[node name="body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
shape = SubResource( 1 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="attack" type="Node" parent="."]
script = ExtResource( 4 )

[node name="motor" type="Spatial" parent="."]
script = ExtResource( 7 )

[node name="stats" type="Node" parent="."]
script = ExtResource( 1 )
health = 400

[node name="Entity" type="Node" parent="."]
script = ExtResource( 3 )
prefabName = "mob_spider"
