[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/ai/mob_stats.gd" type="Script" id=1]
[ext_resource path="res://src/ai/mob_base.gd" type="Script" id=2]
[ext_resource path="res://src/entity.gd" type="Script" id=3]
[ext_resource path="res://src/ai/mob_attack.gd" type="Script" id=4]
[ext_resource path="res://src/custom_animator_3d.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/frames/worm_frames.tres" type="SpriteFrames" id=6]
[ext_resource path="res://prefabs/mob_components/mob_motor.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ai/ai_ticker.gd" type="Script" id=8]
[ext_resource path="res://src/ai/mob_motor_ground.gd" type="Script" id=9]
[ext_resource path="res://prefabs/gfx/teleport_column.tscn" type="PackedScene" id=10]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.7

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.2, 0.2, 1 )

[node name="mob_flesh_worm" type="KinematicBody"]
collision_layer = 2
collision_mask = 70
script = ExtResource( 2 )
fleeBoredomSeconds = -1.0
roleClass = 1

[node name="teleport_column" parent="." instance=ExtResource( 10 )]

[node name="sprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
offset = Vector2( 0, 32 )
billboard = 2
shaded = true
frames = ExtResource( 6 )
script = ExtResource( 5 )
active = true
animationSet = "flesh_worm"
defaultAnimation = "walk"

[node name="body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.85, 0 )
shape = SubResource( 1 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="attack" type="Node" parent="."]
script = ExtResource( 4 )

[node name="motor" parent="." instance=ExtResource( 7 )]
script = ExtResource( 9 )

[node name="stats" type="Node" parent="."]
script = ExtResource( 1 )
entityType = "mob_worm"
health = 100
moveSpeed = 7.5

[node name="Entity" type="Node" parent="."]
script = ExtResource( 3 )
prefabName = "mob_worm"

[node name="ticker" type="Spatial" parent="."]
script = ExtResource( 8 )
