[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/ai/mob_stats.gd" type="Script" id=1]
[ext_resource path="res://src/ai/mob_base.gd" type="Script" id=2]
[ext_resource path="res://src/entity.gd" type="Script" id=3]
[ext_resource path="res://src/ai/mob_attack.gd" type="Script" id=4]
[ext_resource path="res://src/custom_animator_3d.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/frames/spider_frames.tres" type="SpriteFrames" id=6]
[ext_resource path="res://prefabs/mob_components/mob_motor.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ai/ai_ticker.gd" type="Script" id=8]
[ext_resource path="res://prefabs/mob_components/teleport_column.tscn" type="PackedScene" id=9]
[ext_resource path="res://prefabs/mob_components/mob_aim_laser.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/ai/mob_motor_ground.gd" type="Script" id=11]
[ext_resource path="res://prefabs/mob_components/mob_fx.tscn" type="PackedScene" id=12]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.7

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.2, 0.2, 1 )

[node name="mob_spider" type="KinematicBody"]
collision_layer = 2
collision_mask = 70
script = ExtResource( 2 )

[node name="teleport_column" parent="." instance=ExtResource( 9 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
visible = false

[node name="sprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
offset = Vector2( 0, 32 )
billboard = 2
shaded = true
frames = ExtResource( 6 )
frame = 48
script = ExtResource( 5 )
active = true
animationSet = "mob_spider"
defaultAnimation = "walk"

[node name="body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.85, 0 )
shape = SubResource( 1 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0 )

[node name="mob_aim_laser" parent="head" instance=ExtResource( 10 )]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="mob_fx" parent="." instance=ExtResource( 12 )]

[node name="attacks" type="Node" parent="."]

[node name="attack" type="Node" parent="attacks"]
script = ExtResource( 4 )
attackCount = 15
windUpTime = 0.5
repeatTime = 0.05
showAimLaser = true
showAimLaserDuringRepeat = true
allowMovement = false
cooldown = 6.0
faceTargetDuringWindup = false
faceTargetDuringAttack = false

[node name="stats" type="Node" parent="."]
script = ExtResource( 1 )
entityType = "mob_spider"
health = 400
moveSpeed = 3.0
evadeSpeed = 0.0
stunTime = 0.5
stunThreshold = 50

[node name="Entity" type="Node" parent="."]
script = ExtResource( 3 )
prefabName = "mob_spider"

[node name="ticker" type="Spatial" parent="."]
script = ExtResource( 8 )

[node name="motor" parent="." instance=ExtResource( 7 )]
script = ExtResource( 11 )
