[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/ai/mob_stats.gd" type="Script" id=1]
[ext_resource path="res://src/ai/mob_base.gd" type="Script" id=2]
[ext_resource path="res://src/entity.gd" type="Script" id=3]
[ext_resource path="res://src/ai/mob_attack.gd" type="Script" id=4]
[ext_resource path="res://src/custom_animator_3d.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/frames/titan_frames.tres" type="SpriteFrames" id=6]
[ext_resource path="res://prefabs/mob_components/mob_motor.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/ai/mobs/titan_ticker.gd" type="Script" id=8]
[ext_resource path="res://assets/sounds/mob/punk/punk_alert_1.wav" type="AudioStream" id=9]
[ext_resource path="res://src/ai/mob_sound.gd" type="Script" id=10]
[ext_resource path="res://prefabs/mob_components/orb_shield.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/patterns/pattern_cube_volume.gd" type="Script" id=12]
[ext_resource path="res://src/patterns/pattern_arc.gd" type="Script" id=13]
[ext_resource path="res://prefabs/mob_components/mob_aim_laser.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefabs/mob_components/omni_attack_charge.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/ai/mob_motor_ground.gd" type="Script" id=16]
[ext_resource path="res://prefabs/mob_components/teleport_column.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/ai/atk_shell_ground.gd" type="Script" id=18]

[sub_resource type="CapsuleShape" id=1]
radius = 1.2
height = 1.2

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.2, 0.2, 1 )

[node name="mob_titan" type="KinematicBody"]
collision_layer = 2
collision_mask = 71
script = ExtResource( 2 )

[node name="teleport_column" parent="." instance=ExtResource( 17 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )

[node name="sprite" type="AnimatedSprite3D" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
offset = Vector2( 0, 64 )
billboard = 2
shaded = true
frames = ExtResource( 6 )
script = ExtResource( 5 )
active = true
animationSet = "mob_titan"
defaultAnimation = "walk"

[node name="body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.8, 0 )
shape = SubResource( 1 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="omni_attack_charge" parent="head" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="mob_aim_laser" parent="head" instance=ExtResource( 14 )]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="attacks" type="Node" parent="."]

[node name="360_aoe" type="Node" parent="attacks"]
script = ExtResource( 4 )
maxUseRange = 8.0
windUpTime = 1.0
showOmniCharge = true
faceTargetDuringWindup = false
faceTargetDuringAttack = false

[node name="pattern" type="Node" parent="attacks/360_aoe"]
script = ExtResource( 13 )
count = 16
arcDegreesX = 270.0

[node name="pattern" type="Node" parent="attacks/360_aoe/pattern"]
script = ExtResource( 12 )
minOffset = Vector3( -0.5, -1, -0.5 )
maxOffset = Vector3( 0.5, 1, 0.5 )

[node name="rapid_burst" type="Node" parent="attacks"]
script = ExtResource( 4 )
minUseRange = 8.0
maxUseRange = 20.0
attackCount = 5
repeatTime = 0.0
attackAnimTime = 0.2

[node name="pattern" type="Node" parent="attacks/rapid_burst"]
script = ExtResource( 13 )

[node name="ranged_shot" type="Node" parent="attacks"]
script = ExtResource( 18 )
attackCount = 5
requiresLos = false
useLastSeenPosition = false

[node name="motor" parent="." instance=ExtResource( 7 )]
script = ExtResource( 16 )

[node name="stats" type="Node" parent="."]
script = ExtResource( 1 )
entityType = "mob_titan"
health = 3000
moveSpeed = 5.5
stunThreshold = 100

[node name="Entity" type="Node" parent="."]
script = ExtResource( 3 )
prefabName = "mob_titan"

[node name="ticker" type="Spatial" parent="."]
script = ExtResource( 8 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 9 )
unit_db = 5.0
max_distance = 50.0
bus = "game"
script = ExtResource( 10 )

[node name="orb" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
visible = false

[node name="orb" type="Spatial" parent="orb"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5 )

[node name="orb_shield" parent="orb/orb" instance=ExtResource( 11 )]
