[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/frames/item_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/items/rage_drop.gd" type="Script" id=2]
[ext_resource path="res://assets/primitives/cube_1x1x1.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.15, 0.2, 0.15 )

[node name="rage_drop" type="RigidBody"]
collision_layer = 32
gravity_scale = 2.0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
offset = Vector2( 0, 32 )
pixel_size = 0.02
billboard = 2
frames = ExtResource( 1 )
animation = "bonus_minor"
frame = 2
playing = true

[node name="toward" type="Spatial" parent="."]

[node name="toward_mesh" type="MeshInstance" parent="toward"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.4, 0, 0.2, -1 )
visible = false
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
light_energy = 1.25
omni_range = 1.25
