[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/frames/item_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/items/rage_drop.gd" type="Script" id=2]
[ext_resource path="res://assets/primitives/cube_1x1x1.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.15, 0.2, 0.15 )

[node name="rage_drop" type="RigidBody"]
collision_layer = 32
gravity_scale = 2.0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.95, 0 )
billboard = 2
frames = ExtResource( 1 )
animation = "green_capsule"
playing = true

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.4, 0, 0.2, -1 )
mesh = ExtResource( 3 )
material/0 = null
