[gd_scene load_steps=6 format=3 uid="uid://dq2pk0xcl4ktu"]

[ext_resource type="Script" path="res://actors/mobs/goon_fodder.gd" id="1_qblqf"]
[ext_resource type="PackedScene" uid="uid://i0wct16b8g5y" path="res://actors/models/humanoid.tscn" id="2_4qgoh"]
[ext_resource type="Script" path="res://game/interactions/hitbox_delegate.gd" id="3_hdat5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pq376"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bt3if"]
height = 1.8
radius = 0.6

[node name="goon_fodder" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qblqf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pq376")

[node name="humanoid" parent="." instance=ExtResource("2_4qgoh")]

[node name="hitbox" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("3_hdat5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_bt3if")
