[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/primitives/cube_1x1x1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/projectiles/prj_player_saw.gd" type="Script" id=2]
[ext_resource path="res://assets/mat_red_glow.tres" type="Material" id=3]
[ext_resource path="res://src/hit_redirector.gd" type="Script" id=4]

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.8
bounce = 0.4

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.35
bottom_radius = 0.35
height = 0.1

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
params_billboard_mode = 1
albedo_color = Color( 1, 1, 0, 1 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 0.1, 0.1 )

[sub_resource type="CylinderShape" id=4]
radius = 0.5
height = 0.1

[sub_resource type="SphereShape" id=6]
radius = 0.5

[sub_resource type="SphereShape" id=7]
radius = 0.5

[node name="prj_player_saw" type="RigidBody"]
collision_layer = 256
mode = 3
physics_material_override = SubResource( 5 )
continuous_cd = true
script = ExtResource( 2 )

[node name="display" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="display"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="display"]
transform = Transform( 0.08, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0 )
material_override = ExtResource( 3 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="display"]
transform = Transform( 0.08, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0 )
material_override = ExtResource( 3 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="sparks_1" type="CPUParticles" parent="display"]
material_override = SubResource( 2 )
cast_shadow = 0
amount = 10
lifetime = 2.0
local_coords = false
mesh = SubResource( 3 )
direction = Vector3( 0, 1, 0 )
spread = 10.0
gravity = Vector3( 0, -20, 0 )
initial_velocity = 15.0

[node name="sparks_2" type="CPUParticles" parent="display"]
material_override = SubResource( 2 )
cast_shadow = 0
amount = 10
lifetime = 2.0
local_coords = false
mesh = SubResource( 3 )
direction = Vector3( 0, -1, 0 )
spread = 10.0
gravity = Vector3( 0, -20, 0 )
initial_velocity = 15.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="shootable_area" type="Area" parent="."]
collision_layer = 32768
collision_mask = 32768
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="shootable_area"]
shape = SubResource( 6 )

[node name="damage_area" type="Area" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="damage_area"]
shape = SubResource( 7 )
