[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/frames/64x64_projectile_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/custom_animator_3d.gd" type="Script" id=2]
[ext_resource path="res://assets/mat_red_glow.tres" type="Material" id=3]
[ext_resource path="res://src/projectiles/prj_column.gd" type="Script" id=4]
[ext_resource path="res://assets/mat_red.tres" type="Material" id=5]
[ext_resource path="res://assets/sounds/frenzy/Frenzy_Beam_Loop.wav" type="AudioStream" id=6]

[sub_resource type="SphereMesh" id=1]
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.05
bottom_radius = 0.1
height = 1.0
radial_segments = 32
rings = 2

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.1, 0.5, 0.1 )

[node name="prj_column" type="Spatial"]
script = ExtResource( 4 )

[node name="CustomAnimator3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
visible = false
billboard = 1
frames = ExtResource( 1 )
frame = 7
script = ExtResource( 2 )

[node name="prj_point" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
visible = false
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="up_ray" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 20, 0 )
collision_mask = 11

[node name="MeshInstance" type="MeshInstance" parent="up_ray"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="prj_point2" type="MeshInstance" parent="up_ray/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 3 )

[node name="Area" type="Area" parent="up_ray"]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape" type="CollisionShape" parent="up_ray/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 2 )
disabled = true

[node name="down_ray" type="RayCast" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 20, 0 )
collision_mask = 11

[node name="MeshInstance" type="MeshInstance" parent="down_ray"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="prj_point3" type="MeshInstance" parent="down_ray/MeshInstance"]
transform = Transform( -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 8.74228e-08, 0.5, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 3 )

[node name="Area" type="Area" parent="down_ray"]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape" type="CollisionShape" parent="down_ray/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 2 )
disabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
unit_db = -4.0
autoplay = true
max_distance = 50.0
bus = "game"
