[gd_scene load_steps=4 format=2]

[ext_resource path="res://influence_map/influence_map.gd" type="Script" id=1]
[ext_resource path="res://influence_map/assets/sphere_blend_17x17.png" type="Texture" id=2]

[sub_resource type="PlaneMesh" id=1]

[node name="influence_map" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
enemyTemplateTexture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 384.0
margin_bottom = 384.0
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}
