[gd_scene load_steps=3 format=2]

[ext_resource path="res://zqf_entity_editor/zee_ui_entity_field.tscn" type="PackedScene" id=1]
[ext_resource path="res://zqf_entity_editor/zee_entity_props_panel.gd" type="Script" id=2]

[node name="zee_entity_props_panel" type="Control"]
anchor_right = 0.2
anchor_bottom = 0.622
margin_bottom = 0.159973
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.266667 )

[node name="props_scroll_area" type="ScrollContainer" parent="bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 12.0
margin_bottom = 12.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="props_container" type="VBoxContainer" parent="bg/props_scroll_area"]
margin_right = 256.0
margin_bottom = 92.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="global_props" type="VBoxContainer" parent="bg/props_scroll_area/props_container"]
margin_right = 256.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selfName" parent="bg/props_scroll_area/props_container/global_props" instance=ExtResource( 1 )]
margin_bottom = 42.0
fieldName = "selfName"

[node name="targets" parent="bg/props_scroll_area/props_container/global_props" instance=ExtResource( 1 )]
margin_top = 46.0
margin_bottom = 88.0
fieldName = "targets"

[node name="dynamic_props" type="VBoxContainer" parent="bg/props_scroll_area/props_container"]
margin_top = 92.0
margin_right = 256.0
margin_bottom = 92.0
__meta__ = {
"_edit_use_anchors_": false
}
