[gd_scene load_steps=3 format=3 uid="uid://bthg8rgdfc3b"]

[ext_resource type="Script" path="res://actor_proxies/generic_actor_proxy.gd" id="1_o5reh"]
[ext_resource type="PackedScene" uid="uid://bo8t5t610vttb" path="res://shared/widgets/actor_proxy_widget_box.tscn" id="2_1bs58"]

[node name="generic_actor_proxy" type="Node3D" groups=["actor_proxies"]]
script = ExtResource("1_o5reh")
prefabName = "goon_fodder"

[node name="actor_proxy_widget_box" parent="." instance=ExtResource("2_1bs58")]
