[gd_scene load_steps=3 format=3 uid="uid://cb1gshgpl027a"]

[ext_resource type="BoxMesh" uid="uid://crtessa5cbs85" path="res://shared/primitives/cube.tres" id="1_o3ys6"]
[ext_resource type="Script" path="res://actor_proxies/player_proxy.gd" id="1_vgu1i"]

[node name="player_proxy" type="Node3D"]
script = ExtResource("1_vgu1i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = ExtResource("1_o3ys6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 1, -0.5)
mesh = ExtResource("1_o3ys6")
