[gd_scene load_steps=10 format=3 uid="uid://b74gc3asjkkh0"]

[ext_resource type="Material" uid="uid://cpdl3ls1phjtv" path="res://shared/world_materials/noise_concrete.tres" id="1_k773q"]
[ext_resource type="PackedScene" uid="uid://cjhh34b5npjxe" path="res://actor_proxies/trigger_volume_proxy.tscn" id="5_7qnin"]
[ext_resource type="PackedScene" uid="uid://cnd4bggxi4moa" path="res://actors/rage_drop/rage_drop.tscn" id="6_8pekt"]
[ext_resource type="PackedScene" uid="uid://bthg8rgdfc3b" path="res://actor_proxies/generic_actor_proxy.tscn" id="6_i8mfg"]
[ext_resource type="PackedScene" uid="uid://dn26esbqk10ah" path="res://actor_proxies/player_start_proxy.tscn" id="6_no8gy"]
[ext_resource type="PackedScene" uid="uid://dpo6c240jjuf2" path="res://actors/info/info_spawn_point.tscn" id="6_socmd"]
[ext_resource type="PackedScene" uid="uid://ctje3sge00y7j" path="res://actors/info/info_encounter.tscn" id="7_23cik"]
[ext_resource type="PackedScene" uid="uid://srag48fbednw" path="res://actors/mobs/stress_cube.tscn" id="8_clh0x"]

[sub_resource type="Environment" id="Environment_nnbbp"]
ambient_light_source = 2
ambient_light_color = Color(0.0930148, 0.330488, 0.999996, 1)
tonemap_mode = 2
glow_enabled = true
fog_enabled = true

[node name="sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nnbbp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.683013, -0.183013, 0, 0.258819, 0.965926, 0.707107, -0.683013, 0.183013, 0, 11, 8)
light_color = Color(0.823529, 0.647059, 0, 1)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.4335, 0)
use_collision = true
size = Vector3(66, 40, 66)
material = ExtResource("1_k773q")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0)
operation = 2
use_collision = true
size = Vector3(32, 36, 32)
material = ExtResource("1_k773q")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -5)
use_collision = true
size = Vector3(1, 4, 1)
material = ExtResource("1_k773q")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000274193, 0.000126283, 0.00027418, 1, 8.70085e-05, -0.000126312, -8.69667e-05, 1, -4, 2, -5)
use_collision = true
size = Vector3(1, 4, 1)
material = ExtResource("1_k773q")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 4)
use_collision = true
size = Vector3(1, 4, 1)
material = ExtResource("1_k773q")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, -0.000274193, 0.000126283, 0.00027418, 1, 8.70085e-05, -0.000126312, -8.69667e-05, 1, -4, 2, 4)
use_collision = true
size = Vector3(1, 4, 1)
material = ExtResource("1_k773q")

[node name="actors" type="Node3D" parent="."]

[node name="campaign" type="Node3D" parent="actors"]

[node name="player_start_proxy" parent="actors/campaign" instance=ExtResource("6_no8gy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2.5)
uuid = "9ffeed08-904b-4bd4-828b-43172276e8db"

[node name="trigger_volume_proxy" parent="actors/campaign" instance=ExtResource("5_7qnin")]
transform = Transform3D(7, 0, 0, 0, 3, 0, 0, 0, 1, -3.5, 0, 3.5)
uuid = "c279acce-9bb8-4ebd-a7d0-c04872514531"
ent_tags = "a5a6e83a-9937-446a-b65a-a66bbcbf77ad"

[node name="generic_actor_proxy" parent="actors/campaign" instance=ExtResource("6_i8mfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)
actorType = 3

[node name="MobSpawner2" parent="actors/campaign" instance=ExtResource("6_socmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
uuid = "0c77f90d-34f7-4ccb-97c7-b0083ff3f5ca"

[node name="InfoEncounter" parent="actors/campaign" instance=ExtResource("7_23cik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)
uuid = "a5a6e83a-9937-446a-b65a-a66bbcbf77ad"
spawnPointsCSV = "a40d507a-7bf2-43f8-ad98-441c36405233,0c77f90d-34f7-4ccb-97c7-b0083ff3f5ca"

[node name="remix_1" type="Node3D" parent="actors"]

[node name="rage_drop" parent="." instance=ExtResource("6_8pekt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48027, 1.19209e-07, -4.89157)

[node name="StressCube" parent="." instance=ExtResource("8_clh0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6912, 0.0335007, -4.694)

[node name="StressCube2" parent="." instance=ExtResource("8_clh0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69121, 0.0335007, -4.694)
