[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/mesh_sphere_low.tres" type="SphereMesh" id=1]
[ext_resource path="res://assets/mat_green.tres" type="Material" id=2]
[ext_resource path="res://src/ai_test.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[node name="ai_test" type="Spatial"]
script = ExtResource( 3 )

[node name="head" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.25, -0.25 )
mesh = SubResource( 1 )
material/0 = null

[node name="to_target" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="to_target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, -0.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="to_left" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="to_left"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="to_right" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="to_right"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="body" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
