[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game.gd" type="Script" id=1]
[ext_resource path="res://src/main_menu.gd" type="Script" id=2]
[ext_resource path="res://src/mouse_lock.gd" type="Script" id=3]

[node name="game" type="Spatial"]
script = ExtResource( 1 )

[node name="mouse_lock" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="debug_text" type="Label" parent="CanvasLayer"]
margin_right = 512.0
margin_bottom = 393.0
text = "Line 1
Line 2"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="debug_text2" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 1.0
margin_top = 1.0
margin_bottom = 393.0
text = "Line 1
Line 2"
align = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="menu" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="CanvasLayer/menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -300.0
margin_right = 128.0
margin_bottom = -205.0
text = "FAUXOOM"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Label" parent="CanvasLayer/menu"]
anchor_left = 0.5
anchor_right = 0.503
anchor_bottom = 0.21
margin_left = -162.919
margin_top = 491.845
margin_right = 171.961
margin_bottom = 531.445
text = "Game by ZQF
Assets by the Freedoom project: freedoom.github.io
Engine: Godot 3 GLES2
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="console" type="LineEdit" parent="CanvasLayer/menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.092
margin_top = -226.276
margin_right = 212.908
margin_bottom = -173.276
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="load_from_text" type="VBoxContainer" parent="CanvasLayer/menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -505.0
margin_top = -78.0
margin_right = -74.0
margin_bottom = 200.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/menu/load_from_text"]
margin_right = 431.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "Load map text"

[node name="paste_box" type="TextEdit" parent="CanvasLayer/menu/load_from_text"]
margin_top = 36.0
margin_right = 431.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 32 )
hint_tooltip = "Paste map text here to load from"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="load_button" type="Button" parent="CanvasLayer/menu/load_from_text"]
margin_top = 72.0
margin_right = 431.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 32 )
text = "LOAD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit_button" type="Button" parent="CanvasLayer/menu/load_from_text"]
margin_top = 108.0
margin_right = 431.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 32 )
disabled = true
text = "EDIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_button" type="Button" parent="CanvasLayer/menu/load_from_text"]
margin_top = 144.0
margin_right = 431.0
margin_bottom = 176.0
rect_min_size = Vector2( 0, 32 )
disabled = true
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="load_results" type="RichTextLabel" parent="CanvasLayer/menu/load_from_text"]
margin_top = 180.0
margin_right = 431.0
margin_bottom = 276.0
rect_min_size = Vector2( 0, 96 )
focus_mode = 2
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_to_text" type="VBoxContainer" parent="CanvasLayer/menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 65.7526
margin_top = -79.1892
margin_right = 496.752
margin_bottom = 198.811
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/menu/save_to_text"]
margin_right = 430.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
text = "Save current map to text"

[node name="paste_box" type="TextEdit" parent="CanvasLayer/menu/save_to_text"]
margin_top = 36.0
margin_right = 430.0
margin_bottom = 68.0
rect_min_size = Vector2( 0, 32 )
hint_tooltip = "Copy map text from here to save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_button" type="Button" parent="CanvasLayer/menu/save_to_text"]
margin_top = 72.0
margin_right = 430.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 32 )
text = "SAVE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_results" type="RichTextLabel" parent="CanvasLayer/menu/save_to_text"]
margin_top = 108.0
margin_right = 430.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 32 )
focus_mode = 2
text = "Current map text"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
