[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/gfx/gib.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.6
bounce = 0.5

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.25, 0.25, 0.25 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.792157, 0.0117647, 0.0117647, 1 )

[node name="gib" type="RigidBody"]
collision_layer = 128
collision_mask = 129
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
