[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/sprites/player/player_a1.png" type="Texture" id=1]
[ext_resource path="res://src/player/player.gd" type="Script" id=2]
[ext_resource path="res://zqf/zqf_fps_motor.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/guns/ssg_frames.tres" type="SpriteFrames" id=4]
[ext_resource path="res://src/player/player_attack.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/hud/crosshair_green.png" type="Texture" id=6]
[ext_resource path="res://src/ui/hud.gd" type="Script" id=7]
[ext_resource path="res://prefabs/ui/hud_hit_indicator.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/inventory/inventory.gd" type="Script" id=9]
[ext_resource path="res://src/player/player_object_interactor.gd" type="Script" id=10]
[ext_resource path="res://src/entity.gd" type="Script" id=11]
[ext_resource path="res://assets/ui/green_ring_64.png" type="Texture" id=12]
[ext_resource path="res://assets/sounds/ssg/ssg_fire.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/item/item_powerup_generic.wav" type="AudioStream" id=14]
[ext_resource path="res://src/inventory/inv_pistol.gd" type="Script" id=15]
[ext_resource path="res://src/inventory/inv_chainsaw.gd" type="Script" id=16]
[ext_resource path="res://src/inventory/inv_super_shotgun.gd" type="Script" id=17]
[ext_resource path="res://src/inventory/inv_rocket_launcher.gd" type="Script" id=18]
[ext_resource path="res://src/inventory/inv_offhand.gd" type="Script" id=19]
[ext_resource path="res://src/inventory/inv_empty.gd" type="Script" id=20]
[ext_resource path="res://src/inventory/inv_plasma_gun.gd" type="Script" id=21]
[ext_resource path="res://src/inventory/inv_debugger.gd" type="Script" id=22]
[ext_resource path="res://src/ui/hud_pickup_messages.gd" type="Script" id=23]
[ext_resource path="res://src/ui/hud_inventory.gd" type="Script" id=24]
[ext_resource path="res://zqf/timed_self_hide.gd" type="Script" id=25]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.8

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.25, 0.25, 0.25 )

[node name="player" type="KinematicBody"]
collision_layer = 8
collision_mask = 223
script = ExtResource( 2 )

[node name="Entity" type="Node" parent="."]
script = ExtResource( 11 )
prefabName = "player"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
offset = Vector2( 0, 52 )
billboard = 2
shaded = true
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.9, 0 )
shape = SubResource( 1 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )

[node name="interaction_ray_cast" type="RayCast" parent="head"]
enabled = true
cast_to = Vector3( 0, 0, -1.5 )
collision_mask = 524800
collide_with_areas = true
script = ExtResource( 10 )

[node name="SpotLight" type="SpotLight" parent="head"]
visible = false
light_energy = 0.75
shadow_enabled = true
spot_range = 22.0
spot_angle = 50.0

[node name="muzzle_flash" type="OmniLight" parent="head"]
light_color = Color( 1, 1, 0.282353, 1 )
shadow_enabled = true
omni_range = 8.0
script = ExtResource( 25 )

[node name="camera_mount" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
visible = false

[node name="motor" type="Node" parent="."]
script = ExtResource( 3 )

[node name="attack" type="Node" parent="."]
script = ExtResource( 5 )

[node name="inventory" type="Node" parent="."]
script = ExtResource( 9 )

[node name="weapons" type="Node" parent="inventory"]

[node name="chainsaw" type="Node" parent="inventory/weapons"]
script = ExtResource( 16 )
hudName = "Saw"
inventoryType = "chainsaw"
refireTime = 0.02
idle = "saw_idle"
fire_1 = "saw_shoot"

[node name="pistol" type="Node" parent="inventory/weapons"]
script = ExtResource( 15 )
hudName = "Pistol"
inventoryType = "pistol"
ammoType = "bullets"
slot = 2
refireTime = 0.2
idle = "pistol_idle"
fire_1 = "pistol_shoot"
maxLoaded = 18

[node name="dual_pistols" type="Node" parent="inventory/weapons"]
script = ExtResource( 15 )
hudName = "Dual Pistols"
inventoryType = "pistol"
ammoType = "bullets"
slot = 2
refireTime = 0.15
idle = "pistol_idle"
fire_1 = "pistol_shoot"
akimbo = true

[node name="super_shotgun" type="Node" parent="inventory/weapons"]
script = ExtResource( 17 )
hudName = "Super Shotgun"
inventoryType = "super_shotgun"
ammoType = "shells"
ammoPerShot = 2
slot = 3
idle = "ssg_idle"
fire_1 = "ssg_shoot"

[node name="plasma_gun" type="Node" parent="inventory/weapons"]
script = ExtResource( 21 )
hudName = "Plasma Gun"
inventoryType = "plasma_gun"
ammoType = "plasma"
slot = 4
idle = "pg_idle"
fire_1 = "pg_shoot"

[node name="rocket_launcher" type="Node" parent="inventory/weapons"]
script = ExtResource( 18 )
hudName = "Rocket Launcher"
inventoryType = "rocket_launcher"
ammoType = "rockets"
slot = 5
idle = "rl_idle"
fire_1 = "rl_shoot"

[node name="offhand" type="Node" parent="inventory/weapons"]
script = ExtResource( 19 )
slot = -1

[node name="empty" type="Node" parent="inventory/weapons"]
script = ExtResource( 20 )
slot = -1

[node name="debugger" type="Node" parent="inventory/weapons"]
script = ExtResource( 22 )
hudName = "Debugger"
inventoryType = "debugger"
refireTime = 0.1
idle = "pg_idle"
fire_1 = "pg_shoot"

[node name="ammo" type="Node" parent="inventory"]

[node name="hud" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="gun" type="Control" parent="hud"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -600.0
margin_right = 512.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="weapon_centre" type="AnimatedSprite" parent="hud/gun"]
position = Vector2( 510.589, 472 )
scale = Vector2( 2, 2 )
frames = ExtResource( 4 )
animation = "pistol_reloading"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="weapon_centre_big" type="AnimatedSprite" parent="hud/gun"]
visible = false
position = Vector2( 510.589, 344 )
scale = Vector2( 2, 2 )
frames = ExtResource( 4 )
animation = "pistol_reloading"
__meta__ = {
"_edit_lock_": true
}

[node name="weapon_left" type="AnimatedSprite" parent="hud/gun"]
visible = false
position = Vector2( 388.406, 472 )
scale = Vector2( 2, 2 )
frames = ExtResource( 4 )
animation = "hand_punch"
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="weapon_right" type="AnimatedSprite" parent="hud/gun"]
visible = false
position = Vector2( 634.247, 472 )
scale = Vector2( 2, 2 )
frames = ExtResource( 4 )
animation = "pistol_reloading"
__meta__ = {
"_edit_lock_": true
}

[node name="bottom_right" type="Control" parent="hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="right_hand" type="AnimatedSprite" parent="hud/bottom_right"]
visible = false
position = Vector2( -320, -160 )
scale = Vector2( 2.5, 2.5 )
frames = ExtResource( 4 )
animation = "hand_punch"
__meta__ = {
"_edit_lock_": true
}

[node name="bottom_left" type="Control" parent="hud"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_hand" type="AnimatedSprite" parent="hud/bottom_left"]
visible = false
position = Vector2( 320, -160 )
scale = Vector2( 2.5, 2.5 )
frames = ExtResource( 4 )
animation = "hand_punch"
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="centre" type="Control" parent="hud"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="interact_prompt" type="Label" parent="hud/centre"]
margin_left = -72.0
margin_top = 20.0
margin_right = 76.0
margin_bottom = 51.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "USE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crosshair_rect" type="TextureRect" parent="hud/centre"]
visible = false
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="hud_hit_indictator" parent="hud/centre" instance=ExtResource( 8 )]

[node name="red_dot" type="ColorRect" parent="hud/centre"]
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energy" type="TextureProgress" parent="hud/centre"]
margin_left = -15.75
margin_top = -15.5
margin_right = 48.25
margin_bottom = 48.5
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_progress = ExtResource( 12 )
fill_mode = 5
radial_initial_angle = 180.0
radial_fill_degrees = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="TextureProgress" parent="hud/centre"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.59
anchor_bottom = 0.5
margin_left = -15.75
margin_top = -15.5
margin_right = 48.25
margin_bottom = 48.5
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_progress = ExtResource( 12 )
fill_mode = 4
radial_initial_angle = 180.0
radial_fill_degrees = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_status" type="VBoxContainer" parent="hud"]
margin_top = 384.0
margin_right = 128.0
margin_bottom = 600.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="HBoxContainer" parent="hud/player_status"]
margin_top = 166.0
margin_right = 128.0
margin_bottom = 180.0

[node name="Label" type="Label" parent="hud/player_status/health"]
margin_right = 50.0
margin_bottom = 14.0
text = "HEALTH"

[node name="count" type="Label" parent="hud/player_status/health"]
margin_left = 54.0
margin_right = 70.0
margin_bottom = 14.0
text = "50"

[node name="ammo" type="HBoxContainer" parent="hud/player_status"]
margin_top = 184.0
margin_right = 128.0
margin_bottom = 198.0

[node name="Label" type="Label" parent="hud/player_status/ammo"]
margin_right = 44.0
margin_bottom = 14.0
text = "AMMO"

[node name="count" type="Label" parent="hud/player_status/ammo"]
margin_left = 48.0
margin_right = 64.0
margin_bottom = 14.0
text = "50"

[node name="energy" type="HBoxContainer" parent="hud/player_status"]
margin_top = 202.0
margin_right = 128.0
margin_bottom = 216.0

[node name="Label" type="Label" parent="hud/player_status/energy"]
margin_right = 49.0
margin_bottom = 14.0
text = "ENERGY"

[node name="count" type="Label" parent="hud/player_status/energy"]
margin_left = 53.0
margin_right = 69.0
margin_bottom = 14.0
text = "50"

[node name="MeshInstance" type="MeshInstance" parent="hud"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, -0.4 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="hud"]
stream = ExtResource( 13 )
bus = "game"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="hud"]
stream = ExtResource( 13 )
bus = "game"

[node name="audio_pickup" type="AudioStreamPlayer" parent="hud"]
stream = ExtResource( 14 )
volume_db = -7.591
pitch_scale = 0.79
bus = "game"

[node name="VBoxContainer" type="VBoxContainer" parent="hud"]
visible = false
anchor_left = 1.0
anchor_top = 0.507
anchor_right = 1.0
anchor_bottom = 0.507
margin_left = -128.0
margin_top = -64.2
margin_bottom = 63.8
alignment = 1
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="hud/VBoxContainer"]
margin_top = 29.0
margin_right = 128.0
margin_bottom = 43.0
text = "Pickup message 1"
align = 2

[node name="Label2" type="Label" parent="hud/VBoxContainer"]
margin_top = 47.0
margin_right = 128.0
margin_bottom = 61.0
text = "abcdefghijklmnopqr"
align = 2

[node name="Label3" type="Label" parent="hud/VBoxContainer"]
margin_top = 65.0
margin_right = 128.0
margin_bottom = 79.0
text = "Got 10 shells"
align = 2

[node name="Label4" type="Label" parent="hud/VBoxContainer"]
margin_top = 83.0
margin_right = 128.0
margin_bottom = 97.0
text = "Got Super Shotgun"
align = 2

[node name="bottom_right_panel" type="VBoxContainer" parent="hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -600.0
alignment = 2
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammo_counts" type="VBoxContainer" parent="hud/bottom_right_panel"]
margin_top = 532.0
margin_right = 256.0
margin_bottom = 600.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bullets" type="HBoxContainer" parent="hud/bottom_right_panel/ammo_counts"]
margin_right = 256.0
margin_bottom = 14.0
alignment = 2

[node name="Label" type="Label" parent="hud/bottom_right_panel/ammo_counts/bullets"]
margin_left = 182.0
margin_right = 236.0
margin_bottom = 14.0
text = "BULLETS"

[node name="count" type="Label" parent="hud/bottom_right_panel/ammo_counts/bullets"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 14.0
text = "50"

[node name="shells" type="HBoxContainer" parent="hud/bottom_right_panel/ammo_counts"]
margin_top = 18.0
margin_right = 256.0
margin_bottom = 32.0
alignment = 2

[node name="Label" type="Label" parent="hud/bottom_right_panel/ammo_counts/shells"]
margin_left = 191.0
margin_right = 236.0
margin_bottom = 14.0
text = "SHELLS"

[node name="count" type="Label" parent="hud/bottom_right_panel/ammo_counts/shells"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 14.0
text = "50"

[node name="plasma" type="HBoxContainer" parent="hud/bottom_right_panel/ammo_counts"]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 50.0
alignment = 2

[node name="Label" type="Label" parent="hud/bottom_right_panel/ammo_counts/plasma"]
margin_left = 184.0
margin_right = 236.0
margin_bottom = 14.0
text = "PLASMA"

[node name="count" type="Label" parent="hud/bottom_right_panel/ammo_counts/plasma"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 14.0
text = "50"

[node name="rockets" type="HBoxContainer" parent="hud/bottom_right_panel/ammo_counts"]
margin_top = 54.0
margin_right = 256.0
margin_bottom = 68.0
alignment = 2

[node name="Label" type="Label" parent="hud/bottom_right_panel/ammo_counts/rockets"]
margin_left = 180.0
margin_right = 236.0
margin_bottom = 14.0
text = "ROCKETS"

[node name="count" type="Label" parent="hud/bottom_right_panel/ammo_counts/rockets"]
margin_left = 240.0
margin_right = 256.0
margin_bottom = 14.0
text = "50"
