[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/sprites/player/player_a1.png" type="Texture" id=1]
[ext_resource path="res://src/player/player.gd" type="Script" id=2]
[ext_resource path="res://zqf/zqf_fps_motor.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/guns/ssg_frames.tres" type="SpriteFrames" id=4]
[ext_resource path="res://src/player/player_attack.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/hud/crosshair_green.png" type="Texture" id=6]
[ext_resource path="res://src/hud.gd" type="Script" id=7]
[ext_resource path="res://prefabs/ui/hud_hit_indicator.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/inventory/inventory.gd" type="Script" id=9]
[ext_resource path="res://src/player/player_object_interactor.gd" type="Script" id=10]
[ext_resource path="res://src/entity.gd" type="Script" id=11]
[ext_resource path="res://assets/ui/green_ring_64.png" type="Texture" id=12]
[ext_resource path="res://assets/sounds/ssg/ssg_fire.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sounds/item/item_powerup_generic.wav" type="AudioStream" id=14]
[ext_resource path="res://src/inventory/inv_pistol.gd" type="Script" id=15]
[ext_resource path="res://src/inventory/inv_chainsaw.gd" type="Script" id=16]
[ext_resource path="res://src/inventory/inv_super_shotgun.gd" type="Script" id=17]
[ext_resource path="res://src/inventory/inv_rocket_launcher.gd" type="Script" id=18]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.75, 0.5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.25, 0.25, 0.25 )

[node name="player" type="KinematicBody"]
collision_layer = 8
collision_mask = 223
script = ExtResource( 2 )

[node name="Entity" type="Node" parent="."]
script = ExtResource( 11 )
prefabName = "player"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
offset = Vector2( 0, 52 )
billboard = 2
shaded = true
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
shape = SubResource( 1 )

[node name="head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
visible = false

[node name="interaction_ray_cast" type="RayCast" parent="head"]
enabled = true
cast_to = Vector3( 0, 0, -1.5 )
collision_mask = 524800
collide_with_areas = true
script = ExtResource( 10 )

[node name="camera_mount" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )
visible = false

[node name="motor" type="Node" parent="."]
script = ExtResource( 3 )

[node name="attack" type="Node" parent="."]
script = ExtResource( 5 )

[node name="inventory" type="Node" parent="."]
script = ExtResource( 9 )

[node name="weapons" type="Node" parent="inventory"]

[node name="chainsaw" type="Node" parent="inventory/weapons"]
script = ExtResource( 16 )
hudName = "Saw"
inventoryType = "chainsaw"
refireTime = 0.02
idle = "saw_idle"
fire_1 = "saw_shoot"

[node name="pistol" type="Node" parent="inventory/weapons"]
script = ExtResource( 15 )
hudName = "Pistol"
inventoryType = "pistol"
ammoType = "bullets"
slot = 2
refireTime = 0.15
idle = "pistol_idle"
fire_1 = "pistol_shoot"
akimbo = true

[node name="super_shotgun" type="Node" parent="inventory/weapons"]
script = ExtResource( 17 )
hudName = "Super Shotgun"
inventoryType = "super_shotgun"
ammoType = "shells"
slot = 3
idle = "ssg_idle"
fire_1 = "ssg_shoot"

[node name="rocket_launcher" type="Node" parent="inventory/weapons"]
script = ExtResource( 18 )
hudName = "Rocket Launcher"
inventoryType = "rocket_launcher"
ammoType = "rockets"
slot = 5
idle = "rl_idle"
fire_1 = "rl_shoot"

[node name="ammo" type="Node" parent="inventory"]

[node name="hud" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="gun" type="Control" parent="hud"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -600.0
margin_right = 512.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="weapon_centre" type="AnimatedSprite" parent="hud/gun"]
position = Vector2( 510.589, 472 )
scale = Vector2( 2, 2 )
frames = ExtResource( 4 )
animation = "ssg_idle"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="weapon_centre_big" type="AnimatedSprite" parent="hud/gun"]
visible = false
position = Vector2( 510.589, 344 )
scale = Vector2( 2, 2 )
frames = ExtResource( 4 )
animation = "saw_idle"
__meta__ = {
"_edit_lock_": true
}

[node name="weapon_left" type="AnimatedSprite" parent="hud/gun"]
visible = false
position = Vector2( 388.406, 472 )
scale = Vector2( 2, 2 )
frames = ExtResource( 4 )
animation = "hand_punch"
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="weapon_right" type="AnimatedSprite" parent="hud/gun"]
visible = false
position = Vector2( 634.247, 472 )
scale = Vector2( 2, 2 )
frames = ExtResource( 4 )
animation = "hand_punch"
__meta__ = {
"_edit_lock_": true
}

[node name="bottom" type="Control" parent="hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="right" type="AnimatedSprite" parent="hud/bottom"]
visible = false
position = Vector2( -320, -160 )
scale = Vector2( 2.5, 2.5 )
frames = ExtResource( 4 )
animation = "hand_punch"
__meta__ = {
"_edit_lock_": true
}

[node name="left" type="AnimatedSprite" parent="hud/bottom"]
visible = false
position = Vector2( -704, -160 )
scale = Vector2( 2.5, 2.5 )
frames = ExtResource( 4 )
animation = "hand_punch"
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="centre" type="Control" parent="hud"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="interact_prompt" type="Label" parent="hud/centre"]
margin_left = -71.0
margin_top = 208.0
margin_right = 77.0
margin_bottom = 239.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "USE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crosshair_rect" type="TextureRect" parent="hud/centre"]
visible = false
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="hud_hit_indictator" parent="hud/centre" instance=ExtResource( 8 )]

[node name="red_dot" type="ColorRect" parent="hud/centre"]
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="energy" type="TextureProgress" parent="hud/centre"]
margin_left = -15.75
margin_top = -15.5
margin_right = 48.25
margin_bottom = 48.5
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_progress = ExtResource( 12 )
fill_mode = 5
radial_initial_angle = 180.0
radial_fill_degrees = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="TextureProgress" parent="hud/centre"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.59
anchor_bottom = 0.5
margin_left = -15.75
margin_top = -15.5
margin_right = 48.25
margin_bottom = 48.5
rect_scale = Vector2( 0.5, 0.5 )
value = 100.0
texture_progress = ExtResource( 12 )
fill_mode = 4
radial_initial_angle = 180.0
radial_fill_degrees = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player_status" type="VBoxContainer" parent="hud"]
margin_top = 384.0
margin_right = 128.0
margin_bottom = 600.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Label" parent="hud/player_status"]
margin_top = 80.0
margin_right = 128.0
margin_bottom = 111.0
rect_min_size = Vector2( 0, 24 )
text = "HEALTH 100
"

[node name="energy" type="Label" parent="hud/player_status"]
margin_top = 115.0
margin_right = 128.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 24 )
text = "ENERGY 100
"

[node name="bullets" type="Label" parent="hud/player_status"]
margin_top = 150.0
margin_right = 128.0
margin_bottom = 181.0
rect_min_size = Vector2( 0, 24 )
text = "AMMO 100
"

[node name="shells" type="Label" parent="hud/player_status"]
margin_top = 185.0
margin_right = 128.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 24 )
text = "AMMO 100
"

[node name="MeshInstance" type="MeshInstance" parent="hud"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, -0.4 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="hud"]
stream = ExtResource( 13 )
bus = "game"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="hud"]
stream = ExtResource( 13 )
bus = "game"

[node name="audio_pickup" type="AudioStreamPlayer" parent="hud"]
stream = ExtResource( 14 )
volume_db = -7.591
pitch_scale = 0.79
bus = "game"

[node name="ammo_counts" type="VBoxContainer" parent="hud"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -344.0
alignment = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bullets" type="HBoxContainer" parent="hud/ammo_counts"]
margin_top = 312.0
margin_right = 128.0
margin_bottom = 326.0
alignment = 2

[node name="Label" type="Label" parent="hud/ammo_counts/bullets"]
margin_left = 54.0
margin_right = 108.0
margin_bottom = 14.0
text = "BULLETS"

[node name="Label2" type="Label" parent="hud/ammo_counts/bullets"]
margin_left = 112.0
margin_right = 128.0
margin_bottom = 14.0
text = "50"

[node name="shells" type="HBoxContainer" parent="hud/ammo_counts"]
margin_top = 330.0
margin_right = 128.0
margin_bottom = 344.0
alignment = 2

[node name="Label" type="Label" parent="hud/ammo_counts/shells"]
margin_left = 63.0
margin_right = 108.0
margin_bottom = 14.0
text = "SHELLS"

[node name="Label2" type="Label" parent="hud/ammo_counts/shells"]
margin_left = 112.0
margin_right = 128.0
margin_bottom = 14.0
text = "50"
