[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/point_entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ai/ai_tactic_node.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 1, 1 )

[node name="ai_tactic_node" type="Spatial"]
script = ExtResource( 2 )

[node name="point_entity" parent="." instance=ExtResource( 1 )]
material_override = SubResource( 1 )
