[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/objects/core_receptacle/core_receptacle.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/entity.gd" type="Script" id=2]
[ext_resource path="res://src/static_entities/core_receptacle.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/frames/64x64_projectile_frames.tres" type="SpriteFrames" id=4]
[ext_resource path="res://assets/world/planar_materials/mat_aqf007_planar.tres" type="Material" id=5]

[sub_resource type="SphereShape" id=1]
radius = 0.8

[node name="core_receptacle" type="Spatial"]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.707107, 3.09086e-08, -0.707107, 0.707107, -3.09086e-08, 0.707107, 0, -1, -4.37114e-08, 0, 0, 0 )
material_override = ExtResource( 5 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.98023e-08, -1 )
collision_layer = 2048
collision_mask = 2048

[node name="core_sprite" type="AnimatedSprite3D" parent="Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.3, 7.62936e-08 )
modulate = Color( 1, 1, 0, 1 )
pixel_size = 0.03
billboard = 1
frames = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -8.74228e-09 )
shape = SubResource( 1 )

[node name="Entity" type="Node" parent="."]
script = ExtResource( 2 )
prefabName = "core_receptacle"

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1 )
light_color = Color( 0.0784314, 1, 0, 1 )
shadow_enabled = true
