[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/objects/box_lever/box_lever_off.tres" type="Material" id=1]
[ext_resource path="res://assets/objects/box_lever/box_lever_switch.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/static_entities/lever_switch.gd" type="Script" id=3]
[ext_resource path="res://assets/objects/box_lever/box_lever_on.tres" type="Material" id=4]
[ext_resource path="res://src/entity.gd" type="Script" id=5]
[ext_resource path="res://assets/sounds/world/switch.wav" type="AudioStream" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.05 )

[node name="lever_switch" type="Area"]
collision_layer = 512
collision_mask = 512
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05 )
shape = SubResource( 1 )

[node name="off" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.05 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )

[node name="on" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.05 )
visible = false
mesh = ExtResource( 2 )
material/0 = ExtResource( 4 )

[node name="Entity" type="Node" parent="."]
script = ExtResource( 5 )
isStatic = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
bus = "game"

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
light_color = Color( 0.564706, 1, 0.537255, 1 )
omni_range = 2.0
