[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/static_entities/barrier_volume.gd" type="Script" id=1]
[ext_resource path="res://src/entity.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/world/forcefield_toggle.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/world/animated/laser_grid/mat_laser_grid_blue.tres" type="Material" id=4]
[ext_resource path="res://assets/primitives/cube_1x1x1.obj" type="ArrayMesh" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="player_barrier_volume" type="KinematicBody"]
collision_layer = 128
collision_mask = 128
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 4 )

[node name="Entity" type="Node" parent="."]
script = ExtResource( 2 )
isStatic = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
bus = "game"
