[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/primitives/cube_1x1x1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://src/entity.gd" type="Script" id=2]
[ext_resource path="res://src/static_entities/toggle_mover.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/world/door_raise.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/editor/EntIcon_MoveTransferVolume.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_texture = ExtResource( 5 )

[node name="toggle_mover" type="Spatial"]
script = ExtResource( 3 )

[node name="Entity" type="Node" parent="."]
script = ExtResource( 2 )
isStatic = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
bus = "game"

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
material_override = SubResource( 1 )
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.2, -0.3 )
mesh = ExtResource( 1 )
material/0 = null
