[gd_scene load_steps=9 format=3 uid="uid://dnmkixtevahgl"]

[ext_resource type="PackedScene" uid="uid://bnqgu3she2qlj" path="res://shared/prefabs/fps_player/fps_player.tscn" id="1_0cg8q"]
[ext_resource type="Script" uid="uid://bwmfatt7y1kfs" path="res://test_11_loop/src/loop_bg.gd" id="1_xx3j8"]

[sub_resource type="TorusMesh" id="TorusMesh_bvybm"]
flip_faces = true
inner_radius = 4900.0
outer_radius = 5000.0
rings = 256

[sub_resource type="Gradient" id="Gradient_bvybm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0cg8q"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xx3j8"]
noise = SubResource("FastNoiseLite_0cg8q")
color_ramp = SubResource("Gradient_bvybm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1psth"]
albedo_texture = SubResource("NoiseTexture2D_xx3j8")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_0cg8q"]
ambient_light_source = 2
ambient_light_color = Color(0.44291076, 0.44291076, 0.44291073, 1)
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_end = 350.0

[node name="Test11" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_xx3j8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("TorusMesh_bvybm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1psth")

[node name="platforms" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -186, -38, 4942)

[node name="FpsPlayer" parent="platforms" instance=ExtResource("1_0cg8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="platforms"]
use_collision = true
size = Vector3(48, 1, 48)

[node name="CSGBox3D3" type="CSGBox3D" parent="platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, 0)
use_collision = true
size = Vector3(48, 1, 48)

[node name="CSGBox3D4" type="CSGBox3D" parent="platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 0)
use_collision = true
size = Vector3(48, 1, 48)

[node name="CSGBox3D5" type="CSGBox3D" parent="platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, 0)
use_collision = true
size = Vector3(48, 1, 48)

[node name="CSGBox3D2" type="CSGBox3D" parent="platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
use_collision = true
size = Vector3(1, 2, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0cg8q")
