[gd_scene load_steps=2 format=3 uid="uid://5srxb2iaaih4"]

[sub_resource type="PrismMesh" id="PrismMesh_aducr"]
size = Vector3(0.5, 1, 0.4)

[node name="hand_model" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.3, 0, -0.2, -1.31134e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_aducr")
