[gd_scene load_steps=2 format=3 uid="uid://5srxb2iaaih4"]

[ext_resource type="SphereMesh" uid="uid://babktp3btotnr" path="res://shared/primitives/lofi_sphere.tres" id="1_gipq2"]

[node name="hand_model" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("1_gipq2")
