[gd_scene load_steps=3 format=2]

[ext_resource path="res://zqf_entity_editor/display/zee_draw_tag_links.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true

[node name="zee_draw_tag_links" type="ImmediateGeometry"]
material_override = SubResource( 1 )
script = ExtResource( 1 )
