[gd_scene load_steps=3 format=3 uid="uid://cjl8jbv1xhbdk"]

[ext_resource type="Script" path="res://game/game_controller.gd" id="1_175p3"]
[ext_resource type="PackedScene" uid="uid://c8ufhima0afrv" path="res://game/menus/pause_menu.tscn" id="2_6jpbo"]

[node name="game_controller" type="Node3D"]
script = ExtResource("1_175p3")

[node name="load_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="pause_menu" parent="." instance=ExtResource("2_6jpbo")]

[node name="debug_text" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 448.0
mouse_filter = 2

[node name="Label" type="Label" parent="debug_text"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 52.0
grow_horizontal = 2
text = "TAB - toggle input on
WASD - move, Mouse - aim/shoot"
metadata/_edit_lock_ = true

[node name="users" type="Node3D" parent="."]
