[gd_scene load_steps=8 format=3 uid="uid://c3uuiral8t8w7"]

[ext_resource type="Script" path="res://actors/mobs/dummy/mob_dummy.gd" id="1_a0m4j"]
[ext_resource type="Script" path="res://shared/nodes/hit_delegate.gd" id="2_dgwus"]
[ext_resource type="Script" path="res://shared/nodes/mob_spawn_info.gd" id="2_mirhw"]
[ext_resource type="PackedScene" uid="uid://bsadr580c2r0u" path="res://actors/mobs/placehold_mob_model.tscn" id="4_caup2"]
[ext_resource type="Script" path="res://shared/nodes/mob_think_info.gd" id="5_crksl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kgw7o"]
radius = 0.8
height = 2.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qqosc"]
radius = 0.7

[node name="MobFodder" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_a0m4j")

[node name="hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("2_dgwus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_kgw7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qqosc")
disabled = true

[node name="MobSpawnInfo" type="Node" parent="."]
script = ExtResource("2_mirhw")

[node name="display" type="Node3D" parent="."]

[node name="placehold_npc_model" parent="display" instance=ExtResource("4_caup2")]

[node name="MobThinkInfo" type="Node" parent="."]
script = ExtResource("5_crksl")
